# 绀轰緥

```swift
struct SettingsView: View {
    @State private var soundOn = true
    @State private var nickname = "Somebody"
    @State private var email = "my@email.com"
    @State private var foreColor = Color.red
    @State private var bgColor = Color.black
    
    
    var body: some View {
        Form {
            DisclosureGroup("Sound Settings") {
                Toggle("Enable Sounds", isOn: $soundOn)
            }
            
            DisclosureGroup("Profile Settings") {
                DisclosureGroup("Profile Name") {
                    TextField("Nickname", text: $nickname)
                }
                
                DisclosureGroup("Email Address") {
                    TextField("Email", text: $email)
                }
                
                DisclosureGroup("Colors Preferences") {
                    ColorPicker("Text Color", selection: $foreColor)
                    ColorPicker("Background Color", selection: $bgColor)
                }
            }
        }
    }
}
```
