# 变量

## 目录

-   [类型](#类型)
    -   [局部变量](#局部变量)
-   [成员变量](#成员变量)
-   [静态变量](#静态变量)
-   [参数变量](#参数变量)
-   [传递方式](#传递方式)
    -   [值传递](#值传递)
    -   [引用传递](#引用传递)

# 类型

## 局部变量

定义位置：方法、构造方法、语句块

作用域：方法、构造方法、语句块

访问修饰符：不可以使用

注意：需要初始化，才能使用

# 成员变量

定义位置：仅类之中且方法之外

作用域：整个类（包括方法和构造方法）

访问修饰符：可以使用

# 静态变量

定义位置：仅类之中且方法之外

作用域：整个类（包括方法和构造方法）

访问修饰符：可以使用

# 参数变量

定位位置：方法

作用域：方法

访问修饰符：不可以使用

# 传递方式

## 值传递

说明：参数作为副本传递，副本被修改时不影响原来的参数

使用：基本数据类型

## 引用传递

参数作用地址传递，地址对应的值被修改时会影响原来的值

使用：对象类型
