# 栈跟踪

如果在编译程序中没有添加调试信息（gcc -g）,就无法看到程序失败时停止的位置，也无法用变量名来检查数据，此时可以用backtrace来检查程序是如何达到这一位置的

```纯文本
(gdb) run
Starting program: /home/tengfei/vps-assistant/./vps-assistant_linux --restart zhita10 --isp 263
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
2022-09-02 21:33:06 info vps-assistant v0.1
2022-09-02 21:33:06 info 通过263重启zhita10

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
31		movdqu	(%rdi), %xmm1




(gdb) backtrace
#0  __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
#1  0x00007ffff782fb7e in __GI___strdup (s=0x6310b456 <Address 0x6310b456 out of bounds>)
    at strdup.c:41
#2  0x00007ffff7bb6a6c in curl_slist_append (list=0x611fb0, 
    data=0x6310b456 <Address 0x6310b456 out of bounds>) at slist.c:63
#3  0x0000000000402a8c in curlx_start (cx=0x7fffffffe1c0) at network.c:53
#4  0x0000000000401681 in get_cookie_263 () at vps_isp.c:17
#5  0x000000000040256e in vps_reboot_263 (vps_name=0x7fffffffe696 "zhita10")
    at vps_isp.c:333
#6  0x0000000000402715 in vps_reboot (vps_name=0x7fffffffe696 "zhita10", 
    isp=0x7fffffffe6a4 "263") at vps_isp.c:388
#7  0x0000000000403a61 in main (argc=5, argv=0x7fffffffe3f8) at main.c:94
(gdb) 

```
