# 极限

## 目录

-   [定义](#定义)
-   [极限性质](#极限性质)
-   [无穷小](#无穷小)
-   [无穷大](#无穷大)
-   [极限存在准则](#极限存在准则)
-   [两个重要极限](#两个重要极限)

# 定义

-   数列极限
    -   定义
        $$
        设\{a_n\}为一个数列，若对任意的\varepsilon>0,总是存在正整数N，使得n>N时

        $$
        $$
        存在|a_N-A|<\varepsilon
        $$
        $$
        则称常数A为数列\{a_n\}的极限,记为\lim_{n\to \infty},或a_n\to A(n\to \infty)
        $$
        -   说明
            $$
            1.\ A是极限值，需要计算 \\
            2.\ |a_N-A|是差距 \\
            3.\ \varepsilon|a_N-A|得出且>0\\
            4.\ N是分界线,是正整数，需要找到 \\
            5.\ 当n>N时，满足|a_N-A|<\varepsilon
            $$
    -   证明

        我们可以使用极限的定义来证明这个结论。对于任何正实数 $\epsilon$，我们需要找到一个实数 $N$，使得当 $n>N$ 时，$\left|\frac{n+1}{2n} - \frac{1}{2}\right| < \epsilon$。

        首先，我们可以将 $\frac{n+1}{2n}$ 分解为两个分式：

        $\frac{n+1}{2n} = \frac{1}{2} + \frac{1}{2(2n)}$

        现在我们可以选择一个 $N$，使得当 $n>N$ 时，$\frac{1}{2(2n)}<\frac{\epsilon}{2}$。这等价于 $n > \frac{1}{4\epsilon}$。因此，我们可以选择 $N = [\frac{1}{4\epsilon}]$

        现在，当 $n>N$ 时，我们有：

        $\begin{aligned}\left|\frac{n+1}{2n}-\frac{1}{2}\right| &= \left|\frac{1}{2}+\frac{1}{2(2n)}-\frac{1}{2}\right| \\&= \left|\frac{1}{2(2n)}\right| \\&< \epsilon/2 + \epsilon/2 \\&= \epsilon\end{aligned}$

        因此，我们证明了当 $x \to \infty$ 时，$\frac{n+1}{2n}$ 的极限是 $\frac{1}{2}$。
-   函数极限
    -   趋向常数
        -   基本定义
            $$
            f(x)，在x=x_0的去心领域内有定义，\\若对任意的\varepsilon>0,总是存在\delta>0，使得0<|x-x_0|<\delta时,有
            \\|f(x)-A|<\varepsilon
            \\则称函数f(x)当x\to a时以常数A为极限记为\lim_{n\to \infty}f(x)=A,或f(x) \to A(x\to a)
            $$
        -   左极限
            $$
            如果 \forall \varepsilon>0,\exist\delta_1>0, 当x \in (a-\delta_1,a)时，有 \\
            |f(x)-A|<\varepsilon \\
            则称常数A为函数f(x)当x=a处的左极限，为\lim_{n\to a^-}f(x)=A,或f(a-0)=A
            $$
        -   右极限
            $$
            如果 \forall \varepsilon>0,\exist\delta_2>0, 当x \in (a,a+\delta_2)时，有 \\
            |f(x)-A|<\varepsilon \\
            则称常数A为函数f(x)当x=a处的右极限，为\lim_{n\to a^+}f(x)=A,或f(a+0)=A
            $$
        -   注意
            $$
            x \to a\ 表示\ \begin{cases}
            x \neq a \\
            x \to a^-,x \to x^+
            \end{cases} 
            $$
            $$
            \lim_{x \to a}f(x)与f(a)无关，在a点无定义时， 不影响极限的研究
            $$
            $$
            \lim_{x \to a}f(x)\iff f(a-0)与f(a+0)存在且相同
            $$
    -   趋向无穷
        -   基本定义
            $$
            如果\forall \varepsilon >0,\exist x>0,当|x|>X时,有\\
            |f(x)-A|<\varepsilon\\
            则称函数f(x)当x\to \infty 时以A为极限，记为\lim_{n\to \infty}f(x)=A,或f(x)\to A(x \to \infty) 
            $$
        -   正无穷
            $$
            f(x)在[a,+\infty)内有定义，如果\forall \varepsilon >0,\exist x>0,当x>X时,有\\
            |f(x)-A|<\varepsilon\\
            则称函数f(x)当x\to +\infty 时以A为极限，记为\lim_{n\to +\infty}f(x)=A,或f(x)\to A(x \to +\infty) 
            $$
        -   负无穷
            $$
            f(x)在(-\infty,a]内有定义，如果\forall \varepsilon >0,\exist x>0,当x<-X时,有\\
            |f(x)-A|<\varepsilon\\
            则称函数f(x)当x\to -\infty 时以A为极限，记为\lim_{n\to -\infty}f(x)=A,或f(x)\to A(x \to -\infty) 
            $$

# 极限性质

-   基本性质

    **唯一性**：极限存在必唯一

    **有界性**：数列收敛，必有界；反之，不一定。
    -   **保号性**

        说明：对于函数f(x)存在极限时，当x趋向于极限值时，函数是正数，那么在极限值的周围范围内该函数的值还是正数。
        -   证明
            $$
            取\varepsilon=1>0\\
            \because \lim_{x \to \infty}an=A \\
            \therefore \exist>0,当n>N时,p|a_N-A|<1 \\
            又\because \big| |a_n| -|A| \big| \leq \big| a_N-A\big|(三角不等式) \\
            当n>N时,\big| |a_n| -|A| \big| \implies 1+|A|\\
             取N=\{|a_1|,|a_2|,...,|a_N|,1+|A|\} \\
             \forall N 时,|a_n|\leq M \\
             反之,a_n=1+(-1)^n,
            $$
-   运算性质
    -   四则运算
        $$
        设\lim{f(x)},\lim{g(x)}都存在，则有 \\
        \lim{f(x)\pm g(x)}=\lim{f(x)}\pm \lim{g(x)} 
        $$
        $$
        设\lim{f(x)},\lim{g(x)}都存在，则有 \\
        \lim{f(x)\ ·\ g(x)}=\lim{f(x)}\ ·\ \lim{g(x)} 
        $$
        $$
        设\lim{f(x)},\lim{g(x)}都存在，则有 \\
        \lim\frac{f(x)}{g(x)}=\frac{\lim f(x)}{\lim g(x)}
        $$
    -   复合运算
        $$
        设\lim_{u \to a}{f(u)}=A,\lim_{x->x_0}{g(x)}=a,且g(x)\neq a,则\\
        \lim_{x->x_0}{f[g(x)]}=A
        $$
        $$
        设函数f(u)在u=a处连续,且\lim_{x \to x_0}{g(x)}=a,则\\
         \lim_{x \to x_0}{f[g(x)]}=f[\lim_{x \to x_0}{g(x)}]=f(a)
        $$

# 无穷小

-   定义
    -   基本定义
        $$
        当函数f(x)的极限存在时，极限值为0时，那么称函数f(x)当x\to x（或x \to \infty）时为无穷小
        $$
        注意：0是无穷小，且与自变量无关，但无穷小未必为0
    -   高阶无穷小
        $$
        设：\alpha \to 0,\beta \to 0

        $$
        $$
        如果 \lim\frac{\beta}{\alpha} =0,\beta为\alpha的高阶无穷小，记作\beta = \circ(\alpha)
        $$
    -   同阶去穷小
        $$
        设：\alpha \to 0,\beta \to 0

        $$
        $$
         如果 \lim\frac{\beta}{\alpha} =k,k(\neq0,\infty),\ 称\beta为\alpha的同阶无穷小
        $$
    -   等价无穷小
        $$
        设：\alpha \to 0,\beta \to 0

        $$
        $$
         如果 \lim\frac{\beta}{\alpha} =1,\ 称\beta与\alpha的等价无穷小
        $$
-   等价无穷小列表
    -   e
        $$
        \color{auto}{e^x -1}
        \color{red}{\ \thicksim\ }
        \color{auto}{x} 
        $$
        $$
        \color{auto}{e^\alpha - e^\beta}
        \color{red}{\ \thicksim\ }
        \color{auto}{\alpha - \beta(\alpha \to 0,\beta \to 0)}
        $$
    -   ln/log
        $$
        \color{auto}{\ln (1+x)}
        \color{red}{\ \thicksim\ }
        \color{auto}{x}
        $$
        $$
        \color{auto}{\ln \frac{1-x}{1+x}}
        \color{red}{\ \thicksim\ }
        \color{auto}{-2x^2}
        $$
        $$
        \color{auto}{x - \ln (1+x)}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{x^2}{2}}
        $$
        $$
        \color{auto}{\log_a(1+x)}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{x}{\ln a}} 
        $$
    -   cos
        $$
        \color{auto}{1-\cos ^\alpha x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{\alpha }{2}x^2}
        $$
    -   (arc)sin
        $$
        \color{auto}{\sin x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\arcsin x}
        \color{red}{\ \thicksim\ }
        \color{auto}{x}
        $$
        $$
        \color{auto}{x - \sin x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\arcsin x-x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{x^3}{6}}
        $$
    -   (arc)tan
        $$
        \color{auto}{\tan x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\arctan x}
        \color{red}{\ \thicksim\ }
        \color{auto}{x}
        $$
        $$
        \color{auto}{\tan x - x} 
        \color{red}{\ \thicksim\ }
        \color{auto}{x - \arctan x}
        \color{red}{\ \thicksim\ }
        \color{auto}\frac{x^3}{3}

        $$
        $$
        \color{auto}{\tan x + x }
        \color{red}{\ \thicksim\ }
        \color{auto}{2x}

        $$
        $$
        \color{auto}{\tan ^2x - x^2}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{2}{3}x^4}
        $$
    -   tan-sin
        $$
        \color{auto}{\tan x - \sin x}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{x^3}{2}}
        $$
    -   指数
        $$
        \color{auto}{(1+x)^a -1}
        \color{red}{\ \thicksim\ }
        \color{auto}{ax\ (a \neq 0)}
        $$
    -   根号
        $$
        \color{auto}{\sqrt[n]{1+x}-1}
        \color{red}{\ \thicksim\ }
        \color{auto}{\frac{x}{n}} 
        $$

# 无穷大

-   定义
    $$
    f(x)在去心邻域内有定义，如果\forall M >0,\exist x>0,当0<|x-x_0|<\delta时

    $$
    $$
    有|f(x)|\geq M
    $$
    $$
    则称函数f(x)是当x \to x_0时的无穷大
    $$

# 极限存在准则

-   夹逼定理
    -   定义
        $$
        如果\{a_n\}\leq\{b_n\}\leq\{c_n\}(夹),\lim_{n\to \infty}a_n=\lim_{n\to \infty}c_n=A（逼）,则 \\
         \lim_{n\to \infty}b_n=A
        $$
    -   适用题型

        开根号，2次，三次，n次的极限

        2\. n项相加
    -   试题
        $$
        用夹逼定理求极限\lim_{n \to \infty}{\frac{2^n}{n!}}
        $$
-   单调有界定理
    -   定义
        $$
        设\{a_n\}为数列，若数列\{a_n\}单调且有界，那么极限\lim_{n \to \infty} a_n 一定存在。另，有界 \iff 有上下界。
        $$
    -   思路/方法
        1.  寻找$\{a_n\}$和$\{a_{n+1}\}$的递推关系
        2.  证明单调性
            -   [利用三个重要不等式](https://www.wolai.com/qromzFRqoPvZqd6DUSkTqN#h7UPc8CE6mTxLLwNV7My5q "利用三个重要不等式")
            -   $a_{n+1}-a_n$
            -   归纳法
            -   中值定理
            -   $ 设 a_{n+1}=f(a_n),另，y=f(x),如果f'(x)\geq 0 \implies{a_n}单调\begin{cases}
                a_1 \leq a_2，单调递增\\
                a_1 \geq a_2，单调递减\\
                \end{cases}  $
        3.  证明有界性
            -   $\{a_n\}单调递增 + 上界$
            -   $\{a_n\}单调递减 + 下界$
            -   $\{a_n\}单调 + 有界$
        4.  求极限
            $$
            a_{n+1} = f(a_n) \implies A=f(a)
            $$
        5.  注意
            -   $数列\{a_n\}单调递增$
                $$

                无上界\implies \lim_{n \to \infty}a_n=+\infty \\
                有上界\implies \lim_{n \to \infty}a_n存在 \\
                重要：设\lim_{n \to \infty} a_n =A \implies a_n \leq A
                $$
            -   $数列\{a_n\}单调递减$
                $$

                无下界\implies \lim_{n \to \infty}{a_n} = -\infty \\
                有下界\implies \lim_{n \to \infty}{a_n}存在 \\

                $$
    -   试题
        -   例1
            $$
            设a_1=2,a_{n+1}=\frac{1}{2}(a_n + \frac{1}{a_n})(a=1,2,...)，证明\lim_{n \to \infty}a_n存在,并求极限。 
            $$
        -   解1
            -   有界证明
                $$
                显然a_n >0(n=1,2,...) \\
                a_{n+1}= \frac{1}{2}(a_n + \frac{1}{a_n}) \geq \frac{1}{2}\times 2（算术-几何不等式） \\
                \therefore 数列{a_n}以1为下界 
                $$
            -   单调证明
                $$
                a_{n+1} - a_n = \frac{a_n+\frac{1}{a_n}}{2}=\frac{1-a^2_n}{2a_n}\leq0 \\
                \therefore 数列{a_n}单调递减 
                $$
            $$
            \therefore 数列{a_n}极限必存在
            $$
            -   求极限
                $$
                令\lim_{n \to \infty}{a_n} = A\\
                \lim_{n \to \infty}{a_n+1} = \frac{1}{2}(A+\frac{1}{A}) \\
                \because  \lim_{n \to \infty}{a_1}=\lim_{n \to \infty}{a_n+1} =A \\
                \therefore  A=\frac{A+\frac{1}{A}}{2} \\
                \therefore A=1\\
                \lim_{n \to \infty}{a_n} =1 
                $$
        -   例2
            $$
            设a_1>0，a_{n+1}=\ln(1+a_n)(n=1,2,...)证明\lim_{n \to \infty}a_n存在，并求极限
            $$
        -   解2
            -   有界证明
                $$
                利用归纳法:a>0,设a_k>0 \\
                \because a_{k+1}=\ln(1+a_k)>0 \\
                \therefore 数列{a_n}>0,即数列{a_n}以0为下界
                $$
            -   单调证明
                $$
                a_{n+1}=\ln(1+a_n) <a_n \\
                \therefore 数列{a_n}单调递减
                $$
            $$
            \therefore 数列{a_n}极限必存在
            $$
            -   求极限
                $$
                令\lim_{n \to \infty}{a_n} = A\\
                \lim_{n \to \infty}{a_n+1} = \ln(1+A) \\
                \because  \lim_{n \to \infty}{a_1}=\lim_{n \to \infty}{a_n+1} =A \\
                \therefore  A=\ln(1+A) \\
                \therefore A=0\\
                \lim_{n \to \infty}{a_n} =0
                $$

# 两个重要极限

$$
\lim_{\triangle \to 0}{\frac{\sin \triangle}{\triangle}=0}
$$

$$
\lim_{\triangle \to 0}(1+\triangle )^{\frac{1}{\triangle}}=e
$$
