# 三次握手

**术语：**

SYN：Synchronization的简写，表示收到数据前传输的同步信息。

**过程：**

\[SYN] A->B：SEQ=1000,ACK=0

> SEQ=1000的含义是，现在传输的数据包序号为1000，如果接收无误，请通知我向你传输1001号数据包。

\[SYN+ACK] B->A：SEQ=2000,ACK=1001

> SEQ=2000的含义是，现在传输的数据包序号为2000，如果接收无误，请通知我向你传输2001号数据包。
> ACK=1001的含义是，刚才传输的SEQ=1000的数据包无误，现在请传递SEQ为1001数据包。
> 这种确认消息（ACK ）和同步消息(SEQ)同时发送，又称为SYN+ACK

\[ACK] SEQ=1001,ACK=2001

> 已经正确接收到传输为SEQ
