# 标准

## 目录

-   [标准](#标准)

## 标准

通过查询，发现历史上出现过很多C相关的标准，下面了一个表：

| 主版本                | C89                                         | AMD1                | C99                        | C11                        |
| ------------------ | ------------------------------------------- | ------------------- | -------------------------- | -------------------------- |
| 别名                 | C90 、ANSI C、 X3.159-1989 、ISO/IEC 9899:1990 | C94 、C95            | ISO/IEC 、9899:1999         | ISO/IEC 、9899:2011         |
| 标准通过时间             |                                             |                     |                            |                            |
| 标准发布时间             | 1990年                                       | 1995年               | 1999年                      | 2011年                      |
| GCC使用此版本所用参数       | -ansi -std=c90 -std=iso9899:1990            | -std=iso9899:199409 | -std=c99 -std=iso9899:1999 | -std=c11 -std=iso9899:2011 |
| GCC使用此版本且带C扩展时所用参数 | -std=gnu90                                  |                     | -std=gnu99                 | -std=gnu11                 |
