# 输出字符串

## 目录

-   [基本内容](#基本内容)
    -   [BIOS中断号](#BIOS中断号)
    -   [寄存器](#寄存器)

## 基本内容

### BIOS中断号

10h

### 寄存器

AH=13h

AL=00h，字符串的属性由BL寄存器提供，CX提供字符串的长度单位为B,显示后光标位置不变

AL=01h，同AL=00h，但光标会移动到字符串尾部

AL=02h，字符串的属性由每个字符后面的字节提供，CX提供的字符串长度单位为WORD，显示后光标位置不变

AL=03h，同AL=02h，但光标会移动到字符串尾部

CX，字符串长度

DH=鼠标的坐标行号

DL=鼠标的坐标列号

ES:BP=>要显示的字符串的内存地址

BH，页码

BL=字符属性

字体颜色0-2bit：0黑，1蓝，2绿，3青，4红，5紫，6棕，7白

字体亮度3bit：0不高常，1高亮

背景颜色4-6bit：0黑，1蓝，2绿，3青，4红，5紫，6棕，7白

字体闪烁7bit：0不闪烁，1闪烁
