# 框架

## 目录

-   [一、了解](#一了解)
    -   [1.1 外在](#11-外在)
        -   [1.1.1价值](#111价值)
    -   [1.2内在](#12内在)
        -   [1.2.1 平台](#121-平台)
        -   [1.2.2 商业模式](#122-商业模式)
        -   [1.2.3 缺陷](#123-缺陷)
    -   [1.3自在](#13自在)
        -   [1.3.1 版本](#131-版本)
        -   [1.3.2 语言](#132-语言)
        -   [1.3.3 字符编码](#133-字符编码)
        -   [1.3.4 联网](#134-联网)
        -   [1.3.5 源代码](#135-源代码)
-   [二、安装](#二安装)
    -   [条件](#条件)
        -   [硬件](#硬件)
        -   [软件](#软件)
        -   [网络](#网络)
        -   [许可证](#许可证)
    -   [获取](#获取)
        -   [绑定](#绑定)
        -   [不公开](#不公开)
        -   [公开](#公开)
    -   [校验](#校验)
    -   [安装方式](#安装方式)
    -   [安装范围](#安装范围)
    -   [隔离安装](#隔离安装)
-   [三、启动](#三启动)
    -   [初始化](#初始化)
        -   [集成初始化](#集成初始化)
        -   [手动初始化](#手动初始化)
    -   [依赖](#依赖)
        -   [库](#库)
        -   [系统](#系统)
        -   [网络](#网络)
-   [参数](#参数)
    -   [类型](#类型)
    -   [数值](#数值)
    -   [更新](#更新)
    -   [容器化启动](#容器化启动)
    -   [权限](#权限)
    -   [方式](#方式)
        -   [一般启动](#一般启动)
        -   [托管启动](#托管启动)
        -   [容器化启动](#容器化启动)
    -   [同时启动](#同时启动)
-   [四、运行](#四运行)
-   [五、退出](#五退出)
-   [六、删除](#六删除)

# 一、了解

## 1.1 外在

### 1.1.1价值

-   一般
-   独特
-   劣势

## 1.2内在

### 1.2.1 平台

个人/团队/组织/企业，附带链接

### 1.2.2 商业模式

免费/捐赠/增值/收费，附带链接

### 1.2.3 缺陷

缺陷的类型（硬件/软件）和链接（指明来源官方或个人/团队/组织/企业）

## 1.3自在

### 1.3.1 版本

-   版本号
-   开发阶段

### 1.3.2 语言

-   单语言
-   多语言

### 1.3.3 字符编码

-   UTF-8
-   UTF-16
-   GBK

### 1.3.4 联网

-   单机
-   联机
    -   客户端
    -   服务端

### 1.3.5 源代码

-   开源
    -   许可证
    -   代码托管平台
-   闭源

# 二、安装

## 条件

### 硬件

-   CPU
    -   字长
        -   32位
        -   64位
    -   指令集
        -   X86
        -   ARM
        -   MIPS
    -   核心数
    -   功能设计
        -   虚拟化
    -   同等配置
-   内存
    -   容量
-   硬盘
    -   容量
-   显卡
    -   显存
    -   同等配置
-   显示器
    -   分辨率

### 软件

-   操作系统
    -   版本
        -   内核版本
        -   发型版本
    -   补丁
-   应用软件
    -   版本
    -   位数
    -   应用方式
        -   安装
        -   复制

### 网络

-   离线
-   联网
    -   国内
    -   外网

### 许可证

-   无限制
-   激活
    -   方式
        -   密钥
        -   账号
        -   文件
    -   网络
        -   离线
        -   联网
    -   试用
        -   不支持
        -   时长

## 获取

### 绑定

### 不公开

### 公开

-   HTTP
-   FTP
-   网盘
-   应用商店

## 校验

-   MD5
-   SHA
-   ASC

## 安装方式

-   编译安装
-   包管理安装
-   高级包管理安装
-   应用商店安装
-   免安装

## 安装范围

-   单机
-   集群

## 隔离安装

-   本地
-   托管
-   容器

# 三、启动

## 初始化

### 集成初始化

### 手动初始化

## 依赖

### 库

-   类型
    -   动态库(.so)
    -   动态链接库(.dll)
-   版本
-   路径
    -   安装路径
    -   系统路径

### 系统

-   程序
-   服务
-   容器

### 网络

-   网络
    -   局域网
    -   互联网

# 参数

### 类型

-   附加参数
-   文件
-   环境变量
-   用户资源
-   内核参数
-   CPU调度
-   这边
-   兼容性

### 数值

-   值
-   默认值
-   取值范围

### 更新

-   重启
-   定时
-   实时

### 容器化启动

## 权限

-   可登录权限
-   最高权限
-   特殊权限

## 方式

### 一般启动

### 托管启动

### 容器化启动

## 同时启动

-   单个
-   多个

# 四、运行

# 五、退出

# 六、删除
