# 数据类型

## 目录

-   [byte](#byte)
-   [short](#short)
-   [int](#int)
-   [String](#String)
-   [Map](#Map)

# byte

长度：8位

默认值：0

```java
// 包装类:java.lang.Byte
Byte.MAX_VALUE = 127 // -2^7
Byte.MIN_VALUE = -128 // 2^7-1
```

# short

长度：16位

默认值：0

```java
Short.MIN_VALUE=-32768
最大值：Short.MAX_VALUE=32767
```

最大值：-32768（$-2^{15}$）

最小值：32767（$2^{15}-1$）

# int

# String

十进制：String转int

```java
String str = "1234";
int num = Integer.parseInt(str);
System.out.println(num); // 输出：1234
```

二进制或其他：String转int

```java
String binary = "1010";
int decimal = Integer.parseInt(binary, 2); // 解析二进制数为十进制
System.out.println(decimal); // 输出：10
```

# Map

import

```java
import java.util.HashMap;
import java.util.Map;
```

创建

```java
Map<String, String> map = new HashMap<>();
```

添加

```java
map.put(key, value);
```

循环打印

```java
        for (Map.Entry<String, String> entry : map.entrySet()) {
            System.out.println(entry.getKey() + " = " + entry.getValue());
        }
```
