# 链接

## 目录

-   [地址](#地址)
    -   [跳转链接](#跳转链接)
    -   [解析链接](#解析链接)
        -   [固定参数](#固定参数)
        -   [不固定参数](#不固定参数)

# 地址

## 跳转链接

`window.location.href =`

## 解析链接

### 固定参数

```javascript
let url = decodeURI(window.location.search); 
if (url.indexOf("?") != 1) {
    url = url.substr(1)
}
```

### 不固定参数

```纯文本
var obj = {};
url = decodeURIComponent(url);
var query = url.split("?")[1];
var queryArr = query.split("&");

queryArr.forEach(function (item) {
    var key = item.split("=")[0];
    var value = item.split("=")[1];
    obj[key] = decodeURIComponent(value);
});

```
