# 骚操作

获取当前文件的路径

```纯文本
dirname '$_'
```

自删除的脚本

```纯文本
#!/bin/rm
```

参数评估，没有设置就打印错误

```纯文本
: ${HOSTNAME ?} ${USER?} ${MAIL?}
# 如果一个或多个必要的环境变量没被设置的话
#+ 就打印错误信息.
```

自复制

```纯文本
cp js{`:`,.save}
# 等同于cp js js.save,cp js !#:1.save
echo {1,2}:{3,4}
1:3 1:4 2:3 2:4
```

\-
用于重定向stdin或stdout

```纯文本
[oracle@ora ~]$ echo "233" | cat -
233
```

\~

```纯文本
~+
输出$PWD
~-
输出$OLDPWD
```

花里胡哨的函数名

```纯文本
function nginx(){
        check_$FUNCNAME
}
function check_nginx(){
        echo 233
}
nginx

# 将输出233
```

提取字符串，${string:position:length}，在$string中从位置$position开始提取$length长度的子串.

```纯文本
stringZ=abcABC123ABCabc
echo ${stringZ:7:3} # 23A
```
