# 子串替换

```shell
#使用$replacement来替换第一个匹配的$substring. 
${string/substring/replacement}
```

```shell
#使用$replacement来替换所有匹配的$substring.
${string//substring/replacement}
```

```shell
#如果$substring匹配$string的开头部分, 那么就用$replacement来替换$substring.
${string/#substring/replacement}
```

```shell
#如果$substring匹配$string的结尾部分, 那么就用$replacement来替换$substring.
${string/%substring/replacement}
```
