# 计算文件夹大小

## 目录

-   [计算子文件夹大小](#计算子文件夹大小)

```powershell
$path="C:\Users"
$startFolder = (Get-ChildItem $path -Attributes Directory |Sort-Object LastWriteTime | Select-Object -Last 1).Fullname
$size=(Get-ChildItem $startFolder -recurse | Measure-Object -property length -sum).sum
Write-Host ($size / 1GB)
```

## 计算子文件夹大小

```powershell
$startFolder = "D:\DomainUserBackup"
$colItems = (Get-ChildItem $startFolder  | Where-Object {$_.PSIsContainer -eq $True} | Sort-Object)
foreach ($i in $colItems)
{
    $subFolderItems = (Get-ChildItem $i.FullName -recurse | Measure-Object -property length -sum)
    $i.FullName + " -- " + "{0:N2}" -f ($subFolderItems.sum / 1MB) + " MB"
}

```
