# 共享课程

[清华大学计算机系课程攻略](https://rekcarc-tsc-uht.readthedocs.io/en/latest/ "清华大学计算机系课程攻略")

[浙江大学课程攻略共享计划](https://github.com/QSCTech/zju-icicles "浙江大学课程攻略共享计划")

[气垫船计划——免费、去中心化的北京大学往年题资料库](https://github.com/martinwu42/project-hover "气垫船计划——免费、去中心化的北京大学往年题资料库")

[北京大学信科学生会学术部资料库](https://github.com/EECS-PKU-XSB/Shared-learning-materials "北京大学信科学生会学术部资料库")

[北大计算机课程大作业](https://github.com/tongtzeho/PKUCourse "北大计算机课程大作业")

[东南大学课程共享计划](https://github.com/zjdx1998/seucourseshare "东南大学课程共享计划")

[中国科学技术大学计算机学院课程资源](https://github.com/USTC-Resource/USTC-Course "中国科学技术大学计算机学院课程资源")

[上海交通大学课程资料分享](https://github.com/CoolPhilChen/SJTU-Courses/ "上海交通大学课程资料分享")

[中山大学课程资料分享](https://github.com/sysuexam/SYSU-Exam "中山大学课程资料分享")

[南京大学课程复习资料](https://github.com/idealclover/NJU-Review-Materials "南京大学课程复习资料")

[郑州大学课程复习资料](https://github.com/CooperNiu/ZZU-Courses-Resource "郑州大学课程复习资料")

[广东工业大学计算机学院课程攻略](https://github.com/brenner8023/gdut-course "广东工业大学计算机学院课程攻略")
