# 子进程

```c
#define _POSIX_C_SOURCE 199309
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>
#include <signal.h>

#define errExit(msg) do { perror(msg); exit(EXIT_FAILURE); \
                               } while (0)

volatile sig_atomic_t shutdown_flag = 1;

void cleanupRoutine(int signal_number)
{
    shutdown_flag = 0;
}

int main(void) {
    int wstatus;

    pid_t c_pid = fork();
    if (c_pid == -1)
        errExit("fork");

    if (c_pid == 0) {
        printf("printed from child process - %d\n", getpid());

        int count = 0;
        struct sigaction sigterm_action;
        memset(&sigterm_action, 0, sizeof(sigterm_action));
        sigterm_action.sa_handler = &cleanupRoutine;
        sigterm_action.sa_flags = 0;

        // Mask other signals from interrupting SIGINT handler
        if (sigfillset(&sigterm_action.sa_mask) != 0)
            errExit("sigfillset");

        // Register SIGINT handler
        if (sigaction(SIGINT, &sigterm_action, NULL) != 0)
            errExit("sigaction");

        while (shutdown_flag) {
            getpid();
        }
        printf("pid: %d exited\n", getpid());

        exit(EXIT_SUCCESS);
    } else {
        printf("printed from parent process - %d\n", getpid());
        int ret;

        if (waitpid(c_pid, &wstatus, WUNTRACED ) == -1)
            errExit("waitpid");
    }

    exit(EXIT_SUCCESS);
}
```
