# 连续与间断

## 目录

-   [定义](#定义)
-   [间断](#间断)

# 定义

$$
注意：\lim_{x \to a}f(x)与f(a)无关
$$

-   在一点连续
    -   基本定义
        $$
        f(x)在x=a邻域内有定义，如果\lim_{x \to a}f(x) = f(a),或f(a-0) =f(a+0) = f(a)

        $$
        $$
        称：f(x)在x=a连续
        $$
    -   左连续
        $$
        如果f(a)=f(a+0),称f(x)在x=a右连续
        $$
    -   右连续
        $$
        如果f(a)=f(a-0),称f(x)在x=a左连续 
        $$
-   在闭区间上连续
    $$
    f(x)在[a,b]有定义，f(x)在[a,b]内处处连续 

    $$
    $$
    f(a)=f(a+0),f(b)=f(b-0)
    $$
    $$
    称f(x)在[a,b]上连续,记:f(x) \in C[a,b]
    $$

# 间断

-   定义
    $$
    如果\lim_{x \to a}{ f(x) \neq}f(x)，则f(x)在x=a间断或不连续，x=a为间断点 
    $$
-   类型
    -   第一类间断点
        $$
        f(a-0)和f(a+0)\ \exist \begin{cases}
        f(a-0) = f(a+0)(\neq f(a)) \implies x=a为可去间断点 \\
        f(a-0) \neq f(a+0) \implies x=a为跳跃加断点
        \end{cases} 
        $$
    -   第二类间断点
        $$
        f(a-0)和f(a+0)至少有一个不存在
        $$
-   注意
    -   具有不同极限的函数
        -   指数函数
            $$
            a^{\frac{1}{x}}\begin{cases}
            0,x \to 0^- \\
            +\infty,x \to 0^+
            \end{cases} 
            (a=e时同理) 
            $$
        -   三角函数
            $$
            \arctan x\begin{cases}
            -\frac{\pi}{2},x \to -\infty \\
            \frac{\pi}{2},x \to +\infty
            \end{cases} 
            $$
    -   具有绝对值的函数
        -   例子1
            $$
            f(x)=\frac{|x+1|}{x+1}=\begin{cases}
            -\frac{x+1}{x+1},x<-1 \\
            \frac{x+1}{x+1},x>-1 \\
            \end{cases} ,\lim_{x \to -1^-}f(x)=-1,\lim_{x \to -1^+}f(x)=1
            $$
        -   例子2
            $$
            f(x)=\frac{\Big |\ln|x| \Big|}{x^2 -1}
            $$
            ![](<image/Screenshot 2023-07-10 at 02.04.23_JvijAVxCcc.png>)
            $$
            f(x)=\frac{1}{x+1}\frac{\Big |\ln[1+(x-1)] \Big|}{x-1}
            $$
            ![](<image/Screenshot 2023-07-10 at 02.07.09_ZwNn-gVFfR.png>)
            $$
            f(x)=\frac{1}{x-1}\frac{\Big |\ln[1-(x+1)] \Big|}{x+1}
            $$
            ![](<image/Screenshot 2023-07-10 at 02.08.15_-ng0kc7eC_.png>)
-   性质
    -   最值定理
        $$
        最值定理：设f(x) \in C[a,b]，则f(x)在[a,b]上取到最小值m=f(x_1)和最大值M=f(x_2)
        $$
    -   有界定理
        $$
        有界定理：设f(x) \in C[a,b]，则\exist M_0 >0，\forall x \in[a,b]有 |f(x)|\leq M_0
        $$
    -   零点定理
        $$
        零点定理：设f(x) \in C[a,b]，且f(a)(b)<0，\exist c \in [a,b]使得f(c)=0
        $$
        -   证明
            -   例1
                $$
                方程x^5+4x-1=0有且仅有一个正根
                $$
            -   解答

                判断正根
                $$
                设f(x)=x^5+4x-1 \\
                f(0)=-1,f(1)=0 \\
                \because f(0)f(1)<0 \\
                \therefore 由零点定理可知C \in(0,1)有正根x=c 
                $$
                判断仅有一个正根
                $$
                \because f'(x)=x^5+4>0 \\
                \therefore f(x)在[0,+\infty)上严格单调递增 \\
                \therefore 正根唯一 
                $$
    -   介值定理
        $$
        介值定理：设f(x) \in C[a,b]，m和M分别为f(x)在[a,b]上的最小值和最大值,\\则对\forall \eta \in [m,M]，\exist c \in [a,b],使得f(c) = \eta
        $$
        -   证明
            -   例1
                $$
                设f(x) \in C[a,b],f(0)+f(1)+f(2)=6 ,证:\exist \xi \in [0,2] ,使得f(\xi)=2
                 
                $$
            -   解1
                $$
                \because f(x)\in C[0,2] \\
                \therefore f(x)在[0,2]上\exist m,M \\
                \because 3m \leq f(0)+f(1)+f(2) \leq 3M \\
                \because f(0) + f(1) + f(2) = 6 \\
                \therefore 3m\leq 6\leq 3M \implies m \leq 2 \leq M \\
                \therefore \xi \in [0,2],使得f(\xi)=2 
                $$
            -   例2
                $$
                设f(x) \in C[a,b],f(0)+2f(1)+3f(2)=6 ，证明：\exist \xi \in [0,2] ,使得f(c)=1

                $$
            -   解2
                $$
                \because f(x) \in C[0,2] \\
                \therefore 取到最小值m和最大值M，使得\\
                6m\leq f(0) + 2f(1)+ 3f(2)\leq 6M \implies 6m \leq 6 \leq 6M \\
                \therefore m \leq 1 \leq M \\
                由介值定理可知，存在c \in [0,2]使得f(c) =1
                $$
            -   例3
                $$
                设f(x) \in C[a,b],且[>0，q>0,证明:存在 \xi \in [a,b] 使得 \\
                pf(a)+qf(b)=(p+q)f(\xi)
                $$
            -   解3
                $$
                \because f(x) \in C[a,b] \\
                \therefore f(x)在[a,b]取到最小值m和最大值m \\
                \because (p+q)m \leq pf(a) + qf(b) \leq (p+q)M 得到\\
                m\leq \frac{pf(a)+qf(b)}{p+q} \leq M\\
                由介值定理可知,存在\xi 使得f(\xi)= \frac{pf(a)+qf(b)}{p+q},即 \\
                pf(a)+qf(b)=(p+q)f(\xi) 
                $$
