# 下载链接

## 目录

-   [官方网站](#官方网站)
-   [Go语言中文网](#Go语言中文网)

### 官方网站

```bash
# Linux
https://golang.org/dl/go1.17.5.linux-amd64.tar.gz
https://go.dev/dl/go1.19.4.linux-amd64.tar.gz

# mac
https://golang.org/dl/go1.17.5.darwin-amd64.pkg
https://go.dev/dl/go1.19.4.darwin-amd64.pkg
```

### Go语言中文网

```bash
#Linux
wget https://studygolang.com/dl/golang/go1.17.5.linux-amd64.tar.gz

# Mac
wget https://studygolang.com/dl/golang/go1.17.5.darwin-amd64.pkg

# Windows
https://studygolang.com/dl/golang/go1.19.6.windows-amd64.msi
```
