# 安装

下载地址：[https://valgrind.org/downloads/current.html?spm=a2c6h.12873639.article-detail.20.69db7884JVi6VY#current](https://valgrind.org/downloads/current.html?spm=a2c6h.12873639.article-detail.20.69db7884JVi6VY#current "https://valgrind.org/downloads/current.html?spm=a2c6h.12873639.article-detail.20.69db7884JVi6VY#current")

适用平台：For {x86,amd64,arm32,arm64,ppc32,ppc64le,ppc64be,s390x,mips32,mips64}-linux, {arm32,arm64,x86,mips32}-android, {x86,amd64}-solaris, {x86,amd64}-FreeBSDand **{x86,amd64}-darwin (Mac OS X 10.13)**

下载源码：

```bash
wget https://sourceware.org/pub/valgrind/valgrind-3.20.0.tar.bz2
# 校验码
# md5: e3ca8e03c6c527e80e7da5135a1b6beb
# sha1: 15a23f155d6826a1860be0cc0b332643f5185ffd
```

解压

```纯文本
tar xf valgrind-3.20.0.tar.bz2
```
