# 马克思主义哲学

## 目录

-   [内容](#内容)
-   [哲学](#哲学)
-   [概念](#概念)
-   [创立条件](#创立条件)
-   [发展过程](#发展过程)
-   [基本特征](#基本特征)
-   [著作](#著作)
-   [当代价值](#当代价值)

# 内容

[唯物论](唯物论/唯物论.md "唯物论")

[辩证法](辩证法/辩证法.md "辩证法")

[认识论](认识论/认识论.md "认识论")

[唯物史观](唯物史观/唯物史观.md "唯物史观")

# 哲学

-   定义

    恩格斯：“全部哲学，特使近代哲学的重大基本问题，是思维和存在的关系问题”
-   基本问题

    1、物质和精神何者是第一性的问题（关于存在和思维谁是世界的本原）（唯心、唯物主义）

    2、思维和存在有无同一性的问题（思维能否正确认识存在的问题）（可知论、不可知论）

    注：有且只有俩
    -   意义

        对这些问题的回答是解决其他一切哲学问题的前提和基础。
-   派别
    -   世界的本原性
        -   唯物主义

            定义：把世界的本原归结为物质，主张物质第一性，意识第二性，意识是物质的产物。

            机械唯物主义：又称形而上学唯物主义，唯物主义法发展的第二种形态，以孤立的、静止的、片面的观点解释自然界和认识论问题的哲学学派。
        -   唯心主义

            描述：把世界的本原归结为精神，主张意识第一性，物质第二性，物质是意识的产物。

            主观唯心主义：把人的感觉和观点作为世界的本原

            客观唯心主义：把某种脱离物质、脱离任何个人的精神作为世界的本原。
    -   世界的本原数

        一元论：（唯物主义一元论）主张世界统一于物质、（唯心主义一元论）主张世界统一于精神。

        二元论：否认世界的统一性。把物质和意识绝对的对立起来，认为他们是两个独立的本原
    -   世界是否可知

        可知论：认为世界是可以被认识的，存在和思维具有同一性

        不可知论：认为世界是不能被人（或完全）认识，否认存在和思维同一性
    -   世界如何存在

        辩证法：坚持用联系的、发展的观点看世界，认为发展的根本原因在于事物的内部矛盾

        形而上学：坚持用孤立的、静止的观点看问题，否认事物内部矛盾的存在和作用
    -   社会史观

        历史唯物主义（唯物史观）：社会存在 决定 社会意识

        历史唯心主义（唯心史观）：社会意识 决定 社会存在

# 概念

-   定义

    关于无产阶级和人解放的科学
-   本质

    属性：人民性

    本质的东西、活的灵魂：具体地分析具体的情况（利用唯物辩证法的矛盾分析方法研究问题和解决问题）
-   其他
    -   同一与统一

        同一性：是指两个或多个事物具有相同的性质，能够共同存在

        统一性：是指矛盾对立双方有互相转化的趋势，可以合为一体/和谐化
    -   个别与一般

        描述：一或多的事物或特征，“任何一般都是个别”

        个别：指单个的具体事物，又指事物的个别特征

        一般：许多个别事物共有的同类特征
        -   关系

            个别和一般既有区别又互相联系，是对立统一的关系。

            等于：事物的个性与共性、事物的特殊性与普遍性的关系
    -   个性与共性

        描述：一或多的属性

        个性：指个性是指个别的东西的属性（不仅有它所独具的属性，也有它与同类个体所共有的属性）

        共性：一类事物共同的属性，是由部分个性组成的。
        -   关系

            个性和共性是对立统一的，是辩证关系。
    -   整体与部分

        是综合与分析一个事物在结构上的关系

# 创立条件

-   主观条件

    描述：马克思、恩格斯的革命实践和对人类文明成功的继承和创新
    -   理论来源

        西欧三大先进思潮：[德国古典哲学](https://baike.baidu.com/item/德国古典哲学?fromModule=lemma_inlink "德国古典哲学")、[英国古典政治经济学](https://baike.baidu.com/item/英国古典政治经济学?fromModule=lemma_inlink "英国古典政治经济学")、[英法空想社会主义](https://baike.baidu.com/item/空想社会主义?fromModule=lemma_inlink "英法空想社会主义")

        意义：为马克思的创立提供直接的理论来源
    -   自然科学前提

        三大科学发现：细胞学说、能量守恒与转化定律、生物进化论

        意义：为马克思主义的产生提供了自然科学前提
-   客观条件

    描述：时代和实践基础
    -   社会根源

        描述：资本主义经济社会的发展，机器大工业代替工厂工业革命

        意义：资本主义的发展为马克思主义的产生提供了经济、社会历史条件或客观条件。
    -   现实需求 / 阶级运动

        描述：无产阶级和资产阶级的斗争

        三个工人运动：[法国里昂工人运动的两次起义](https://baike.baidu.com/item/法国里昂工人起义/7435347?fromModule=lemma_inlink "法国里昂工人运动的两次起义")、[英国宪章运动](https://baike.baidu.com/item/英国宪章运动/1550242?fromModule=lemma_inlink "英国宪章运动")、[德国西里西亚纺织工人运动](https://baike.baidu.com/item/西里西亚纺织工人起义/5578032?fromModule=lemma_inlink\&fromtitle=德国西里西亚纺织工人起义\&fromid=10013194 "德国西里西亚纺织工人运动")

        意义：标志着现代无产阶级作为独立的政治力量登上历史舞台，同时也迫切需要科学理论的指导，无产阶级在与资产阶级的斗争中从自发走向自觉
-   其他运动
    -   [巴黎公社革命](https://baike.baidu.com/item/巴黎公社/503099#10 "巴黎公社革命")

        时间：1871年3月

        历史意义：世界上第一个无产阶级专政的政权，丰富了马克思主义关于无产阶级革命和无产阶级专政的学说

        失败反思：从主观上说，是由于当时法国工人阶级在政治上还不成熟，对资产阶级反革命活动的镇压不够坚决，甚至没有取缔在巴黎出版的反革命报刊。
    -   [俄国十月革命](https://baike.baidu.com/item/十月革命/468?fromtitle=俄国十月革命\&fromid=3008611\&fromModule=lemma_search-box "俄国十月革命")

        又称：又称红色十月、十月起义、彼得格勒武装起义或布尔什维克革命

        简述：是俄国工人阶级在布尔什维克党领导下联合贫农所完成的伟大的社会主义革命，是1917年俄国革命中第二个、也是最后的重要阶段

        意义：建立人类历史上第二个无产阶级政权，由马克思主义政党领导的第一个社会主义国家──俄罗斯苏维埃联邦社会主义共和国，简称苏俄。

# 发展过程

-   初始

    19世纪70年代到20世纪初，资本主义各国之间的政治经济发展不平衡加剧，导致世界爆发。
    由于国家内部的矛盾，使得社会主义革命成为可能胜利的历史条件。
-   列宁

    科学分析19世纪末，认为经济政治发展的不平衡已成为资源主义发展的绝对规律，提出了社会主革命可能在一国或数过首先发生并取得胜利的论断。
    于是俄国十月革命的胜利，使科学社会主义从理论开始变为现实。
-   马克思主义中国化时代化

    毛泽东思想和中国特色社会主义理论体系：中国共产党在长期奋斗中坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合产生，丰富和发展了马克思主义。
    习近平新时代中国特色社会主义思想：当代中国马克思主义、21世纪马克思主义。

# 基本特征

-   科学性

    原因：马克思主义具有科学的世界观和方法论基础，即辩证唯物主义和历史唯物主义（突出特征和理论优势）。

    意义：从科学性上讲，马克思主义是自然、社会和人类思维发展的正确反映。
-   人民性

    意义：人民性是马克思主义的本质属性，也是最鲜明的品格，人民至上是马克思主义的政治立场。

    最高总结：为人类求解放
-   实践性

    说明：实践性是马克思主义理论区别其他理论的显著特征。实践观点是马克思主义首要的、基本观点。
-   发展性

    特点：马克思主义是不断发展的学说，因此具有与时俱进的理论品质。
-   概括

    基本特征：马克思主义是科学性和革命性的统一

    革命性：是马克思主义的内在品质，是马克思主义的人民性、实践性、发展性的应有之义和必然要求。这些特性集中地体现为革命性。

# 著作

-   《[德法年鉴](https://baike.baidu.com/item/德法年鉴?fromModule=lemma_search-box "德法年鉴")》

    马克思、恩格斯在1844年2月发表

    意义：标志着完成从唯心主义向唯物主义、从革命民主主义向共产主义的转变，为马克思主义奠定了思想前提
-   1844年8月底的会面

    马克思和恩格斯在巴黎会面。这次会面是他们发现彼此的基本观点完全一致。于是了在科学理论研究和革命活动中的长期合作。

    包含了《神圣家族》、《德意志意识形态》、《共产党宣言》
-   《[神圣家族](https://baike.baidu.com/item/神圣家族/1323328?fromModule=lemma-qiyi_sense-lemma "神圣家族")》

    马克思、恩格斯在1845年发表，

    内容：第一次合写的批判[青年黑格尔派](https://baike.baidu.com/item/青年黑格尔派/935888?fromModule=lemma_inlink "青年黑格尔派")[主观唯心主义](https://baike.baidu.com/item/主观唯心主义/192471?fromModule=lemma_inlink "主观唯心主义")和论述[历史唯物主义](https://baike.baidu.com/item/历史唯物主义/221979?fromModule=lemma_inlink "历史唯物主义")的著作。
-   《[德意志意识形态](https://baike.baidu.com/item/德意志意识形态?fromModule=lemma_inlink "德意志意识形态")》

    马克思、恩格斯在1845年撰著

    内容：历史唯物主义基本原理（第一次比较系统）
-   《[哲学的贫困](https://baike.baidu.com/item/哲学的贫困/3848927?fromModule=lemma-qiyi_sense-lemma "哲学的贫困")》

    马克思于1847年4月出版

    意义：马克思主义学说最早的文本该书以全新的历史唯物主义为理论武器，从经济学和哲学两个方面批判了蒲鲁东唯心主义经济学，揭露了其对资本主义批判的非科学性和小资产阶级的反革命性。
-   《[共产党宣言](https://baike.baidu.com/item/共产党宣言/361439?fromModule=lemma_inlink "共产党宣言")》

    马克思、安格斯在1848年2月发表

    内容：为共产主义者同盟（他俩领导创建的世界上第一个无产阶级政党）起草的纲领

    意义：标志着马克思主义的公开问世
-   《[资本论](https://baike.baidu.com/item/资本论/70394?fromModule=lemma_inlink "资本论")》

    1867年

    意义：被誉为“工人阶级的圣经”

    内容：以[剩余价值](https://baike.baidu.com/item/剩余价值/288558?fromModule=lemma_inlink "剩余价值")为中心，对资本主义进行了彻底的批判
    -   剩余价值理论

        意义：是核心内容和基石，是无产阶级反对资产阶级、揭示资本主义制度剥削的锐利武器

        内容：深刻揭露了资本主义生产关系的剥削本质，阐明了资本主义与无产阶级之间的斗争的经济根据，还指出了无产阶级革命的历史必然性

        补充：唯物史观和剩余价值理论的创立，为实现社会主义从空想到科学的飞跃奠定了坚实理论基础。
-   《[反杜林论](https://baike.baidu.com/item/反杜林论/238097?fromModule=lemma_inlink "反杜林论")》

    1876-1878年

    内容：全面阐述了马克思主义理论体系

    意义：被称为马克思主义的“百科全书”。
-   《[自然辩证法](https://baike.baidu.com/item/自然辩证法/59319755?fromModule=lemma-qiyi_sense-lemma "自然辩证法")》

    恩格斯在1873—1882年撰写的一部未完成的手稿

    内容：论述了自然科学史、唯物辩证的自然观和自然科学观、自然科学和哲学的关系、自然界的辩证法规律和自然科学的辩证内容、自然研究中的认识论和方法论问题。
-   《[家庭、私有制和国家起源](https://baike.baidu.com/item/家庭、私有制和国家的起源/5520786?fromtitle=家庭、私有制和国家起源\&fromid=22639239\&fromModule=lemma_search-box "家庭、私有制和国家起源")》

    恩格斯在1884年出版

    内容：关于古代社会发展规律和国家起源的著作，是马克思主义国家学说的代表作之一

# 当代价值

-   从个人角度

    观察当代世界变化的认识工具
-   从国家角度

    指引当代中国发展的行指南
-   从社会角度

    引领人类社会进步的科学真理
