# 区间运算符

## 目录

-   [运算符赋值](#运算符赋值)
-   [闭区间运算符](#闭区间运算符)
-   [半开区间运算符](#半开区间运算符)
-   [单侧区间](#单侧区间)

# 运算符赋值

```swift
let range = ...5
range.contains(7)   // false
range.contains(4)   // true
range.contains(-1)  // true
```

# 闭区间运算符

符号：`a...b`

说明：定义一个包含从 `a` 到 `b`（包括 `a` 和 `b`）的所有值的区间。`a` 的值不能超过 `b`。主要用在迭代一个区间的所有值，如在 `for-in` 循环中

```swift
for index in 1...5 {
	print("\(index) * 5 = \(index * 5)")
}
// 1 * 5 = 5
// 2 * 5 = 10
// 3 * 5 = 15
// 4 * 5 = 20
// 5 * 5 = 25
```

# 半开区间运算符

符号：`a..<b`

说明：定义一个从 `a` 到 `b` 但不包括 `b` 的区间。 之所以称为*半开区间*，是因为该区间包含第一个值而不包括最后的值。

```swift
let names = ["Anna", "Alex", "Brian", "Jack"]
let count = names.count
for i in 0..<count {
	print("第 \(i + 1) 个人叫 \(names[i])")
}
// 第 1 个人叫 Anna
// 第 2 个人叫 Alex
// 第 3 个人叫 Brian
// 第 4 个人叫 Jack
```

# 单侧区间

表达往一侧无限延伸的区间

说明：从第三个元素开始往右延伸

```swift
let names = ["Anna", "Alex", "Brian", "Jack"]
for name in names[2...] {
    print(name)
}
// Brian
// Jack
```

说明：往左延伸到第三个元素

```swift
for name in names[...2] {
    print(name)
}
// Anna
// Alex
// Brian
```
