# 常用协议

## 目录

-   [官方常用协议](#官方常用协议)

## 官方常用协议

**Equtable**
在Swift中可以通过实现Equatable协议使自定义类型支持==以及!=这两种运算符。

**Comparable**
Comparable协议继承于Equatable，实现Comparable协议可以在Equatable的基础上使类型支持>，>=，<，<=四种运算符。

**CustomStringConvertible**
当类实现这个协议，可使用`print`打印类的自定义信息。

**CustomDebugStringConvertible**
当类实现这个协议，可使用`debugPrint`打印类的自定义信息。

**Hashable**
继承于Equatable。
一个类型为了存储在集合中，该类型必须是可哈希化的-该类型必须提供一种方法计算它的哈希值，一个哈希值为Int类型，相等的对象哈希值必须相同。
Swift的所有基本类型（形如String，Int，Double，Bool）默认是可哈希化的，可以作为集合的值的类型或者字典的键的类型。没有关联值的枚举成员值默认也是可哈希化的。

用我的话来说：当想把自定义对象当做key存入set和dict中时，那么这个key必须是哈希的，并且要重载等号来对比key之间的不同。

官方的文档说的比较清楚，这里有篇中文翻译：
[Swift之Hashable协议](https://links.jianshu.com/go?to=https%3A%2F%2Fcloud.tencent.com%2Fdeveloper%2Fuser%2F1533786 "Swift之Hashable协议")

**Codable**
Codable = Decodable & Encodable
顾名思义，即编解码序列化。
具体参看以下文章：
[Swift 4.0: Codable](https://www.jianshu.com/p/febdd25ae525 "Swift 4.0: Codable")[Swift 4 踩坑之 Codable 协议](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.imooc.com%2Farticle%2F273822 "Swift 4 踩坑之 Codable 协议")

> 这里的“&”符号的意思是协议合成：
> 协议合成并不会生成新的、永久的协议类型，而是将多个协议中的要求合成到一个只在局部作用域有效的临时协议中。
> 协议合成的意思是都罗列的协议都需要遵循。
> 其实不仅仅是协议可以合成，类也可以跟协议一起使用“&”符号合成。

**CaseIterable**
一句话：**CaseIterable被用于合成简单枚举类型的 allCases 静态属性。**[Swift 4.2 新特性详解 CaseIterable.allCases](https://www.jianshu.com/p/92b88e4525d1 "Swift 4.2 新特性详解 CaseIterable.allCases")[Swift--enum枚举，协议CaseIterable](https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fsoftwaredoger%2Farticle%2Fdetails%2F98872886 "Swift--enum枚举，协议CaseIterable")

**Identifiable**
这个协议只需要你定义一个 id 属性，这个属性必须是一个 Hashable 类型。
