# 默认变量

| 变量名                    | 定义                                                                                                                                                                               |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| \$arg\_PARAMETER       | GET请求中变量名PARAMETER参数的值。                                                                                                                                                          |
| \$args                 | 这个变量等于GET请求中的参数。例如，foo=123\&bar=blahblah;这个变量只可以被修改                                                                                                                              |
| \$binary\_remote\_addr | 二进制码形式的客户端地址。                                                                                                                                                                    |
| \$body\_bytes\_sent    | 传送页面的字节数                                                                                                                                                                         |
| \$content\_length      | 请求头中的Content-length字段。                                                                                                                                                           |
| \$content\_type        | 请求头中的Content-Type字段。                                                                                                                                                             |
| \$cookie\_COOKIE       | cookie COOKIE的值。                                                                                                                                                                 |
| \$document\_root       | 当前请求在root指令中指定的值。                                                                                                                                                                |
| \$document\_uri        | 与\$uri相同。                                                                                                                                                                        |
| \$host                 | 请求中的主机头(Host)字段，如果请求中的主机头不可用或者空，则为处理请求的server名称(处理请求的server的server\_name指令的值)。值为小写，不包含端口。                                                                                        |
| \$hostname             | 机器名使用 gethostname系统调用的值                                                                                                                                                          |
| \$http\_HEADER         | HTTP请求头中的内容，HEADER为HTTP请求中的内容转为小写，-变为 \_(破折号变为下划线)，例如：\$http\_user\_agent(Uaer-Agent的值);HTTP请求头中的内容，HEADER为HTTP请求中的内容转为小写，-变为 \_(破折号变为下划线)，例如：\$http\_user\_agent(Uaer-Agent的值); |
| \$sent\_http\_HEADER   | HTTP响应头中的内容，HEADER为HTTP响应中的内容转为小写，-变为 \_(破折号变为下划线)，例如：HTTP响应头中的内容，HEADER为HTTP响应中的内容转为小写，-变为 \_(破折号变为下划线)，例如：$ sent_http_cache_control,  $sent\_http\_content\_type…;             |
| \$is\_args             | 如果\$args设置，值为"?"，否则为""。                                                                                                                                                          |
| \$limit\_rate          | 这个变量可以限制连接速率。                                                                                                                                                                    |
| \$nginx\_version       | 当前运行的nginx版本号。                                                                                                                                                                   |
| \$query\_string        | 与\$args相同。                                                                                                                                                                       |
| \$remote\_addr         | 客户端的IP地址。                                                                                                                                                                        |
| \$remote\_port         | 客户端的端口。                                                                                                                                                                          |
| \$remote\_user         | 已经经过Auth Basic Module验证的用户名。                                                                                                                                                     |
| \$request\_filename    | 当前连接请求的文件路径，由root或alias指令与URI请求生成。                                                                                                                                               |
| \$request\_body        | 这个变量（0.7.58+）包含请求的主要信息。在使用proxy\_pass或fastcgi\_pass指令的location中比较有意义。                                                                                                            |
| \$request\_body\_file  | 客户端请求主体信息的临时文件名。                                                                                                                                                                 |
| \$request\_completion  | 如果请求成功，设为"OK"；如果请求未完成或者不是一系列请求中最后一部分则设为空。                                                                                                                                        |
| \$request\_method      | 这个变量是客户端请求的动作，通常为GET或POST。包括0.8.20及之前的版本中，这个变量总为main request中的动作，如果当前请求是一个子请求，并不使用这个当前请求的动作。                                                                                     |
| \$request\_uri         | 这个变量等于包含一些客户端请求参数的原始URI，它无法修改，请查看\$uri更改或重写URI。                                                                                                                                  |
| \$scheme               | 所用的协议，比如http或者是https，比如rewrite ^(.+)$ $scheme://example.com\$1 redirect;                                                                                                         |
| \$server\_addr         | 服务器地址，在完成一次系统调用后可以确定这个值，如果要绕开系统调用，则必须在listen中指定地址并且使用bind参数。                                                                                                                     |
| \$server\_name         | 服务器名称。                                                                                                                                                                           |
| \$server\_port         | 请求到达服务器的端口号。                                                                                                                                                                     |
| \$server\_protocol     | 请求使用的协议，通常是HTTP/1.0或HTTP/1.1。                                                                                                                                                    |
| \$uri                  | 请求中的当前URI(不带请求参数，参数位于a r g s ) ， 不 同 于 浏 览 器 传 递 的 args)，不同于浏览器传递的***a**r*\*\**g\*\*s*)，不同于浏览器传递的request\_uri的值，它可以通过内部重定向，或者使用index指令进行修改。不包括协议和主机名，例如/foo/bar.html             |
