# 数组和字典

## 目录

-   [建立空元素数组和字典](#建立空元素数组和字典)
-   [初始化](#初始化)
-   [添加元素](#添加元素)

## 建立空元素数组和字典

```swift
let emptyArray = [String]()
let emptyDictionary = [String: Float]()
```

## 初始化

```swift
var shoppingList = ["catfish", "water", "tulips"]
var occupations = [
    "Malcolm": "Captain",
    "Kaylee": "Mechanic",
]
occupations["Jayne"] = "Public Relations"
```

## 添加元素

```swift
shoppingList.append("blue paint")
```
