# 说明

## 目录

-   [概念](#概念)

语法单位：语法是语言的组织规律，是关于词形变化和组词造句的规则。

分类：[词素](../词素/词素.md "词素")、[词](../词/词.md "词")、[词组](../词组/词组.md "词组")、[从句](../从句/从句.md "从句")、[句子](../句子/句子.md "句子")。

# 概念

限定性修饰语：规定某中心词的内在或本质特征，是不可缺少的，否则句子的意义不完整。

非限定性修饰语：对某中心词做一般性描述，存在非本质联系，缺少它，意义仍然完整。
