# 函数

## 目录

-   [定义](#定义)
-   [特殊函数](#特殊函数)
-   [基本初等函数](#基本初等函数)
-   [初等函数](#初等函数)
-   [页面](#页面)

# 定义

$$
设变量x的取值范围为D，若对任意x\in D ,若按照某种对应关系总有唯一确定的值y与x对应，称y为x的函数，记为y=f(x),其中D称为函数y=f(x)的定义域。
$$

类型：[复合函数](复合函数/复合函数.md "复合函数")、[反函数](反函数/反函数.md "反函数")、[隐函数](隐函数/隐函数.md "隐函数")、[分段函数](分段函数/分段函数.md "分段函数")

# 特殊函数

类型：[符号函数](特殊函数/符号函数/符号函数.md "符号函数")、[狄利克雷函数](特殊函数/狄利克雷函数/狄利克雷函数.md "狄利克雷函数")、[取整函数](特殊函数/取整函数/取整函数.md "取整函数")

# 基本初等函数

类型：[幂函数](基本初等函数/幂函数/幂函数.md "幂函数")、[指数函数](基本初等函数/指数函数/指数函数.md "指数函数")、[对数函数](基本初等函数/对数函数/对数函数.md "对数函数")、[三角函数](../../基础/三角函数/三角函数.md "三角函数")、[反三角函数](https://www.wolai.com/9stSwvxmAAYVAixRhkFUnJ#4xXmJ8E8tDdZV9L45chWru "反三角函数")

# 初等函数

概念：由常数及[基本初等函数](基本初等函数/基本初等函数.md "基本初等函数")经过有限次四则运算和复合运算而成的式子构成的函数

特性：[有界性](https://www.wolai.com/3Dd7uDca1acZXVuR7gFjvf "有界性")、[单调性](https://www.wolai.com/6nkxN6SqPcuZssCwXTiseg "单调性")、[奇偶性](https://www.wolai.com/amLrDyTUAmai4eekoHS48h "奇偶性")、[周期性](https://www.wolai.com/aPBibMb8rU5LEL6s7zyjy1 "周期性")

# 页面

[初等特性](初等特性/初等特性.md "初等特性")

[复合函数](复合函数/复合函数.md "复合函数")

[反函数](反函数/反函数.md "反函数")

[隐函数](隐函数/隐函数.md "隐函数")

[分段函数](分段函数/分段函数.md "分段函数")

[基本初等函数](基本初等函数/基本初等函数.md "基本初等函数")

[特殊函数](特殊函数/特殊函数.md "特殊函数")
