# 简单的图形化应用

需要安装OpenGL Utility Toolkit

```纯文本
brew install freeflut
```

具体代码

```c
#include <stdio.h>
#include <stdlib.h>
#include <OpenGL/gl.h>
#include <OpenGL/glu.h>
#include <GLUT/glut.h>
#include <ApplicationServices/ApplicationServices.h>

// 定义窗口宽高
#define WIDTH 400
#define HEIGHT 400

// 定义颜色
CGColorRef red;
CGColorRef green;
CGColorRef blue;

// 初始化OpenGL环境
void init() {
    // 设置清空屏幕时的颜色
    glClearColor(0.0, 0.0, 0.0, 0.0);

    // 启用深度测试
    glEnable(GL_DEPTH_TEST);
    
    // 设置颜色
    red = CGColorCreateGenericRGB(1.0, 0.0, 0.0, 1.0);
    green = CGColorCreateGenericRGB(0.0, 1.0, 0.0, 1.0);
    blue = CGColorCreateGenericRGB(0.0, 0.0, 1.0, 1.0);
}

// 绘制函数
void display() {
    // 清空屏幕和深度缓冲区
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);

    // 绘制三角形
    glBegin(GL_TRIANGLES);
        glColor3f(1.0, 0.0, 0.0);
        glVertex3f(-0.5, -0.5, 0.0);
        
        glColor3f(0.0, 1.0, 0.0);
        glVertex3f(0.5, -0.5, 0.0);
        
        glColor3f(0.0, 0.0, 1.0);
        glVertex3f(0.0, 0.5, 0.0);
    glEnd();

    // 刷新缓冲区
    glFlush();
}

// 窗口变化回调函数
void reshape(int w, int h) {
    // 设置视口大小
    glViewport(0, 0, (GLsizei)w, (GLsizei)h);

    // 设置投影矩阵
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(60.0, (GLfloat)w/(GLfloat)h, 1.0, 100.0);

    // 设置模型视图矩阵
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    gluLookAt(0.0, 0.0, 5.0,
              0.0, 0.0, 0.0,
              0.0, 1.0, 0.0);
}

int main(int argc, char **argv) {
    // 初始化应用程序
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE|GLUT_RGB|GLUT_DEPTH);
    glutInitWindowSize(WIDTH, HEIGHT);
    glutCreateWindow("OpenGL Test");

    // 初始化OpenGL环境
    init();

    // 注册回调函数
    glutDisplayFunc(display);
    glutReshapeFunc(reshape);

    // 进入事件循环
    glutMainLoop();

    return 0;
}

```
