# 逻辑学

逻辑学：研究用于区分正确或错误推理的方法和原理的学问，致力于系统的阐述真确推理的法则。

命题：命题将断定事情，可以肯定可以否定命题，因此每一个命题都是或真或假的。

论证（陈述）：一个命题从其他命题推出，后者给前者为真的提供支持。

思考：是一种认知过程，涉及对信息进行收集、分析、评估和整合的能力

批判：是一种思考方式，旨在通过识别问题和缺陷来推动改进。

论据：是用来支持论点的陈述

证据：是用来证明论据真实性的材料。
