# 注意点

1.  对于win7写入/创建注册表可能会保存到虚拟点，这样当遇到权限不足时就会写入到VirtualStore项中，在设置下列项目为禁用，注册表->计算机配置->windows设置->本地策略->安全选项->用户帐户控制: 将文件及注册表写入失败虚拟化到每用户位置。
2.  当写入指定路径为`"SOFTWARE\test`，却写到`SOFTWARE\Wow6432Node\test`下，需要在RegCreateKeyEx的第六参数下添加`KEY_WOW64_64KEY`，RegOpenKeyEx函数的第四参数添加`KEY_WOW64_64KEY`。
