# 格式化时间

获取当前时间

```powershell
Get-Date
```

\#获取当前“年”

```powershell
Get-Date -Format 'yyyy'
```

获取当前“月”

```powershell
Get-Date -Format 'MM' 
```

获取当前“日”

```powershell
Get-Date -Format 'dd'
```

获取当前“时”，24小时制

```powershell
Get-Date -Format 'HH'
```

获取当前“时”，12小时制

```powershell
Get-Date -Format 'hh'
```

获取当前“分”

```powershell
Get-Date -Format 'mm'
```

获取当前“秒”

```powershell
Get-Date -Format 'ss'
```
