# 唯物史观

-   历史观
    -   定义

        描述：是人么在认识社会历史现象、解决社会问题所采取的根本观点
    -   基本问题

        描述：社会存在于社会意识的关系问题
-   唯心史观

    观点：社会意识决定社会存在

    缺陷：仅仅考察人的活动的思想动机，忽略了考究思想动机背后的物质动因和经济根源

    缺陷：只看到了个人在历史上的作用，忽视了人民群众创造历史的决定作用
-   唯物史观

    观点：社会存在决定社会意识
    -   意义

        实现了自然观与（唯物主义的）历史观的统一

        把人们对于社会历史的人生自从唯心史观的统治中彻底解放出来

        给社会历史的研究提供了科学的理论和方法

        对社会主义的研究奠定在实践的基础上

        使得社会主义成为科学
-   社会存在

    含义：又称社会物质生活条件，是社会生活的的物质方面，包括自然地理环境（影响因素）、人口因素（影响因素）、物质生产方式（决定性力量）。
    -   自然地理环境

        作用：人类社会生存和发展的永恒的、必要的条件，是人们生活和生产的自然基础

        补充：不能脱离社会生产而发生作用，不能决定社会性质和社会形态
    -   人口因素

        作用：社会存在和发展的必要条件

        补充：不能脱离社会生产而发生作用，不能决定社会性质和社会形态
    -   物质生产方式

        含义：人们为获取物质生活资料而进行的生产活动的方式，是生产力和生产关系的统一体

        意义：体现了人类社会的物质性
        -   作用

            前提：物质生产活动及生产方式是人类社会赖以存在和发展的基础，是人类其他一切活动的首要前提

            前提：物质生产活动及生产方式是决定社会的结构、性质和面貌，制约着人们的经济生活、政治生活和精神生活等全部社会生活

            前提：物质生产活动及生产方式的变化发展决定整个社会历史的变化发展，决定社会形态从低级到高级的更替和发展

            结论：是社会历史发展的决定力量
        -   生产力

            劳动资料：生产工具是区分社会经济时代的客观依据

            劳动对象：实现生产的必要前提

            劳动者：生产力中最活跃的因素
        -   生产关系

            含义：人们在物质生成中发生的“物质的社会关系”

            生产资料所有制关系（最基本的、决定性的内容）

            生产中人与人的关系

            产品分配关系
        -   生产方式

            含义：生产方式=劳动者+劳动资料

            意义：使得自然界的一部分转化为社会物质生活条件，使得生物的人上升为社会的人
    -   对社会意识的关系

        社会存在是社会意识的内容的客观来源

        辩证关系原理的意义
-   社会意识

    含义：是社会生活的精神方面，是以实践为基础的不断发展变化的现实世界的反映，是人们进行社会物质交往的产物，是人们在社会实践中形成的各种观念、价值观、信仰和思维方式等的总和。

    来源：社会存在

    改变：生活和交往活动的发展
    -   属性
        -   历史的
        -   具体的

            每一时代的社会意识都有其隐藏在经济事实中的独特的内容和特点
    -   性质
        -   依赖性

            对社会存在的依赖，表现为社会意识的具体性
        -   独立性

            描述：（无论是先进还是落后的）社会意识对社会存在能动的反作用（社会意识在一定条件下会转化为物质力量并作用与社会存在，影响历史的发展。）
        -   历史继承性

            表现：在内容在反映显示的社会存在，吸收保留以形成的某些历史材料

            表现：在形式上继承既有的方式和方法，根据新的内容和条件加以改造、补充和发展，并增添一些新的形式
        -
    -   能动作用

        进步的社会意识：在一定程度上遇见、推断未来，指导人们的实践活动

        落后于社会存在的社会意识：阻碍社会的发展

        补充：社会意识和经济水平没有关系（不完全同步性、不平衡性）
    -   分类（主体）

        主体：个体意识和群体意识
    -   分类（层次）

        补充：在阶级社会中，占统治地位的思想文化 = 经济上占统治地位的阶级的意识形态（本质）

        补充：意识形态由经济决定的，而经济基础是由生产力和生产关系构成的。在阶级社会中，生产力和生产关系的矛盾决定了阶级斗争，而阶级斗争又决定了意识形态。
        -   社会心理

            描述：低层次的社会意识，以感性认识为主（人们的感知、情绪、情感、心态、习俗）
        -   社会意识形式

            描述：高层次的社会意识，以理性认为为主

            分类：社会意识形态（观念上层建筑，有阶级性），政治法律思想（核心/主导），道德、艺术、宗教、哲学

            分类：非意识形态社会社会意识形（无阶级性），语言学、形式逻辑、自然科学
    -   关于社会存在的关系

        是社会存在的主观反映
        -   辩证关系原理的意义

            使得社会历史的研究成为科学，揭示了人类社会发展的规律，因此在人类思想史上第一次正确回答了社会历史观的基本问题。

            推动社会发展（社会文化建设）具有重要指导意义。
-   生产力

    含义：人类在生产实践中形成改造和影响自然以使其适合社会需要的物质力量。
    -   性质
        -   客观现实性
        -   社会历史性
    -
    作用：是人们改造自然的现实的物质力量
-   生成关系
