# 语法

[命令](命令/命令.md "命令")

[字符串](字符串/字符串.md "字符串")

[格式化](格式化/格式化.md "格式化")

[模块](模块/模块.md "模块")

[for](for/for.md "for")

[为脚本传递参数](为脚本传递参数/为脚本传递参数.md "为脚本传递参数")

[混淆](混淆/混淆.md "混淆")

[符号](符号/符号.md "符号")

[运算符](运算符/运算符.md "运算符")

[返回值](返回值/返回值.md "返回值")

[进制转化](进制转化/进制转化.md "进制转化")
