# 光标控制

<https://blog.csdn.net/xuejianbest/article/details/85048994>

由`echo -e `使用如下草书

```纯文本
\033[0m 关闭所有属性 
\033[01m 设置高亮度 
\033[04m 下划线 
\033[05m 闪烁 
\033[6n 输出光标的位置(需要stty -icanon)
\033[07m 反显 
\033[08m 消隐 
\033[30m -- \33[37m 设置前景色 
\033[40m -- \33[47m 设置背景色 
\033[nA 光标上移n行 
\033[nB 光标下移n行 
\033[nC 光标右移n行 
\033[nD 光标左移n行 
\033[y;xH设置光标位置 
\033[2J 清屏 
\033[K 清除从光标到行尾的内容 
\033[s 保存光标位置 
\033[u 恢复光标位置 
\033[?25l 隐藏光标 
\033[?25h 显示光标
```
