# 基本操作

## 目录

-   [基本操作](#基本操作)
    -   [Git global setup](#Git-global-setup)
    -   [Create a new repository](#Create-a-new-repository)
    -   [Existing folder](#Existing-folder)
    -   [Existing Git repository](#Existing-Git-repository)
    -   [从git更新本地代码到本地](#从git更新本地代码到本地)

# 基本操作

Command line instructions

## Git global setup

git config --global user.name "monster"
git config --global user.email "[monster@163.com](mailto:monster@163.com "monster@163.com")"

## Create a new repository

git clone [http://git.monster.top/taotengfei/AD-Control-Golang.git](http://git.monster.top/taotengfei/AD-Control-Golang.git "http://git.monster.top/taotengfei/AD-Control-Golang.git")
cd AD-Control-Golang
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

## Existing folder

cd existing\_folder
git init
git remote add origin [http://git.monster.top/taotengfei/AD-Control-Golang.git](http://git.monster.top/taotengfei/AD-Control-Golang.git "http://git.monster.top/taotengfei/AD-Control-Golang.git")
git add .
git commit -m "Initial commit"
git push -u origin master

## Existing Git repository

cd existing\_repo
git remote rename origin old-origin
git remote add origin [http://git.monster.top/taotengfei/AD-Control-Golang.git](http://git.monster.top/taotengfei/AD-Control-Golang.git "http://git.monster.top/taotengfei/AD-Control-Golang.git")
git push -u origin --all
git push -u origin --tags

## 从git更新本地代码到本地

若果没有.git：`git init`
git pull HTTPIP
