# 编译安装

<https://docs.python.org/zh-cn/3.10/using/configure.html>

3.6.12

```bash
wget https://www.python.org/ftp/python/3.6.12/Python-3.6.12.tgz


yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel gcc libffi libffi-devel

./configure --prefix=/usr/local/Python3.6/ --enable-optimizations --enable-loadable-sqlite-extensions --with-ssl --with-system-ffi=/usr --enable-shared
#--prefix :指定安装目录
#--enable-optimizations :开启优化
#--enable-loadable-sqlite-extensions :开启sqlite库依赖
#--with-ssl :开启ssl模块

make -j `grep processor /proc/cpuinfo  | wc -l` && make install
sudo cp libpython3.* /usr/lib64/
```

3.8.9

```bash
wget https://www.python.org/ftp/python/3.8.9/Python-3.8.9.tar.xz

./configure --prefix=/usr/local/services/python3.8.9/  --enable-loadable-sqlite-extensions --enable-shared --with-system-ffi=/usr --enable-optimizations
make -j `grep processor /proc/cpuinfo  | wc -l` && sudo make install


```

3.9.9

```bash
wget https://www.python.org/ftp/python/3.9.9/Python-3.9.9.tar.xz
yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel gcc bison byacc cscope ctags cvs diffstat doxygen flex gcc gcc-c++ gcc-gfortran gettext git indent intltool libtool patch patchutils rcs redhat-rpm-config rpm-build subversion swig systemtap libffi-devel python-devel

./configure --prefix=/usr/local/services/python3.9.9/  --enable-loadable-sqlite-extensions --enable-shared --enable-optimizations --with-system-ffi=/usr 
make -j `grep processor /proc/cpuinfo  | wc -l` && sudo make install
sudo cp libpython3.* /usr/lib64/
```

添加到环境变量

```纯文本
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
python=/usr/local/services/python3.8.9/bin
export PATH=$PATH:$python

```
