# 为脚本传递参数

## 目录

-   [脚本传递参数方法](#脚本传递参数方法)
    -   [输出全部参数](#输出全部参数)
    -   [输出特定参数](#输出特定参数)

# 脚本传递参数方法

## 输出全部参数

脚本内容

```纯文本
 write-host $args 
```

执行脚本

```powershell
PS C:\Users\Administrator\ads> .\GetPcPower.ps1 on off
on off
```

## 输出特定参数

脚本内容

```纯文本
 write-host $args[0] 
```

执行脚本

```powershell
PS C:\Users\Administrator\ads> .\GetPcPower.ps1 on  off 
on
```
