# 单步调试

使用gdb启动目标调试的程序

```纯文本
gdb main
```

根据指定文件的指定行设置断点，如 给wxwork.c的第20行添加断点

```纯文本
(gdb) break wxwork.c:20
```

运行程序

```纯文本
(gdb) run

Starting program: /home/tengfei/linux/test/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3529700 (LWP 10702)]
[Thread 0x7ffff3529700 (LWP 10702) exited]

Breakpoint 1, string_index (
    str=0x6dd5a0 "<!DOCTYPE html><html lang=\"zh-cmn\"><head><meta charset=\"UTF-8\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1,maximum-scale=1,"..., sub=0x401629 "!") at wxwork.c:20
20                              if(str[i+j] != sub[i])
```

此时会运行到断点之处，并查看变量

```纯文本
(gdb) print i
$1 = 0
```

禁用断点

```纯文本
(gdb) disabled 1
```

查看数组元素,

```纯文本
格式：变量名@元素数量
如:array@3
```
