# 修饰符

| 修饰符         | 当前类 | 子孙类(同一包) | 子孙类(不同包)                                                                            | 其他包 |
| ----------- | --- | -------- | ----------------------------------------------------------------------------------- | --- |
| `public`    | Y   | Y        | Y                                                                                   | Y   |
| `protected` | Y   | Y        | Y/N（[说明](https://www.runoob.com/java/java-modifier-types.html#protected-desc "说明")） | N   |
| `default`   | Y   | Y        | N                                                                                   | N   |
| `private`   | Y   | N        | N                                                                                   | N   |
