# 解密

对于未设置访问权限的EFS加密文件是进行解密的前提条件是：知道用户帐户的登录密码，该被删帐户的配置文件必须存在，因为加密后的私钥和主密钥(还包括证书和公钥)，都保存在配置文件里，如果以上两个条件满足，那么先从旧的配置文件里面获得被删帐户的SID（在配置文件目录\Application Data\Microsoft\Crypto\RSA 下有一个以该帐户的SID为名的文件夹，然后新建一个用户，用newsid工具把SID改的和原来一样，然后用新用户登录，随便加密一个文件，再注销，把旧的配置文件覆盖新用户的配置文件，再用新用户登录进去就可以解密其它文件了。
