# 输出当前时间

获取格式化时间

```c
#include <time.h>

time_t t;
time(&t);
struct tm * timeinfo = localtime(&t);
// Tue Aug 30 18:22:23 2022
char * strtime = asctime(timeinfo);
strtime[strlen(strtime)-1] = 32;
printf("%s\n",strtime);


// 2022-08-30 18:28:57
printf("%d-%02d-%02d %02d:%02d:%02d\n",1900+timeinfo->tm_year,timeinfo->tm_mon+1,timeinfo->tm_mday,timeinfo->tm_hour,timeinfo->tm_min+1,timeinfo->tm_sec);

```

获取当前时间戳

```c
#include <time.h>

// 存储变量
time_t t;
printf("timestamp=%ld", time(&t));

// 直接输出
printf("timestamp=%ld", time(NULL));
```

获取毫秒时间戳

```c
#include <time.h>
#include <sys/timeb.h>

struct timeb st;
ftime(&st);
time_t t= time(NULL);
printf("millitm_timestamp=%ld",time(&t)*1000+st.millitm);
```
