# 词组

## 目录

-   [名词短语](#名词短语)
-   [动词短语](#动词短语)
    -   [限定性动词短语](#限定性动词短语)
    -   [非限定性动词短语](#非限定性动词短语)
-   [形容词短语](#形容词短语)
-   [副词词组](#副词词组)
-   [介词词组](#介词词组)

构成：中心词+ 修饰语（有时没有）

分类：名词词组、动词词组（限定性和非限定性）、形容词词组、副词词组、介词词组

# 名词短语

结构：名词中心词+修饰语。

分类：根据修饰词在中心词的位置分为**前置修饰语**、**后置修饰语**

分类：根据修饰词与中心词的语义关系分为**限定性修饰语**和**非限定性修饰语**。

# 动词短语

概念：以助动词为中心词的词组

分类：根据动词形式和语法结构分为**限定性动词短语**和**非限定动词短语**

## 限定性动词短语

作用：作为谓语

分类：简单动词词组（一个主动词或主动词带修饰语）和复合动词词组（一个或多个主动词/情态动词+主动词）

## 非限定性动词短语

作用：动词不定式、分词和动名词

# 形容词短语

结构：修饰语（程度副词）+中心词（形容词）

# 副词词组

结构：修饰语（程度副词） + 中心词（副词）

# 介词词组

结构：介词+补足成分（宾语）
