# 辅助工具

-   词根词缀

    [单词词根 趣词](https://www.quword.com/root/search?wd=eternal "单词词根 趣词")
-   记忆单词

    [词汇理解训练 vocabulary](www.vocabulary.com "词汇理解训练 vocabulary")
-   语法分析与检查

    [语法分析 ENPUZ](http://enpuz.com "语法分析 ENPUZ")

    [语法检查Trinka](https://www.trinka.ai "语法检查Trinka")
-   写作

    [换词（同](https://www.thesaurus.com "换词（同")[义词、反义词](https://www.thesaurus.com "义词、反义词")[） thesaurus](https://www.thesaurus.com "） thesaurus")

    [词组用法、选词 Liggle](https://linggle.com/help/ "词组用法、选词 Liggle")

    [词组用法、写作、改写、翻译Ludwig](https://ludwig.guru "词组用法、写作、改写、翻译Ludwig")

    [语法检查TRINKA](https://cloud.trinka.ai "语法检查TRINKA")
-   obsidian

    [词根词缀](https://publish.obsidian.md/thesaurus/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E4%B9%89%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%A4%A7%E5%AD%A6%E7%89%88%EF%BC%89/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/00%E6%9C%AC%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80%E5%88%86%E7%B1%BB%E8%B5%84%E6%96%99%E5%BA%93+%C2%B7+%E4%B8%BB%E9%A1%B5%EF%BC%88%E8%A1%A8%E6%A0%BC%E7%89%88%EF%BC%89 "词根词缀")

[obsidian publish](https://publish.obsidian.md/thesaurus "obsidian publish")
