# 生成随机数

固定字符串随机

```纯文本
func createUserID() string {
  rand.Seed(time.Now().UnixNano())
  const pool = "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890"
    bytes := make([]byte, 15)
    for i := 0; i < 15; i++ {
        bytes[i] = pool[rand.Intn(len(pool))]
    }
    return string(bytes)
}
```

范围整数里随机

```纯文本
func rangdom_range(min, max int) int {
  rand.Seed(time.Now().UnixNano())

  if min > max {
    min, max = max, min
  }
  return rand.Intn(max-min+1) + min
}
```
