# 循环

## 目录

-   [for...in](#forin)
-   [foreach](#foreach)
-   [while](#while)
-   [repeat-while](#repeat-while)

# for...in

```swift
let individualScores = [75, 43, 103, 87, 12]
var teamScore = 0
for score in individualScores {
    if score > 50 {
        teamScore += 3
    } else {
        teamScore += 1
    }
}
```

```swift
   for value in array[1..<array.count] {
     
   }
```

# foreach

```纯文本
	ForEach(1...3,id:\.self) { x in
		Text("Item\(x)")
	}
```

ForEach有三个参数，它们分别直接对应了类型中的三个泛型参数。我们会介绍最长的那个初始化方法，不过它也还有其他两个便捷初始化方法。

ForEach的第一个参数是所要显示数据的集合。第一个参数的类型也是ForEach的第一个泛型参数的类型，在我们的例子中是`ClosedRange<Int>`，但它可以是任意的RandomAccessCollection。

第二个参数是键路径(keypath)，它指定应该使用哪个属性来标识元素(集合的元素要么必须遵守Identifiable协议，要么我们需要为它指定标识符的键路径)。我们通过指定.self作为标识键路径，将元素本身用作标识符。因此，ForEach的第二个泛型参数(标识符的类型)为Int。

ForEach的第三个参数负责从集合中的元素构造view。这个view的类型就是ForEach的第三个泛型参数(在我们的例子中，我们渲染了一个Text)。由于ForEach要求每个元素都是可标

# while

# repeat-while
