# 安装

## 目录

-   [Docker方式安装Gitlab](#Docker方式安装Gitlab)

# Docker方式安装Gitlab

```text
docker pull gitlab/gitlab-ce
```

映射路径

```basha
docker run --detach -d \
  --hostname gitlab.example.com \
  --publish 80:80 --publish 22:22 \
  --name gitlab \
  --restart always \
  --volume /srv/gitlab/config:/etc/gitlab \
  --volume /srv/gitlab/logs:/var/log/gitlab \
  --volume /srv/gitlab/data:/var/opt/gitlab \
  gitlab/gitlab-ce:latest
```

指定IP

```text
docker run --detach -d \
  --hostname gitlab.example.com \
  --publish 801:80 --publish 221:22 \
  --name dev-gitlab \
  --restart always \
  --network devnet --ip 192.168.6.17 \
  gitlab/gitlab-ce:latest
```

一般方式

```纯文本
docker run --detach -d \
  --hostname gitlab.example.com \
  --publish 801:80 --publish 221:22 \
  --name gitlab \
  --restart always \
  gitlab/gitlab-ce:latest
```

其他参数

```纯文本
  --publish 4431:443
```

登录名:root

查看密码（进入容器后）

```纯文本
cat /etc/gitlab/initial_root_password 
```
