# 创建

文件头

```c
#include <pthread.h>
```

函数原型

```c
 int pthread_create(pthread_t *thread, const pthread_attr_t *attr,
                          void *(*start_routine) (void *), void *arg);
```

返回值：

它的返回值是一个整数，表示函数调用的结果。如果成功创建了新线程，那么返回值为0；否则，返回值为一个错误代码，表示创建线程失败。

多参数传入

```c
struct mypara {
    int para1;
    int para2;
};
struct mypara pstru = (* struct mypara) arg;
pstru->para1;//参数1
pstru->para2;//参数2
```

例子：

```c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

void *print_message_function( void *ptr );

int main()
{
     pthread_t thread1;
     char *message1 = "Thread 1";
     int  iret1;

    /* 创建独立的线程，每个线程都会执行 print_message_function 函数 */
     iret1 = pthread_create( &thread1, NULL, print_message_function, (void*) message1);

    /* 等待线程完成 */
     pthread_join( thread1, NULL);

     printf("Thread 1 returns: %d\n",iret1);
     exit(0);
}

void *print_message_function( void *ptr )
{
     char *message;
     message = (char *) ptr;
     printf("%s \n", message);
}
```
