# 高随机

```shell
#!/bin/bash

# 1. 产生真随机数
random_num=$(od -vAn -N22 -tu2 < /dev/random | tr -cd '[:alnum:]')

# 2. 利用足够的熵,生成不可预测的Key
key=$(openssl rand -base64 33 | tr -cd '[:alnum:]' | head -c 22)

# 3. Key长度为22字节
if [ ${#key} != 22 ]; then
  echo "Error: key length is not 22 bytes" >&2; exit 1
fi

# 4. 只包含ASCII码字母和数字
if ! [[ "$key" =~ ^[[:alnum:]]+$ ]]; then
  echo "Error: key contains non-alphanumeric characters" >&2; exit 1
fi

test -r used_keys.txt && {
# 5. 避免在短时间内产生重复Key
while grep -q "$key" used_keys.txt ; do
    key=$(openssl rand -base64 33 | tr -cd '[:alnum:]' | head -c 22)
done


}
echo $key >> used_keys.txt

# 6. 随机数生成器使用不同的种子,避免重复
# seed=$(openssl rand -hex 16)
# random_num_2=$(od -vAn -N22 -tu2 < /dev/urandom --seed=$seed | tr -cd '[:alnum:]')
# echo "$random_num_2"
# wq4d3qEXI4FI0MNLqlKU1SQN1681718859N
# 2d969829d33811db70e42f==
# mmNXJW6ArxfjyWgnZab7rtDxOP4M+WwzQXBddMZfZ5
```
