# 多行

由"""开始和结束，注：必须从新开开始

```swift
let quotation = """
The White Rabbit put on his spectacles.  "Where shall I begin,
please your Majesty?" he asked.

"Begin at the beginning," the King said gravely, "and go on
till you come to the end; then stop."
"""
```

使用\作为续行

```swift
let softWrappedQuotation = """
The White Rabbit put on his spectacles.  "Where shall I begin, \
please your Majesty?" he asked.

"Begin at the beginning," the King said gravely, "and go on \
till you come to the end; then stop."
"""
```

包含一个换行符

```swift
let lineBreaks = """

This string starts with a line break.
It also ends with a line break.

"""
```

不解析转义符

```swift
let threeDoubleQuotes2 = #"""
Escaping the first quote """
Escaping all three quotes \n
"""#
print(threeDoubleQuotes2)

// 输出
// Escaping the first quote """
// Escaping all three quotes \n
```
