# 攻击类型

## 目录

-   [唯密文攻击](#唯密文攻击)
-   [已知明文攻击](#已知明文攻击)
-   [选择明文攻击](#选择明文攻击)
-   [选择密文攻击](#选择密文攻击)

# 唯密文攻击

仅有密文，试图确定明文

# 已知明文攻击

仅仅通过明文和密文，试图确定其他密文的明文

# 选择明文攻击

通过明文能通过算法获得密文，以此确定其他密文的明文

# 选择密文攻击

选择密文能获取到明文，以此确定其他密文的明文
