# 棋牌联机游戏

## 目录

-   [棋牌游戏厅（shell版）](#棋牌游戏厅shell版)
-   [技术难点](#技术难点)

## 棋牌游戏厅（shell版）

1.  游戏分成对等模式、服务器模式
2.  总体脚本分成环境预备、系统管理、字符加密、图形设计等模块
3.  棋牌游戏厅包含五子棋、象棋、斗地主，找不同（暂不考虑）

## 技术难点

-   鼠标操作
    从[gpm](gpm "gpm")编译(yum install aclocal libtoolize autoheader autoconf yacc byacc flex)后的mouse-test能通过鼠标吧坐标信息输出到标准输出，在通过[tput](https://wangchujiang.com/linux-command/c/tput.html "tput")移动并获取坐标信息并解码

<https://stackoverflow.com/questions/5966903/how-to-get-mousemove-and-mouseclick-in-bash>

<https://invisible-island.net/xterm/ctlseqs/ctlseqs.pdf>
