# 示例

[office操作](office操作/office操作.md "office操作")

[POST提交](POST提交/POST提交.md "POST提交")

[tcp监听http](tcp监听http/tcp监听http.md "tcp监听http")

[使用yaml.v3解析ymal记录](使用yaml.v3解析ymal记录/使用yaml.v3解析ymal记录.md "使用yaml.v3解析ymal记录")

[协程等待](协程等待/协程等待.md "协程等待")

[格式化日志-logrus](格式化日志-logrus/格式化日志-logrus.md "格式化日志-logrus")

[生成随机数](生成随机数/生成随机数.md "生成随机数")

[编码转换](编码转换/编码转换.md "编码转换")
