# 语法

## 目录

-   [变量赋值](#变量赋值)
-   [复合条件](#复合条件)
-   [双方括号](#双方括号)
-   [字段分隔符](#字段分隔符)
-   [跳出循环](#跳出循环)
-   [命令行参数](#命令行参数)

## 变量赋值

1.  test='date'
2.  test=\$(command)

## 复合条件

\[ condition1 ] && \[ conditio2 ] -> AND
\[ condition1 ] || \[ conditio2 ] -> or

## 双方括号

允许使用正则表达式但不是所有shell都支持

## 字段分隔符

默认有 空格、制表符、换行符
通过IFS=$'n'来修改只识别换行符
IFS=: 只识别分号
IFS=$'n'

## 跳出循环

break n
n=1时，跳出当前循环
n=2时，跳出当前循环的下一级循环
continue 同理

## 命令行参数

对于

```纯文本
tar zxvf nginx_1.17.0.tar.gz
```

tar是\$0

zxvf 是 \$1

nginx\_1.17.0.tar.gz 是 \$2
