# 导数

## 目录

-   [定义](#定义)
-   [求导](#求导)
    -   [意义](#意义)

# 定义

-   基本定义
    $$
    y=f(x)(x \in D),x_0 \in D,x_0+\Delta x\in D ,\Delta y=f(x_0+\Delta x) f(x_0)
    $$
    $$
    如果\lim_{\Delta x \to 0 }\frac{\Delta y}{\Delta x} \exist,称y=f(x)在x=x0可导

    $$
    $$
    极限值称为y=f(x)在x=x_0处的导数，记为f'(x)或\frac{dy}{dx}\Big |_{x=x_0}
    $$
-   等价定义
    $$
    f'(x)=\lim_{\Delta x \to 0}\frac{f(x_0+\Delta x)-f(x)}{\Delta x} = \lim_{h \to 0}\frac{f(x_0+h)-f(x)}{h} = \lim_{x \to x_0}\frac{f(x)-f(x_0)}{x - x_0}(\Delta=x-x_0)
    $$
-   左导数
    $$
    \lim_{\Delta x\to 0^-}\frac{\Delta y}{\Delta x} = f'_-(x)
    $$
-   右导数
    $$
    \lim_{\Delta x\to 0^+}\frac{\Delta y}{\Delta x} = f'_+(x)
    $$
-   可导条件
    $$
    f'(x_0)\exist \iff f'_-(x) 与f'_+(x)存在且相等
    $$
-   可导与连续关系
    $$
    若f(x)在x=a可导\implies f(x)在x=0连续,但反之不对
    $$
    -   可导则连续
        $$
        \because \lim_{x \to a}\frac{f(x)-f(a)}{x-a}  \exist \\
        \therefore \lim _{x \to a}\frac{f(x)}{f(a)}
        $$
    -   连续不一定可导
        $$
        令f(x) = x+|x| \\
        \because \lim_{x \to 0}f(x) =f(0)=0 \\
        \therefore f(x)在x=0连续 \\
        \lim_{x \to 0^-}\frac{f(x)}{x} = \lim_{x \to x^-}\frac{x-x}{x} \implies f'_x(0) =0 \\
         \lim_{x \to 0^+}\frac{f(x)}{x} =2 \implies f'_+(0) =2 \\
         \therefore f'_-(0) \neq f'_+(0),不可导
        $$

# 求导

-   法则
    -   四则运算
        -   加减
            $$
            (u\pm v)'=u'\pm v'
            $$
        -   乘
            $$
            (uv)'=u'v+uv'
            $$
            -   证明
                $$
                (uv)'=u'v+uv'
                $$
                -   解答
                    $$
                    令\varphi(x) = u(x)v(x) 
                    $$
                    $$
                    则\Delta \varphi =\varphi (x+\Delta x)-\varphi(x) = u(x+\Delta x)v(x+\Delta x)-u(x)v(x)
                    $$
                    $$
                    (uv)'=\varphi'(x)=\lim_{\Delta x\to 0}\frac{\Delta \varphi}{\Delta x}=\lim_{\Delta x\to 0}\frac{u(x+\Delta x)v(x+\Delta x)-u(x)v(x)}{\Delta x}+ \lim_{\Delta x\to 0}\frac{u(x)v(x+\Delta x)-u(x)v(x)}{\Delta}
                    $$
                    $$
                    =\lim_{\Delta x\to 0}\frac{\Delta u}{\Delta x}·v(x+\Delta x) +\lim_{\Delta x\to 0}u(x)·\frac{\Delta v}{\Delta x}
                    $$
                    $$
                    =u'(x)v(x)+u(x)v'(x)
                    $$
            $$
            (kv)'=kv'(k为常数)
            $$
            $$
            (uvw)'=u'vw+uv'w+uvw'
            $$
        -   除
            $$
            (\frac{u}{v})'=\frac{u'v-uv'}{v^2}(v \neq0)
            $$
        -   指数
            $$
            (u \pm v)^{(n)} =u^{(n)} \pm v^{(n)}
            $$
            $$
            (uv)^{(n)} = C_n^0u^{(n)}v+ C_n^1u^{(n-1)}v' + ...+ C_n^nuv^{(n)}
            $$
    -   复合函数
        $$
        y=f(u)可导,u=\varphi可导，且\varphi'(x)\neq0,且y=f[\varphi(x)]可导
        $$
        $$
        \frac{dy}{dx}=\frac{dy}{du}\frac{du}{dx}=f'(u)\varphi'(x)=f'[\varphi'(x)]\varphi'(x)
        $$
        -   证明
            $$
            \lim_{\Delta u \to 0}\frac{\Delta y}{\Delta u}=f'(u)
            $$
            $$
            \lim_{\Delta x \to 0}\frac{\Delta u}{\Delta x}=\varphi'(u) \neq 0 \implies \circ(\Delta x)
            $$
            $$
            \lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x}=\lim_{\Delta x \to 0}\frac{\Delta y}{\Delta u}\frac{\Delta u}{\Delta x}=\lim_{\Delta u \to 0}\frac{\Delta y}{\Delta u}\lim_{\Delta x \to 0}\frac{\Delta u}{\Delta x}
            $$
            $$
            =f'(u)\varphi'(x)
            $$
-   函数导数
    -   常数
        $$
        (C)'=0
        $$
    -   幂函数
        $$
        (x^a)'=ax^{a-1}
        $$
        $$
        (\sqrt{x})'=-\frac{1}{x^2}
        $$
    -   指数函数
        $$
        (a^x)'=a^x\ln a(a>0,a \neq1)
        $$
        $$
        (e^x)'=e^x
        $$
    -   对数函数
        $$
        (\log_{a}x)'=\frac{1}{x\ln a}
        $$
        $$
        (\ln x)' =\frac{1}{x},(ln^2x)=2\frac{\ln x}{x}
        $$
    -   三角函数
        $$
        (\sin x)'=\cos x，(\sin)^{(n)}=\sin(x+\frac{n\pi}{2})
        $$
        $$
        (\cos x)'=-\sin x,(\cos)^{(n)}=\cos(x+\frac{n\pi}{2})
        $$
        $$
        (\tan x)'=\sec ^2x
        $$
        $$
        (\cot x)'=-\csc ^2x
        $$
        $$
        (\sec x)'=\sec x \tan x
        $$
        $$
        (\csc x)'=-\csc x \cot x
        $$
    -   反三角函数
        $$
        (\arcsin x)'=\frac{1}{\sqrt{1-x^2}}
        $$
        $$
        (\arccos x)'=-\frac{1}{\sqrt{1-x^2}}
        $$
        $$
        (\arctan x)'=\frac{1}{1+x^2}
        $$
        $$
        (\text{arccot}\ x)'=-\frac{1}{1+x^2}
        $$
    -   反函数
        $$
        y=f(x)可导,且f'(x)\neq 0,且\exist 反函数，x=\varpi(y) ,且\varphi'(y)=\frac{1}{f'(x)}
        $$
        $$
        \because f'(x)\neq 0 \therefore y=f(x)严格单调 \implies \exist 反函数x=\varphi(y)
        $$
        $$
        \lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x}=f'(x) \neq 0 \implies \Delta y=\circ(\Delta x)
        $$
        $$
        \varphi'(y)=\lim_{\Delta u\to 0}\frac{\Delta x}{\Delta y}= \lim_{\Delta y\to 0}\frac{1}{\frac{\Delta y}{\Delta x}}=\lim_{\Delta x\to 0}\frac{1}{\frac{\Delta y}{\Delta x}}=\frac{1}{f'(x)}
        $$
    -   隐函数
    -   参数方程

        数一要求，数三不要求

## 意义

-   几何意义
-   经济意义
    -   边际
    -   弹性
