# 词素

定义：是语言中最低级一级，不能再分析的语法单位，是词的构成成分。

分类：自由词素、黏附词素

-   自由词素
    1.  作为自由词根独立存在，有独特的词汇意义
        book、good
    2.  可相互结构，构成复合词
        bookmark，homework
    3.  作为自由词根，与前或后缀相结合
        like - dislike, likely, unlikely
-   黏附词素
    -   屈者词缀
        | 类型        | 标记     | 例子           |
        | --------- | ------ | ------------ |
        | 名词复数      | -s/-es | books, buses |
        | 名词复数所有格   | -'s    | China's      |
        | 动词第三人称单数  | -s/-es | puts, takes  |
        | 动词过去时     | -ed    | worked       |
        | 动词过去分词    | -ed    | worked       |
        | 动词现在分词    | -ing   | working      |
        | 动名词       | -ing   | working      |
        | 形容词/副词比较级 | -er    | bigger       |
        | 形容词/副词最高级 | -est   | biggest      |
    -   排生词缀

        概念：不具有某个意义的词素作为词缀

        分类：前缀、后缀
    -   黏附词根

        具有某个意义的词素作为词根，比如tele-(电)、auto-(电动)、aero-(空气)
