# 子串截取

## 目录

-   [试例](#试例)
-   [索引和长度截取的方法](#索引和长度截取的方法)

<https://blog.csdn.net/butterfly5211314/article/details/78637191>

| ​**语法**                                | ​**说明**                                        |
| -------------------------------------- | ---------------------------------------------- |
| \${varible#\*str}                      | 从左往右，删除最短的一个以string结尾的子串，即截取第一个string子串之后的字符串  |
| \${varible##\*str}                     | 从左往右，删除最长的一个以string结尾的子串，即截取最后一个string子串之后的字符串 |
| \${varible%str \*}\${varible%str \*}   | 从右往左，删除最短的一个以string开头的子串，即截取最后一个string子串之前的字符串 |
| \${varible%%str \*}\${varible%%str \*} | 从右往左，删除最长的一个以string开头的子串，即截取第一个string子串之前的字符串  |

## 试例

```纯文本
# 定义字符串testStr
[root@localhost Downloads]# testStr=0123abc456789abcdef.xyz

# 从左往右, 删除0123abc
[root@localhost Downloads]# echo ${testStr#*abc}
456789abcdef.xyz

# 从左往右, 删除0123abc456789abc
[root@localhost Downloads]# echo ${testStr##*abc}
def.xyz

# 从右往左, 删除abcdef.xyz
[root@localhost Downloads]# echo ${testStr%abc*}
0123abc456789

# 从右往左, 删除abc456789abcdef.xyz
[root@localhost Downloads]# echo ${testStr%%abc*}
0123
```

## 索引和长度截取的方法

```纯文本
[root@localhost Downloads]# testStr=123abc456

# 从索引2开始, 取3个字符
[root@localhost Downloads]# echo ${testStr:2:3}
3ab
```
