# 安装

## 目录

-   [Docker方式安装svn](#Docker方式安装svn)

# Docker方式安装svn

<https://blog.csdn.net/omage/article/details/106712873#:~:text=使用Docker搭建svn服务%20器教程%20svn%20简介%20SVN%20是Subv,er%20sion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS%E3%80%82%20互联网上很多版本控制%20服务%20已从CVS迁移到Subv%20er%20sion%E3%80%82>

拉取镜像

```纯文本
docker pull elleflorio/svn-server
```

创建目录

```纯文本
mkdir -p /opt/svn /opt/svn/repo /opt/svn/config /opt/svn/svnadmin_data
```

获取配置文件，临时运行Docker

```纯文本
docker run --name svn -v /opt/sdb/svn:/tmp/svn -d elleflorio/svn-server
```

进入svn容器

```纯文本
docker exec -it svn sh
/etc/apache2/conf.d/dav_svn.conf
cp /etc/subversion/*  /tmp/svn/config
cp /opt/svnadmin/data/* /tmp/svn/svnadmin_data
exit
```

删除容器

```bash
docker stop svn && docker rm svn
```

修改宿主目录的权限

```bash
chmod -R a+w /opt/svn
```

重新运行容器，并挂在配置

```纯文本
docker run --name svn -v /opt/svn/repo:/home/svn -v /opt/svn/config:/etc/subversion -v /opt/svn/svnadmin_data:/opt/svnadmin/data  -p 802:80 -p 3691:3690 -d elleflorio/svn-server
```

进入容器后,创建仓库

```纯文本
docker exec -it svn sh
mkdir -p /home/svn/myrep
svnadmin create --pre-1.6-compatible /home/svn/myrep
```

将下列内容添加到/etc/subversion/subversion-access-control

```纯文本
[groups]
 
[/]
* = 
admin = rw
test = rw
```

添加用户账号

```纯文本
htpasswd -c -b /etc/subversion/passwd admin <password>
htpasswd -c -b /etc/subversion/passwd test <password>
```

赋权

```纯文本
chmod -R  777 /etc/subversion/
```

退出后容器，对新加的repository的文件夹添加写权限

```bash
chmod -R a+w /opt/svb/repo
```

访问[http://IP，应该出现Itworks!字样。](http://IP，应该出现Itworks!字样。 "http://IP，应该出现Itworks!字样。")

访问[http://IP/svn，出现登录提示框。](http://IP/svn，出现登录提示框。 "http://IP/svn，出现登录提示框。")

访问[http://IP/svnadmin，出现后台管理](http://IP/svnadmin，出现后台管理 "http://IP/svnadmin，出现后台管理")

Subversion authorization file：/etc/subversion/subversion-access-control

User authentication file (SVNUserFile)：/etc/subversion/passwd

Parent directory of the repositories (SVNParentPath)：/home/svn

Subversion client executable：/usr/bin/svn

Subversion admin executable：/usr/bin/svnadmin
