# 认识论

-   认识论

    根本要求：一切从实际（客观事物存在和发展的规律，在实践中按照客观规律）出发
    -   分类
        -   唯心主义先验论

            描述：坚持从思想和感觉到物的认识，认识是先与人的实践经验的，否认知识的客观来源
            -   主观唯心

                认识是主观自生的

                生而知之：人类人生具有知识

                回忆说：把知识看成是对头脑中已经潜在具有的东西的一种回忆

                天赋观念论：天生具有某些能力，只是需要后天的学习和经验来获得知识
            -   客观唯心

                认识是上帝的启示或某种客观精神的产物
        -   唯物主义反映论

            描述：坚持从物到感觉和思想的认识，认识是主体对客体的反映，知识是后天接触实际中得到了。
            -   旧唯物主义反映论

                概念：直观的、消极被动的反映论，以感性直观为基础，把人的认识看作是消极的、被动的反映和接受外界对象

                根本缺陷：（离开实践）否认实践的作用，离开实践认识问题；（离开辩证法）不了解认识的辩证性，没有把认识看作是一个不断发展的过程
            -   辩证唯物主义

                描述：实践基础上的能动反映论

                特点：实践的观点引入认识论

                特点：辩证法应用于反映论考察认识的发展过程
-   实践
    -   含义

        描述：是人类能动地改造世界的社会性的物质活动，是历史地发展着的实践，是一种有意识的，有目的的活动。

        判断：判断一种活动能否成为实践活动，关键在于它是否超出了纯粹的意识活动，是否改变了除实践主体的意识状态之外的其他存在物的状态。
    -   观点

        是认识论之第一的和基本的关系
    -   把握

        从主观和客观的统一，从主体和客体的统一

        成功实践：是在真理尺度和价值尺度的统一，是合规律性、合目的性的统一
    -   特征
        -   客观实在性

            客观实在：实践的主体、客体和中介是可感知的客观实在。

            客观条件、客观规律：实践的水平、广度、深度和发展过程受到客观条件的制约和客观规律的支配

            转变：可以把人脑中的观念变为现实的存在

            实践高于认识：是指通过实践得到的认识才能更符合实际，然后实践形成理论，理论指导实践。
        -   自觉能动性

            描述：实践活动是一种有意识的，有目的的活动。目的性是能动性的主要表现。
        -   社会历史性

            描述：实践的社会性决定了历史性，实践是历史地发展着的实践。
    -   结构
        -   主体

            定义：是指具有一定的主体能力、从事现实社会实践活动的人，是实践活动的自主性和能动性的因素。

            作用：设定实践目的、操作实践中介、改造实践客体

            能力：自然能力和精神能力（包括：主要的知识性因素、次要的非知识性因素）

            主体客体化：是体外积累，通过实践使自己的本质量作用于客体，形成了世界上本来不存在的对象物。
        -   客体

            定义：在实践活动中所指向并与主体相互作用时成为现实的实践客体

            客体主体化：客体失去客体性的形式，变成主体的一部分
        -   中介

            作为肢体、器官的延长的物质性工具系统

            语言符号工具系统
        -   主体与客体的关系

            描述：（最根本的）实践关系、（首先的）改造与被改造关系、认识关系、（构成）价值关系
    -   类型
        -   物质生产实践

            目的：解决人与自然的矛盾，满足人们的物质生活资料和生产劳动资料的需要，产生一种生产和再生产的社会基本紧急关系，由此决定社会的基本性质和面貌
        -   社会政治实践

            描述：人们的政治活动
        -   科学文化实践

            描述：创造精神文化产品的实践活动，有科学、艺术、教育等形式。
        -   虚拟实践

            描述：实践活动的派生形式，同时又对现实的实践活动产生重大影响
        -   关系

            描述：物质生产实践是最基本的实践活动。

            描述：其他实践活动在物质生产实践上产生和发展，并受其制约，并对其产生能动的反作用。
    -   科学实践观

        根本区别：辩证唯物主义认识论与唯心主义和旧唯物主义认识论
        -   意义
            -   旧唯物主义

                影响：克服了旧唯物主义的根本缺陷为辩证唯物主义的创立奠定了科学的理论基础
            -   实践对认识的作用

                揭示了实践对认识的决定作用

                为能动的、革命的反映论的创立奠定了理科学的理论基础
            -   实践本质

                在人类思想史上第一次解释了社会生活的实践本质，为唯物史观的创立奠定了科学的理论基础
            -   基本思想和方法

                为人类能动地认识世界和改造世界提供了基本思想和方法
    -   与认识的关系
        -   实践是认识的基础

            实践在认识活动中起着决定性的作用
        -   实践是认识的源泉

            认识的内容是在实践活动的基础上产生和发展。
        -   实践是认识的发展动力

            实践的需要，推动认识的产生和发展，推动认识在深度和广度上不断发展之根本。

            实践为认识的发展提供了手段和条件（经验资料）

            实践改造了人的主观世界，锻炼和提高了主题的认识能力
        -   实践是认识的目的

            认识的目的在于更好的改造客体，更有效地指导实践、服务实践，这就是认识价值的实现过程。
        -   实践是检验认识真理性的唯一标准

            认识只能从实践中才能得到验证。
        -   辩证关系

            描述：实践与认识、知与行的统一，强调二者的相互作用和相互促进。

            描述：人们对事物的认识过程，由于受主观条件的限制，总是要反复经历多次认识阶段才能完成。

            描述：这是人类认识运动的辩证发展过程，也是人类认识运动的基本规律，是波浪式前进和螺旋式上升的过程。
            -   具体历史统一

                具体的：主观认识要同一定时间、地点、条件下的客观实践相符合

                历史的：主观认识要同特定历史发展阶段的客观实践相符合

                根本的：要将认识世界和改造世界结合起来

                说明：客观实践是具体的、历史的。当事物的具体过程已经向前推移，转变到另一具体过程的，主观认识应当随之转变
-   认识
    -   含义

        描述：是主体在实践基础上主体对客体的能动的、创造性的反映，是思维中再现或摹写客观事物的状态、属性和本质，一个不断发展的过程
    -   来源

        描述：感觉、经验
    -   反应特性

        说明：是人类认识的基本规定性。反映的摹写性表明了反映的客观性。认识与反应特性不可分割。
    -   意义

        只有以科学的实践观为基础，坚持反映性和创造性的辩证统一，才能证解释认识的本质和发展规律。
    -   过程
        -   理性因素

            描述：人的理性直观、理性思维等的能力

            作用：指导作用、解释作用和预见作用
        -   非理性因素

            描述：冲动、欲望、本能

            认识形式：（从广义上看）联想、想象、猜测、直觉、顿悟、灵感等不自觉、非逻辑性等

            作用：激活、驱动和控制
    -   活动

        目的：在于解释世界，为了改造世界提供理论指导，

        意义：实现主客观、认识与实践的统一。
    -   阶段
        -   第一次飞跃：实践→认识

            即从实践中产生感性认识，然后能动地发展到理性认识
        -   第二次飞跃：认识→实践

            必要性和重要性在于认识世界的目的是改造世界，认识的真理性只有在实践中才能检验和发展
        -   飞跃条件

            经过中介环节

            让理论为群众所掌握，转化为认识世界、改造世界的物质力量
    -   分类
        -   理性认识

            描述：人们借助抽象思维，在概括大量感性材料的基础上，达到关于事物的本质、全体、内部联系和事物自身的规律性的认识。是认识过程中需要经历的两个阶段之一。

            形式：概念、判断、推理

            特点：抽象性、间接性
        -   感性认识

            描述：是认识过程的期待，是达到理性认识的必经阶段，人们在实践基础上，由感觉器官直接感受到的关于事物的现象、事物的外部联系、事物的各个方面的认识。是认识过程中需要经历的两个阶段之一

            形式：感觉、知觉和表象

            特点：直接性、具体性
        -   感性认识和理性认识
            -   联系

                理性认识依赖感性认识

                感性认识有待于发展和深化为理性认识

                感性认识和理性认识相互渗透、相互包含
            -   辩证统一关系

                唯理论：片面强调理性认识，表现为教条主义

                经验论：片面强调感性认识，表现为经验主义
            -   感性认识→理性认识

                条件：（基础）投入实践，深入调查，获取大量感性材料

                条件：经过理性思考的作用，将感性材料加以去粗取精、去伪存真、由此及彼、由表及里的加工处理
        -   知识性认识

            以客观事物及其规律为对象，以求真为目的

            且不以主体意志为转移
    -   与实践的关系

        认识的基础和来源：实践对认识有决定作用

        认识的功能和作用：认识对实践具有反作用
        -   辩证关系

            描述：实践与认识、知与行的统一，强调二者的相互作用和相互促进。

            描述：人们对事物的认识过程，由于受主观条件的限制，总是要反复经历多次认识阶段才能完成。

            描述：这是人类认识运动的辩证发展过程，也是人类认识运动的基本规律，是波浪式前进和螺旋式上升的过程。
            -   具体历史统一

                具体的：主观认识要同一定时间、地点、条件下的客观实践相符合

                历史的：主观认识要同特定历史发展阶段的客观实践相符合

                根本的：要将认识世界和改造世界结合起来

                说明：客观实践是具体的、历史的。当事物的具体过程已经向前推移，转变到另一具体过程的，主观认识应当随之转变
-   谬误

    含义：是同客观事物及其发展规律相违背的认识，是对客观事物及其发展规律的歪曲反映。
-   真理
    -   起源

        描述：人类认识世界的能力的无限性与有限性（是统一的）、绝对性与相对性（是统一的）的矛盾。
    -   含义

        是一种认识

        是标志主观与客观相符合的哲学范畴

        是客观事物及其规律的正确反映

        真理的内容是客观的，形式是主观的/多样的（而规律是客观的）

        是具体的（任何真理都是在一定条件、范围下成功成立，超过一定条件、范围就会变成谬误）

        是全面的（真理之间是相互联系，无法切断其联系）

        真理的客观性 ≠ 客观实在

        真理具有主观形式 ≠ 真理是主观的产物

        不可以讲“对自己来说是真理”
    -   性质
        -   客观性

            描述：客观性是真理的本质属性。是指真理的内容是客观的。承认真理是客观的，这是真理问题上的唯物论。（指的是不以人的意志为转移，这是唯物论的观点）

            唯心主义：人们所认知的物质世界是通过我们的感官投射到我们大脑中的投影，而非其本真。所以认为真理是主观的。

            如果有人说：“这个道理对我来说就是真理”，那么他很有可能是把真理的客观性和主观性混淆了。真理，并不具有主观性。
        -   一元性

            含义：是指在同一条件下对于特定的认识客体的真理性认识只有一个，它不因主体认识的差别和变化而改变，且只有一种认识是与特定的认识客体的状态、本质和规律相一致的，这种认识就是真理

            补充：不能说“它对谁来说是真理”
        -   绝对性

            含义：是指真理主客观统一的确定性和发展的无限性。

            解释：真理是主客观相符合，不以人的意志为转移，

            解释：（人类认识的本质）人能够正确认识无限发展着的物质世界，认识每前进一步，都是对这个世界的接近，这也是绝对的，无条件的。

            结论：承认世界的可知性，也就是承认了真理是绝对的，无条件的。
        -   相对性

            含义：人们在一定条件下对客观事物及其本质发展和发展规律的正确认识总是有限度的、不完善的。

            解释：（从客观世界的整体/特定的事物的角度）任何真理都只是对客观世界的某一阶段、某一部分的正确认识，有待扩展/有待深化。

            补充：相对性是在深度、完整程度上进行深化和扩展（不是推翻以前的真理）。已经确定的真理是无法推翻的。在一定条件下，真理就真理。但条件变化时，真理就不适用了。

            结论：任何真理都只能是主观对客观事物相对正确的反映
        -   绝对性与相对性

            关系：从真理的两重性（绝对性、相对性）上看，相互依存和相互包含。

            关系：从真理的发展上看，对真理的认识是从相对性→绝对性。是以往的实践和认识达到的种点，也是迈向真理的绝对性的起点。

            引用：毛泽东对真理的绝对性和相对性的比喻为“无数相对的真理之总和，就是绝对的真理。”

            意义：承认真理的绝对性和相对性的辩证统一，就必须以科学的态度对待一真理，反对割裂二者辩证关系的绝对主义（教条主义、思想僵化）和相对主义（不可知论和诡辩论）。
    -   检验标准

        含义：检验人的主观认识同客观实际是否相符合以及符合的程度。

        结论：实践是检验真理的唯一标准。

        前提：真理的（把主观同客观联系起来加以比较对照的）本性和（主要根据）实践（的直接现实性）的特点

        补充：实践检验真理是一个过程，不是一次性完成的。
        -   逻辑证明

            含义（方法）：是运用已知的正确概念和判断，通过一定的推理，从理论上确定另一个判断的正确性的方法

            含义（方式）：是探索真理、论证证明的方式

            含义（条件）：是正确思维和表达的必要条件

            含义（途径）：是建立科学理论体系的重要途径

            补充：符合逻辑的是问题的前提和结论，只有实践才能证明结论是否符合真理性
        -   确定性与不确定性

            描述：实践作为检验认识真理性的标准，即使确定也是不确定的，是两者的统一

            确定性/绝对性：是实践作为检验认识真理性的标准的唯一性

            不确定性/相对性：是实践作为检验真理标准的条件性

            意义：坚持此二者的统一，就是坚持真理问题上的实践标准的辩证法，可以防止唯心主义的随意性，又可以避免形而上学的绝对化（如果我们用形而上学的方法来看待真理，就会把真理看成是一成不变的、永恒不变的）
    -   真理尺度

        实践中人们必须遵循正确反映客观事物本质和规律的真理，是具体的，是历史的，与价值尺度统一
    -   真理与谬误的关系
        -   区分

            认识的角度

            补充：失败与成功是从实践的角度
        -   关系

            含义：对立统一

            绝对：在确定的对象和范围内，真理与谬误的对立是绝对的。与对象相符合的认识是真理，否则是谬误，存在原则界限

            统一：超过一定的范围就会相互转化
    -   价值与真理的关系

        结论：辩证统一

        前提：价值尺度必须以真理为前提

        前提：人们自身需要内在尺度，推动人们不断发展新的真理

        当代证明：新时代中国特色社会主义的伟大实践，充分体现了真理尺度与机制尺度的辩证统一
-   价值

    含义：是指实践基础上形成的主体与客体之间的意义的关系，是客体对个人、群体乃至社会的生活和活动所具有的积极意义，是客观的。

    价值观：是人们对事物进行价值判断的尺度，是人们根据自己的主观思维进行判断以及选择事物等的思维方式，是主观的思维领域，是主观的。

    主体：价值关系中的主体是在一定社会关系中从事实践的具体的人
    -   构成

        描述：主体的需要/主体性的特征、客体的特性/客观基础

        补充：客观需要的显示主题是整个价值关系的中心

        趋近关系：物趋近人。
    -   特性
        -   主体性

            含义：价值直接同主体相联系，始终以主体为中心。

            解释：价值关系的形成依赖于主体的存在（同一客体对于不同主体的价值是不同的）

            解释：价值关系的形成依赖于主体的创造（使客体潜在的价值转为现实的价值）

            补充：这种主体性的价值关系是一种创造性关系，可以讲“对自己来说有价值”
        -   客观性

            含义：这是指一定条件下客体对于主体的意义不依赖于主体的主观意识而存在。

            前提：主体的存在和需要事客观的

            前提：客体的存在、属性及作用是客观的

            解释：价值一种客观存在，独立于人们对他的认识和评价。
        -   多维性/多样性

            含义：同一客体相对于每个主体的不同需要会产生不同的价值
        -   历史性

            含义：随着实践和历史的发展，主体和客体以及住客体之间的关系发生变化，导致人们对客体的价值也会发生改变。

            意义：必须用社会的和历史的眼光考察价值现象
    -   评价/价值判断

        含义：是主体对客体的价值以及价值大小所作的评判或判断，是一种具有主观性的价值判断的活动。

        最高标准/合理性的最高尺度：（对于任何主体而言）是否推动社会进步/符合社会发展趋势/维护、满足了最广大人民的需要和根本利益
        -   特点

            评价目的：以主客体之间的价值关系为认识对象，以获取客体对于主体的意义（以善美的认识为目的）

            评价结果：与评价主体的意志直接相关

            评级结果的正确：正确性与否依赖于客体状况和主体需要的认识。

            价值评价：有科学与非科学之别。前者是客观公正、全面有效的评价，后者是歪曲、遮蔽客观的价值关系的评价。（需要正确反映价值关系的评价才是正确的评价）
    -   价值尺度

        实践中人们都是按照自己的尺度和需要以真理为前提去认识世界和改造世界，是具体的，是历史的，与真理尺度统一，
    -   价值与真理的关系

        结论：辩证统一

        前提：价值尺度必须以真理为前提

        前提：人们自身需要内在尺度，推动人们不断发展新的真理

        当代证明：新时代中国特色社会主义的伟大实践，充分体现了真理尺度与机制尺度的辩证统一
-   创新

    含义：是社会发展的不竭动力，人类发展进步的历史就是不断创新的历史。

    表现：实践创新为理论创新提供动力

    表现：理论创新为实践创新提供科学的行动指南

    表现：人要努力实现理论创新和实践创新的良性互动
-   自由

    含义：是人的活动状态的范畴，是指人在活动中通过认识和利用必然所表现出的一种自觉自主的状态。
    -   必然性/规律性

        含义：不依赖人的意识而存在的自然和社会发展所固有的客观规律，是对人的自由的约束，是人实现自由的约束
    -   条件

        认识条件：要对客观事物的运动发展的规律性和必然性有正确的认识

        实践条件：将获得的规律性认识运用于指导实践
    -   自由与必然

        关系：贯穿于人类存在和发展的始终，成为人类存在和发展的永恒矛盾、动力
-   认识世界和改造世界

    世界观：是人们对整个世界的总体看法和根本观点

    描述：认识世界和改造世界是人类创造历史的两种基本活动，同时是人与世界关系的主要的两个方面，是一个从必然走向自由的过程，二者的共同基础是实践。

    根本目标：认识必然、争取自由

    根本动力：主观和客观矛盾是人类认识和实践运动中的基本矛盾
    -   关系

        结论：相互依赖、相互制约的辩证统一关系。

        前提：正确地认识世界是有效地改造世界的必要前提。

        前提：人们只有在改造世界的时间中才能不断地神话、拓展对世界的正确认识。
