# 安装

官方网站安装参考：

```纯文本
https://www.tailwindcss.cn/docs/installation
```

cdn方式引用

```纯文本
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
```

> 请注意因为 CDN 文件很大 *(72.8kB compressed, 2936.0kB raw)*, **它并不代表您将 Tailwind 作为构建过程的一部分时生成的文件尺寸也是这么大**.
> 遵循我们[最佳实践](https://www.tailwindcss.cn/docs/optimizing-for-production "最佳实践")的网站几乎总是压缩在10kb以下。
