# 回滚提交

## 目录

-   [git reset](#git-reset)

# git reset

-   `git reset` ：回滚到某次提交。
-   `git reset --soft`：此次提交之后的修改会被退回到暂存区。
-   `git reset --hard`：此次提交之后的修改不做任何保留，`git status` 查看工作区是没有记录的。

如果需要删除的 commit 是最新的，那么可以通过 `git reset` 命令将代码回滚到之前某次提交的状态，但一定要将现有的代码做好备份，否则回滚之后这些变动都会消失。具体操作如下：

```bash
# 查询要回滚的 commit_id
git log
# HEAD 就会指向此次的提交记录
git reset --hard commit_id
# 强制推送到远端
git push origin HEAD --force
```
