# 空合运算符

空合运算符(`a ?? b`）将对可选类型 `a` 进行空判断，是对下列代码的简短表达方法。

下列代码使用了三元运算符。当可选类型 a 的值不为空时，进行强制解包（a!），访问 a 中的值；反之返回默认值 b。无疑空合运算符（??）提供了一种更为优雅的方式去封装条件判断和解包两种行为，显得简洁以及更具可读性。

> 如果 `a` 为非空值（`non-nil`），那么值 `b` 将不会被计算。这也就是所谓的*短路求值*。

```swift
a != nil ? a! : b
```

示例

```swift
let defaultColorName = "red"
var userDefinedColorName: String?   //默认值为 nil

var colorNameToUse = userDefinedColorName ?? defaultColorName
// userDefinedColorName 的值为空，所以 colorNameToUse 的值为 "red"
```
