# 创建项

```c
#include <stdio.h>
#include <windows.h>
// https://learn.microsoft.com/zh-cn/windows/win32/sysinfo/registry-key-security-and-access-rights?redirectedfrom=MSDN
#define KEY_WOW64_64KEY 256

int main(){
  HKEY hKey;
  DWORD dwDisposition;

  DWORD dwOptions = REG_OPTION_NON_VOLATILE;
  LPCTSTR subKey = "SOFTWARE\\zhiweidata";//示例的注册表操作路径

  long lRet = RegCreateKeyEx(HKEY_LOCAL_MACHINE, subKey, 0, NULL,
    dwOptions, KEY_WOW64_64KEY|KEY_WRITE, NULL, &hKey, &dwDisposition);


  printf("%d\n",lRet);
  if (lRet != ERROR_SUCCESS)
  {
    printf("open or create reg failed\n");
  }
  else
  {
    if (dwDisposition == REG_OPENED_EXISTING_KEY)
    {
      printf("open a exist key\n");
    }
    else if (dwDisposition == REG_CREATED_NEW_KEY)
    {
      printf("create new key\n");
    }
  }

 
       RegCloseKey(hKey); //程序结束，关闭打开的hKEY
    return 0;
}

```
