# 概念

<https://www.jianshu.com/p/87bcd8694d38>

定义一个协议

```swift
protocol SomeProtocol {
    //这里是协议的定义部分
}
protocol AnotherProtocol{
    //这里是协议的定义部分
}
```

自定义类型遵循协议使用冒号，遵循多个协议时，各协议间使用逗号分隔

```swift
struct SomeStructure: SomeProtocol, AnotherProtocol {
    //这里是结构体的定义部分
}
```

拥有父类的类在遵循协议时，需要将父类名放在协议名之前，以逗号分隔

```swift
class SomeClass: SomeSuperClass, SomeProtocol, AnotherProtocol {
    //这里是类的定义部分
}
```
