# 简介

-   体系
    -   JavaSE

        名称：java平台标准版，旧名：J2SE

        面向：桌面应用程序和独立应用程序开发

        包含：Java语言的核心功能和基本库（java.lang、java.util）
    -   JavaEE

        名称：java平台企业版，旧名：J2EE

        面向：分布式、可扩展和安全的企业应用开发

        包含：Web应用程序开发、消息传递、持久化、事务管理、安全性等。Java EE还定义了一些规范和标准，如Servlet、JSP、EJB、JDBC、JavaMail、远程调用等，
    -   JavaME

        java平台微型版，旧名：J2ME

        面向：嵌入式设备和移动设备的应用程序开发

        包含：用于开发移动应用程序和嵌入式系统的工具和框架。
-   平台
    -   JRE

        面向用户（Java Runtime Environment）

        JRE提供了运行Java程序所需的所有组件，包括Java类库、Java虚拟机和其他运行时必需的文件。
    -   JDK

        面向开发人员（Java Development Kit）

        JDK包括JRE的所有内容，并附带了额外的开发工具，如编译器（javac）、调试器（jdb）和其他实用工具
