# 文件和目录

codedir（/etc/puppetlabs/code）
codedir是 Puppet 代码和数据的主目录。 Puppet master 和 Puppet apply 使用，Puppet 代理不使用。
它包含环境(包含您的清单和模块)、适用于所有环境的全局模块目录以及您的 Hiera 数据和配置。

Config（/etc/puppetlabs/puppet）
Config 目录(confdir) Puppet 的 confdir 是 Puppet 配置的主目录。 它包含配置文件和 SSL 数据

Main manifest directory
Puppet 开始编译带有单个清单文件或将清单当作单个文件处理的目录的目录。 这个起点被称为主清单或站点清单

The modulepath
主清单目录和 puppet 应用命令从一个或多个目录中的模块加载它们的大部分内容。 Puppet 查找模块的目录列表称为 modulepath。 模块路径由当前节点的环境设置

Cache directory (vardir)
Cache 目录(vardr)作为其正常操作的一部分，Puppet 生成存储在一个名为 vardr 的缓存目录中的数据。 您可以在 vardr 中挖掘数据进行分析，或者使用它将其他工具与 Puppet 集成。
。
