# 安装

## 目录

-   [Docker方式安装](#Docker方式安装)
-   [rpm方式安装](#rpm方式安装)

# Docker方式安装

安装命令：

```bash
docker run -u root --name jenkins -d -p 8080:8080 -p 58082:50000  jenkinsci/blueocean 
```

随后，访问[http://IP:8080](http://IP:8080 "http://IP:8080")

# rpm方式安装

安装jenkins的源

```bash
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo --no-check-certificate
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
yum install epel-release # repository that provides 'daemonize'
# 如果没有epel-release的源通过下列命令进行安装
# rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
```

安装jenkins和java

```bash
yum install java-11-openjdk jenkins -y
```

刷新systemd

```bash
sudo systemctl daemon-reload
```

启动jenkins

```bash
sudo systemctl enable jenkins
sudo systemctl start jenkins
```

访问[http://IP:8080](http://IP:8080 "http://IP:8080")
