# 单步调试

要在lldb中进行单步调试，请按照以下步骤操作：

1.  打开终端并导航到您的Xcode项目目录。
2.  输入`lldb`命令以启动lldb调试器。
3.  在lldb提示符下，输入`file <your_executable_file>`命令以加载可执行文件。例如，如果您的可执行文件名为`my_app`，则应输入`file my_app`。
4.  输入`breakpoint set -f <your_source_file> -l <your_line_number>`命令以设置断点。例如，如果您要在文件`main.cpp`的第10行设置断点，则应输入`breakpoint set -f main.cpp -l 10`。
5.  输入`run`命令以启动程序并运行到您刚刚设置的断点处。
6.  输入`s`命令以单步执行程序。每次输入`s`命令，程序将向前执行一行代码。
7.  使用`n`命令来跳过当前行并执行下一行代码，而不进入任何函数调用。
8.  使用`c`命令来继续正常执行程序，直到遇到下一个断点或程序结束。
9.  在lldb提示符下输入`quit`命令来退出调试器。

以上是在lldb中进行单步调试的基本步骤。请注意，您可以使用其他命令和选项来调试程序，具体取决于您的需求和程序结构。
