# 说明

## 目录

-   [elaticsearch](#elaticsearch)
-   [一、了解](#一了解)
    -   [1.1 外在](#11-外在)
        -   [1.1.1价值](#111价值)
    -   [1.2内在](#12内在)
        -   [1.2.1 平台](#121-平台)
        -   [1.2.2 产品](#122-产品)
        -   [盈利模式](#盈利模式)
        -   [1.2.3 缺陷](#123-缺陷)
    -   [1.3自在](#13自在)
        -   [1.3.1 版本](#131-版本)
        -   [1.3.2 语言](#132-语言)
        -   [1.3.3 字符编码](#133-字符编码)
        -   [1.3.4 联网](#134-联网)
        -   [1.3.5 源代码](#135-源代码)
-   [二、安装](#二安装)
    -   [条件](#条件)
        -   [硬件](#硬件)
        -   [软件](#软件)
        -   [网络](#网络)
        -   [许可证](#许可证)
    -   [获取](#获取)
    -   [校验](#校验)
    -   [安装方式](#安装方式)
    -   [安装范围](#安装范围)
    -   [隔离安装](#隔离安装)
-   [三、启动](#三启动)
    -   [初始化](#初始化)
    -   [依赖](#依赖)
        -   [库](#库)
        -   [系统](#系统)
        -   [网络](#网络)
-   [参数](#参数)
    -   [类型](#类型)
    -   [数值](#数值)
    -   [更新](#更新)
    -   [权限](#权限)
    -   [方式](#方式)
        -   [一般启动](#一般启动)
        -   [托管启动](#托管启动)
        -   [容器化启动](#容器化启动)
    -   [同时启动](#同时启动)
-   [四、运行](#四运行)
-   [五、退出](#五退出)
-   [六、删除](#六删除)

# elaticsearch

# 一、了解

## 1.1 外在

### 1.1.1价值

-   一般
    Elasticsearch是一个分布式的开源搜索和分析引擎，基于Lucene搜索引擎库构建而成。它设计用于快速、实时地搜索和分析海量数据，支持全文检索、结构化搜索、聚合分析等多种查询方式，并且具有高可用性和可扩展性。
    除了搜索和分析，Elasticsearch还可以与Logstash和Kibana这两个开源项目配合使用，形成ELK（Elasticsearch, Logstash, Kibana）堆栈来完成日志采集、存储、搜索和可视化分析的任务。
    Elasticsearch的应用场景非常广泛，例如企业搜索、电商网站商品搜索、日志分析、安全分析、地理信息系统等。
-   独特
    相比较于Apache Solr、Amazon CloudSearch具有的优势
    -   分布式架构：Elasticsearch可以轻松地扩展到多个节点，以提高性能和可用性。
    -   全文检索：Elasticsearch支持全文检索，并且具有强大的查询功能和灵活的搜索选项。
    -   多语言支持：Elasticsearch支持多种语言并且可以处理各种类型的数据。
    -   实时搜索：Elasticsearch可以实时索引和搜索文档，而不需要重新启动服务或等待索引更新。
-   劣势
    相比较于Apache Solr、Amazon CloudSearch具有的劣势
    -   学习曲线：学习Elasticsearch需要一些时间和精力，因为它涉及到复杂的配置和查询语言。
    -   硬件要求：由于Elasticsearch需要处理大量的数据和查询请求，所以需要相应的硬件资源来支持它的运行。
    -   数据安全性：Elasticsearch没有内置的安全性功能，因此需要额外的配置和插件来保护敏感数据。
    -   维护成本：由于Elasticsearch是一个复杂的系统，因此在生产环境中需要进行监控和维护，这可能会增加管理成本。

## 1.2内在

### 1.2.1 平台

企业：Elastic NV [wiki](https://en.wikipedia.org/wiki/Elastic_NV "wiki")

### 1.2.2 产品

-   官网
    [https://www.elastic.co/cn/elasticsearch/](https://www.elastic.co/cn/elasticsearch/ "https://www.elastic.co/cn/elasticsearch/")
-   配置
    [https://www.elastic.co/guide/en/elasticsearch/reference/8.6/setup.html](https://www.elastic.co/guide/en/elasticsearch/reference/8.6/setup.html "https://www.elastic.co/guide/en/elasticsearch/reference/8.6/setup.html")
-   下载
    [https://www.elastic.co/cn/downloads/elasticsearch](https://www.elastic.co/cn/downloads/elasticsearch "https://www.elastic.co/cn/downloads/elasticsearch")
-   社区
    [https://www.elastic.co/cn/community/](https://www.elastic.co/cn/community/ "https://www.elastic.co/cn/community/")

### 盈利模式

增值：[订阅制](https://www.elastic.co/cn/subscriptionshaoq "订阅制")

### 1.2.3 缺陷

暂无记录

## 1.3自在

### 1.3.1 版本

-   版本号
    8.6.2
-   开发阶段
    发行
-   更新说明
    [https://www.elastic.co/guide/en/observability/8.6/whats-new.html](https://www.elastic.co/guide/en/observability/8.6/whats-new.html "https://www.elastic.co/guide/en/observability/8.6/whats-new.html")

### 1.3.2 语言

仅支持英语

### 1.3.3 字符编码

-   UTF-8
    支持
-   UTF-16
    支持
-   GBK
    不确定

### 1.3.4 联网

联机，以服务端方式运行

### 1.3.5 源代码

-   开源
    -   许可证
        Elastic License 2.0
    -   代码托管平台
        [Github](https://github.com/elastic/elasticsearch "Github")

# 二、安装

## 条件

### 硬件

### 软件

### 网络

### 许可证

## 获取

## 校验

## 安装方式

## 安装范围

## 隔离安装

# 三、启动

## 初始化

无初始化

## 依赖

### 库

-   类型
    -   动态库(.so)
    -   动态链接库(.dll)
-   版本
-   路径
    -   安装路径
    -   系统路径

### 系统

-   程序
    JDK 1.8
-   服务
    无
-   容器
    无

### 网络

-   网络
    -   局域网
    -   互联网

# 参数

### 类型

-   附加参数
-   文件
-   环境变量
-   用户资源
-   内核参数
-   CPU调度
-   这边
-   兼容性

### 数值

-   值
-   默认值
-   取值范围

### 更新

-   重启
-   定时
-   实时

## 权限

-   可登录权限
-   最高权限
-   特殊权限

## 方式

### 一般启动

直接启动

### 托管启动

-   systemd

### 容器化启动

支持通过容器的方式隔离启动，但建议从容器仓库中直接安装目标应用程序

## 同时启动

-   单个
-   多个

# 四、运行

# 五、退出

# 六、删除
