# 正则表达式

正则表达式匹配方法

```powershell
Get-Content .disk.txt -Encoding UTF8 | where {$\_ -match "^D"}
```

元素列举

| 元素       | 描述                                    |
| -------- | ------------------------------------- |
| .        | 匹配除了换行符意外的任意字符                        |
| \[^abc]  | 匹配除了包含在中括号的任意字符                       |
| \[^a-z]  | 匹配除了包含在中括号指定区间字符的任意字符                 |
| \[abc]   | 匹配括号中指定的任意一个字符                        |
| \[a-z]   | 匹配括号中指定的任意区间中的任意一个字符                  |
| \a       | 响铃字符（ASCII 7）                         |
| \c or \C | 匹配ASCII 中的控制字符，例如Ctrl+C               |
| \d       | 匹配数字字符，等同于\[0-9]                      |
| \D       | 匹配数字以外的字符                             |
| \e       | Esc (ASCII 9)                         |
| \f       | 换页符(ASCII 15)                         |
| \n       | 换行符                                   |
| \r       | 回车符                                   |
| \s       | 白空格（空格，制表符，新行）                        |
| \S       | 匹配白空格（空格，制表符，新行）意外的字符                 |
| \t       | 制表符                                   |
| \uFFFF   | 匹配Unicode字符的十六进制代码FFFF。例如，欧元符号的代码20AC |
| \v       | 匹配纵向制表符(ASCII 11)                     |
| \w       | 匹配字符，数字和下划线                           |
| \W       | 匹配匹配字符，数字和下划线意外的字符                    |
| \xnn     | 匹配特殊字符，nn代表十六进制的ASCII 码               |
| .\*      | 匹配任意数量的字符（包括0个字符）                     |

限定符

上面表格中列出的每个通配符，可以代表一个确定的字符。使用限定符，可以精确地确定字符的出现频率。例如”\d{1,3}”代表一个数字字符出现1到3次。

| 元素    | 描述                     |
| ----- | ---------------------- |
| \*    | 匹配一个元素0次或者多次（最大限度地匹配）  |
| \*?   | 匹配前面的元素零次或者多次（最小限度地匹配） |
| .\*   | 匹配任意个数的任意字符（包括0个字符）    |
| ?     | 匹配上一个元素0次或者1次（最大限度地匹配） |
| ??    | 匹配上一个元素0次或者1次（最小限度地匹配） |
| {n,}  | 匹配上一个元素至少n次            |
| {n,m} | 匹配上一个元素n至m次            |
| {n}   | 匹配上一个元素n次              |
| +     | 匹配上一个元素一次或者多次          |
