# 一元微分

## 目录

-   [定义](#定义)

# 定义

-   基本定义
    $$
    y=f(x)(x\in D),x_\Delta \in D,x_0+\Delta x \in D
    $$
    $$
    \Delta y=f(x_\Delta + \Delta x)-f(x_\Delta) \xlongequal{if}A\Delta x+\circ(\Delta x)
    $$
    $$
    称f(x)在x=x_0可微
    $$
    $$
    A\Delta x称为f(x)在x=x_0的微分，记为dy\Big |_{x=x_0}=A\Delta x=Adx
    $$
-   可导和可微的关系
    $$
    f(x)在x=x_0可导 \iff f(x)在x=x_0可微，且A=f'(x_0)
    $$
    -   证明（可导→可微）
        $$
        \lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x}=f'(x_0) + \alpha ,a \to 0(\Delta x\to 0)
        $$
        $$
        \Delta y = f'(x_0)\Delta x + \alpha \Delta x
        $$
        $$
        \because \lim_{\Delta \to 0}\frac{\alpha \Delta x}{\Delta x}=0,\therefore \alpha\Delta x=\circ(\Delta x)
        $$
        $$
        即\Delta y=f'(x)\Delta x+\circ(\Delta x),\therefore f(x)在x=x0可微
        $$
    -   证明（可导←可微）
        $$
        \frac{\Delta y}{\Delta x} = A + \frac{\circ (\Delta x)}{\Delta x}
        $$
        $$
        \because \lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x} = A ,\therefore f'(x_0)=A
        $$
-   注意
    $$
    y=f(x)处处可导，dy=df(x)=f'(x)dx
    $$
    -   例
        $$
        d(x^3)=3x^2dx
        $$
        $$
        e^{2x}dx=d(\frac{1}{2}e^{2x}+C)
        $$
