# 安装

## 目录

-   [centos7](#centos7)
-   [win7](#win7)

# centos7

-   [直接的下载链接](https://packages.microsoft.com/yumrepos/vscode/code-1.69.1-1657615803.el7.x86_64.rpm "直接的下载链接")
-   具体命令
    ```bash
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    yum check-update
    sudo yum install code
    ```

# win7

win7应该安装1.69以上的版本
