# 完整实例

## 目录

-   [参数帮助描述](#参数帮助描述)
-   [cmdlet属性](#cmdlet属性)
-   [引用](#引用)

```powershell
<#
.Synopsis
   简短描述
.DESCRIPTION
   详细描述
.EXAMPLE
   如何使用此 cmdlet 的示例
.EXAMPLE
   另一个如何使用此 cmdlet 的示例
.INPUTS
   到此 cmdlet 的输入(如果有)
.OUTPUTS
   来自此 cmdlet 的输出(如果有)
.NOTES
   一般注释
.COMPONENT
   此 cmdlet 所属的组件
.ROLE
   此 cmdlet 所属的角色
.FUNCTIONALITY
   最准确描述此 cmdlet 的功能
#>
function Verb-Noun
{
    [CmdletBinding(DefaultParameterSetName='Parameter Set 1', 
                  SupportsShouldProcess=$true, 
                  PositionalBinding=$false,
                  HelpUri = 'http://www.microsoft.com/',
                  ConfirmImpact='Medium')]
    [Alias()]
    [OutputType([String])]
    Param
    (
        # Param1 帮助描述
        [Parameter(Mandatory=$true, 
                   ValueFromPipeline=$true,
                   ValueFromPipelineByPropertyName=$true, 
                   ValueFromRemainingArguments=$false, 
                   Position=0,
                   ParameterSetName='Parameter Set 1')]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [ValidateCount(0,5)]
        [ValidateSet("sun", "moon", "earth")]
        [Alias("p1")] 
        $Param1,

        # Param2 帮助描述
        [Parameter(ParameterSetName='Parameter Set 1')]
        [AllowNull()]
        [AllowEmptyCollection()]
        [AllowEmptyString()]
        [ValidateScript({$true})]
        [ValidateRange(0,5)]
        [int]
        $Param2,

        # Param3 帮助描述
        [Parameter(ParameterSetName='Another Parameter Set')]
        [ValidatePattern("[a-z]*")]
        [ValidateLength(0,15)]
        [String]
        $Param3
    )

    Begin
    {
    }
    Process
    {
        if ($pscmdlet.ShouldProcess("Target", "Operation"))
        {
        }
    }
    End
    {
    }
}
```

## 参数帮助描述

CmdletBinding 功能绑定[链接说明](https://docs.microsoft.com/en-us/dotnet/api/system.management.automation.cmdletbindingattribute?redirectedfrom=MSDN\&view=powershellsdk-7.0.0 "链接说明")

Mandatory 必须参数

ValueFromPipeline 参数来自管道

ValueFromPipelineByPropertyName 参数来自属性（命令行）

ValueFromRemainingArguments 参数来自数组

ParameterSetName  参数互斥[链接说明](https://www.cnblogs.com/hjbf/p/10734218.html "链接说明")

ValidateCount 接收参数数量[链接说明](https://docs.microsoft.com/zh-cn/powershell/scripting/developer/cmdlet/how-to-validate-an-argument-count?view=powershell-7 "链接说明")

ValidateSet 选择可能的值[链接说明](https://docs.microsoft.com/zh-cn/powershell/scripting/developer/cmdlet/validateset-attribute-declaration?view=powershell-7 "链接说明")

ValidatePattern 使用Regex验证

ValidataScript 参数验证 [连接说明](http://cn.voidcc.com/question/p-dhlqegao-uu.html "连接说明")

ValidateLength 参数长度

## [cmdlet属性](https://docs.microsoft.com/zh-cn/powershell/scripting/developer/cmdlet/cmdlet-attributes?view=powershell-6 "cmdlet属性")

[Attributes in Cmdlet Code](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/attributes-in-cmdlet-code?view=powershell-6 "Attributes in Cmdlet Code") 介绍使用 cmdlet 代码中的属性的好处

[Attribute Types](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/attribute-types?view=powershell-6 "Attribute Types") 描述可以修饰 cmdlet 类的不同属性。

[Alias Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/alias-attribute-declaration?view=powershell-6 "Alias Attribute Declaration") 描述如何为 cmdlet 参数名称定义别名。

[Cmdlet Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/cmdlet-attribute-declaration?view=powershell-6 "Cmdlet Attribute Declaration") 描述如何将 .NET Framework 类定义为 cmdlet。

[Credential Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/credential-attribute-declaration?view=powershell-6 "Credential Attribute Declaration") 介绍如何添加对将字符串输入转换为[system.web](https://docs.microsoft.com/zh-cn/dotnet/api/System.Management.Automation.PSCredential "system.web")对象的支持

[OutputType attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/outputtype-attribute-declaration?view=powershell-6 "OutputType attribute Declaration") 描述如何指定 cmdlet 返回的 .NET Framework 类型。

[Parameter Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/parameter-attribute-declaration?view=powershell-6 "Parameter Attribute Declaration") 描述如何定义 cmdlet 的参数。

[ValidateCount Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/validatecount-attribute-declaration?view=powershell-6 "ValidateCount Attribute Declaration") 描述如何定义参数允许的参数数量。

[ValidateLength Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/validatelength-attribute-declaration?view=powershell-6 "ValidateLength Attribute Declaration") 描述如何定义参数参数的长度（以字符为字符）。

[ValidatePattern Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/validatepattern-attribute-declaration?view=powershell-6 "ValidatePattern Attribute Declaration") 描述如何定义参数参数的有效模式。

[ValidateRange Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/validaterange-attribute-declaration?view=powershell-6 "ValidateRange Attribute Declaration") 描述如何定义参数参数的有效范围。

[ValidateSet Attribute Declaration](https://docs.microsoft.com/en-us/powershell/scripting/developer/cmdlet/validateset-attribute-declaration?view=powershell-6 "ValidateSet Attribute Declaration") 描述如何定义参数参数的可能值。

## 引用
