# 说明

-   按句法功能分类
    -   功能词（封闭词）
        | 功能词类型 | 例词                                                                |
        | ----- | ----------------------------------------------------------------- |
        | 助动词   | be, do, have, shall, will                                         |
        | 情态动词  | can, may, must, ought to, should, used to, would, dare, need      |
        | 限定词   | a (an), the, this, that, all, every                               |
        | 代词    | he, she, they, we, you, it, each, that, this, what                |
        | 介词    | according to, at, in, of, out, with, within, without              |
        | 连接词   | and, as, but, not only ... but also, because, since, that, unless |
    -   实词（开放词）
        | 实词                     | 例词                                         |
        | ---------------------- | ------------------------------------------ |
        | [名词](../名词/名词.md "名词") | desk, event, game, history, job, train     |
        | 主动词                    | come, go, give, put, take, write           |
        | 形容词                    | beautiful, full, kind, slow, tall          |
        | 副词                     | early, easily, soon, very, well, yesterday |
    -   次要词
        | 次要词类 | 例词                      |
        | ---- | ----------------------- |
        | 基数词  | one, two, three         |
        | 序数词  | first, second, third    |
        | 感叹词  | ah, ha, hello, oh, well |
-   按构词法分类
    -   简单词或单词素词

        单一自由词素。book，good
    -   派生词

        由词根+词缀构成。dislike, review
    -   原形派生词

        由构词能力弱的黏附词根 + 词缀构成。 deceive, perceive
    -   新古典复合词

        由俩个结合式黏附词根组成 或 一个结合式黏附词根与一个自由词根组成。 aerophone, multiform
    -   复合词

        由俩个自由词素构成。共八种。分别是复合名词、复合名词、复合形容词、复合副词、复合代词、复合连词、复合介词、复合数词。
    -   拼缀词

        由第一个词的首部或尾部和第二个词的首部或尾部构成。newscast, skylab
    -   逆生词&#x20;

        去掉被误认为的后缀词而构成的词。beggar - beg, editor-edit
    -   缩略词
    -   拟声词
