# 闭包

## 目录

-   [闭包表达式](#闭包表达式)
-   [行为实例](#行为实例)
    -   [1. 直应用表达式](#1-直应用表达式)
    -   [2.从语境中推断类型](#2从语境中推断类型)
    -   [3.隐式返回](#3隐式返回)
    -   [4.简写实际参数](#4简写实际参数)
    -   [5.运算符函数](#5运算符函数)
-   [尾随闭包](#尾随闭包)
    -   [详写](#详写)
    -   [简写](#简写)

## 闭包表达式

```swift
{ (parameters) -> (return type) in
    statements
}
```

## 行为实例

```swift
func backward(_ s1: String, _ s2: String) -> Bool {
    return s1 > s2
}
var reversedNames = names.sorted(by: backward)
// reversedNames is equal to ["Ewa", "Daniella", "Chris", "Barry", "Alex"]
// 对于sorted的第二个参数
// 如果第一个值应该出现在第二个值之前
// 排序闭包需要返回 true ，否则返回 false
```

### 1. 直应用表达式

```swift
reversedNames = names.sorted(by: { (s1: String, s2: String) -> Bool in
    return s1 > s2
})
// 或
reversedNames = names.sorted(by: { (s1: String, s2: String) -> Bool in return s1 > s2 } )
```

### 2.从语境中推断类型

```swift
reversedNames = names.sorted(by: { s1, s2 in return s1 > s2 } )
```

### 3.隐式返回

```swift
reversedNames = names.sorted(by: { s1, s2 in s1 > s2 }
```

### 4.简写实际参数

```swift
reversedNames = names.sorted(by: { $0 > $1 } )
```

### 5.运算符函数

```swift
reversedNames = names.sorted(by: >)
```

## 尾随闭包

### 详写

```swift
func loadPicture(from server: Server, completion: (Picture) -> Void, onFailure: () -> Void) {
    if let picture = download("photo.jpg", from: server) {
        completion(picture)
    } else {
        onFailure()
    }
}
```

### 简写

```swift
loadPicture(from: someServer) { picture in
    someView.currentPicture = picture
} onFailure: {
    print("Couldn't download the next picture.")
}
```
