# 辅助工具

[Wolfram 计算](https://www.wolframalpha.com/ "Wolfram 计算")[在线题目生成：因式分解](https://www.wolframalpha.com/problem-generator/quiz/?category=Algebra\&topic=FactorQuadraticPolynomial "在线题目生成：因式分解")

[在线题目生成：解多项式方程](https://www.wolframalpha.com/problem-generator/quiz/?category=Algebra\&topic=HigherOrderEquations "在线题目生成：解多项式方程")

[在线绘制函数](https://www.desmos.com/calculator?lang=zh-CN "在线绘制函数")

[2023接力题典1800基础篇](https://www.bilibili.com/video/BV1yr4y1m7sg?p=1\&vd_source=70bfffb58b52aee85c1a7d90a1d89e68 "2023接力题典1800基础篇")
