# 创建

参考[https://blog.51cto.com/magic3/2583246](https://blog.51cto.com/magic3/2583246 "https://blog.51cto.com/magic3/2583246")

```powershell
$action = New-ScheduledTaskAction -Execute "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"  -Argument "-file C:\Users\shi001admin\Desktop\zabbix.ps1" 
#3分钟执行一次，无期限运行。
$trigger = New-ScheduledTaskTrigger -Once -At (get-date) -RepetitionInterval (New-TimeSpan -Minutes 3) -RepetitionDuration ([System.TimeSpan]::MaxValue)
#电源选型设置
$setting = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -DontStopOnIdleEnd
#S4U：不管用户是否登录都要运行
$principal = New-ScheduledTaskPrincipal -UserId shi001admin -LogonType S4U
$name = New-ScheduledTask -Action $action -Trigger  $trigger   -Settings $setting  -Principal $principal

Register-ScheduledTask -TaskName  "testtask" -InputObject $name
```

schtasks方式

```纯文本
schtasks /create /s nb-jl-027-pc -ru xxx.com\xxx -rp "xxx" /st 17:13:00 /sc once  /TN test /TR "cmd /c mkdir C:\123" /Z /v1
```
