# 编译安装

依赖

```bash
sudo yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel pcre pcre-devel
```

下载路径

```bash
# nxinx-1.16.1
wget http://nginx.org/download/nginx-1.16.1.tar.gz

# nginx-1.19.5
wget http://nginx.org/download/nginx-1.19.5.tar.gz

# nginx-1.21.5
wget http://nginx.org/download/nginx-1.21.5.tar.gz

# nginx-1.25.1
wget http://nginx.org/download/nginx-1.25.1.tar.gz

#suse12
#https://nginx.org/packages/sles/12/x86_64/RPMS

# Centos
#http://nginx.org/download/
```

开始编译

```bash
# 1.16.1
./configure  --prefix=/usr/local/ nginx-1.16.1  --sbin-path=/usr/local/ nginx-1.16.1/sbin/nginx --conf-path=/usr/local/ nginx-1.16.1/conf/nginx.conf --error-log-path=/var/log/nginx/error.log  --http-log-path=/var/log/nginx/access.log  --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock  --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ --http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ --http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-pcre --with-http_v2_module

# 1.19.5（支持http2）
./configure  --prefix=/usr/local/services/nginx-1.19.5  --sbin-path=/usr/local/services/nginx-1.19.5/sbin/nginx --conf-path=/usr/local/services/nginx-1.19.5/conf/nginx.conf --error-log-path=/usr/local/services/nginx-1.19.5/logs/error.log  --http-log-path=/usr/local/services/nginx-1.19.5/logs/access.log  --pid-path=/usr/local/services/nginx-1.19.5/nginx.pid --lock-path=/usr/local/services/nginx-1.19.5/nginx.lock  --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ --http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/usr/local/services/nginx-1.19.5/fastcgi-tmp/ --http-uwsgi-temp-path=/usr/local/services/nginx-1.19.5/uwsgi-tmpe --http-scgi-temp-path=/usr/local/services/nginx-1.19.5/scgi-tmp --with-pcre --with-http_v2_module --with-http_v2_module

# 1.21.5
./configure  --prefix=/usr/local/services/nginx-1.21.5  --sbin-path=/usr/local/services/nginx-1.21.5/sbin/nginx --conf-path=/usr/local/services/nginx-1.21.5/conf/nginx.conf --error-log-path=/usr/local/services/nginx-1.21.5/logs/error.log  --http-log-path=/usr/local/services/nginx-1.21.5/logs/access.log  --pid-path=/usr/local/services/nginx-1.21.5/nginx.pid --lock-path=/usr/local/services/nginx-1.21.5/nginx.lock  --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-fastcgi-temp-path=/usr/local/services/nginx-1.21.5/fastcgi-tmp/ --http-uwsgi-temp-path=/usr/local/services/nginx-1.21.5/uwsgi-tmpe --http-scgi-temp-path=/usr/local/services/nginx-1.21.5/scgi-tmp --with-pcre --with-http_v2_module --with-http_v2_module --with-http_dav_module

# 1.25.1
./configure  --prefix=/usr/local/services/nginx-1.25.1  --sbin-path=/usr/local/services/nginx-1.25.1/sbin/nginx --conf-path=/usr/local/services/nginx-1.25.1/conf/nginx.conf --error-log-path=/usr/local/services/nginx-1.25.1/logs/error.log  --http-log-path=/usr/local/services/nginx-1.25.1/logs/access.log  --pid-path=/usr/local/services/nginx-1.25.1/nginx.pid --lock-path=/usr/local/services/nginx-1.25.1/nginx.lock  --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-fastcgi-temp-path=/usr/local/services/nginx-1.25.1/fastcgi-tmp/ --http-uwsgi-temp-path=/usr/local/services/nginx-1.25.1/uwsgi-tmpe --http-scgi-temp-path=/usr/local/services/nginx-1.25.1/scgi-tmp --with-pcre --with-http_v2_module --with-http_v2_module --with-http_dav_module
```

编译安装

```bash
make -j `grep processor /proc/cpuinfo  | wc -l` && sudo make install
```

赋权

```bash
version=1.25.1
sudo chown -R nginx.nginx /usr/local/services/nginx-${version}
```

添加用户并赋权

```bash
sudo groupadd nginx && sudo useradd -r -g nginx -s /bin/false nginx
```

添加服务nginx，文件路径/usr/lib/systemd/system/nginx.service

```纯文本
echo "[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
ExecStartPre=/usr/local/services/nginx-${version}/sbin/nginx -t
ExecStart=/usr/local/services/nginx-${version}/sbin/nginx -c /usr/local/services/nginx-${version}/conf/nginx.conf
ExecReload=/usr/sbin/nginx -s reload
ExecStop=/bin/kill -s QUIT $MAINPID

[Install]
WantedBy=multi-user.target
"| sudo tee /usr/lib/systemd/system/nginx.service
```

自启并启动

```纯文本
sudo systemctl enable nginx
sudo systemctl start nginx
```
