# 说明

## 目录

-   [函数类型](#函数类型)
    -   [参数](#参数)
    -   [返回](#返回)

<https://docs.swift.org/swift-book/LanguageGuide/Functions.html>

# 函数类型

函数类型表示一个类别函数、方法或闭包的类型，由形式参数类型和返回值类型组成，用箭头( -> )隔开：`( parameter type) -> return type`

```swift
// addTwoInts 的函数类型为(Int, Int) -> Int
func addTwoInts(_ a: Int, _ b: Int) -> Int {
    return a + b
}
```

## 参数

指定实际参数

```swift
func greet(person: String, from hometown: String) -> String {
    return "Hello \(person)!  Glad you could visit from \(hometown)."
}
print(greet(person: "Bill", from: "Cupertino"))
// Prints "Hello Bill!  Glad you could visit from Cupertino."

```

不指定实际参数，\_的用法

```swift
// 单个参数
func test(_ name: String) -> String {
    return name + "is me"
}
print(test("taotengfei"))
// 输出 taotengfei is me

// 多个参数
func someFunction(_ firstParameterName: Int, secondParameterName: Int) {
    // In the function body, firstParameterName and secondParameterName
    // refer to the argument values for the first and second parameters.
}
someFunction(1, secondParameterName: 2)
```

默认形式参数

```swift
func test(_ name: String = "taotengfei") -> String {
    return name + " is me"
}
print(test())
// taotengfei is me
```

传址（输入输出参数）（“inout”的用法）

> 注：输入输出形式参数不能有默认值，可变形式参数不能标记为 inout

```swift
func test(_ name: inout String) -> String {
    name = "tengfei"
    return name + " is me"
}
var myname = "taotengfei"
myname = test( &myname)
print(myname )
// tengfei is me
```

可变形式参数

```swift
func arithmeticMean(_ numbers: Double...) -> Double {
    var total: Double = 0
    for number in numbers {
        total += number
    }
    return total / Double(numbers.count)
}
arithmeticMean(1, 2, 3, 4, 5)
// returns 3.0, which is the arithmetic mean of these five numbers
arithmeticMean(3, 8.25, 18.75)
// returns 10.0, which is the arithmetic mean of these three numbers

```

## 返回

空返回，类型：() -> Void

```swift
func printHelloWorld() {
    print("hello, world")
}
```

隐式返回，以下行为相同

```swift
func greeting(for person: String) -> String {
    "Hello, " + person + "!"
}
func anotherGreeting(for person: String) -> String {
    return "Hello, " + person + "!"
}
```

函数类型作为返回值

```swift
func enter(calc:Bool) ->(Int) -> Int{
    return calc ? calcTrue :calcFalse
}
// 错误：Cannot assign value of type '(Int) -> Int' to type 'Int'
// 原因：enter(:Bool)返回 (Int) -> Int 类型
// 但如果要输出 需要以下代码
var v = 6
var enterV = enter(calc: v > 0)

```

多个返回值

```swift
func minMax(array: [Int]) -> (min: Int, max: Int) {
    var currentMin = array[0]
    var currentMax = array[0]
    for value in array[1..<array.count] {
        if value < currentMin {
            currentMin = value
        } else if value > currentMax {
            currentMax = value
        }
    }
    return (currentMin, currentMax)
}
```
