# 数值、字符串、文件比较

## 目录

-   [数值比较](#数值比较)
-   [字符串比较](#字符串比较)
-   [文件比较](#文件比较)

## 数值比较

equality 相等

greater than 大于

less than 小于

相互组合便有（-eq,-gt,-lt,-ge,-le,-ne）

## 字符串比较

\= 相等
!= 不相等
< 小， > 大（需要转移）
-n str1 长度大于0
-z str1 长度为0（包括变量未定义）

## 文件比较

| 符号              | 诠释                    |
| --------------- | --------------------- |
| -d file         | 检测file是否存在并且是一个目录     |
| -e              | exist   存在？           |
| -f              | file    存在且是文件        |
| -r              | read    存在且可读         |
| -s              | sky     存在且非空         |
| -w              | write   存在且可写         |
| -x              | execute 存在且可执行        |
| -O              | allow   存在且属当前用户所有    |
| -G              | group   存在且默认组与当前用户相同 |
| file1 -nt file2 | 检测 file1 是否比 file2 新  |
| file1 -ot file2 | 检测 file1 是否比 file2 旧  |
