# 安装

1、要启用Enterprise Linux 7存储库
sudo rpm -Uvh [https://yum.puppet.com/puppet6-release-el-7.noarch.rpm](https://yum.puppet.com/puppet6-release-el-7.noarch.rpm "https://yum.puppet.com/puppet6-release-el-7.noarch.rpm")

2、更新
sudo yum update

一般要跳外网，在/etc/yum.conf设置
proxy=socks5://192.168.0.103:1086

3、安装密钥
gpg --keyserver pgp.mit.edu --recv-key 7F438280EF8D349F

4、修改内存，默认2G
sudo vi /etc/sysconfig/puppetserver
JAVA\_ARGS="-Xms512m -Xmx512m"
