# 物理学前沿

## 目录

-   [2019/11/05  19:50](#20191105--1950)
-   [2019/11/09 17:12](#20191109-1712)

## 2019/11/05  19:50

-   在一个普通的原理里，电子和质子的数目是相等的。但是，即使对于同一种原子，中子的数目也并非总是不变。如果某一特定种类院子内所具有的种子数目不下一种，那么就称为同位素。
-   研究这些电子网络所形成的学科叫做原子物理学，而研究致密的质子和中子所形成的学科叫做核子物理学。
-   把质子-中子间的相互转换称为产生了天然的放射性。中子->质子+其他粒子（中质子能互换）。1940年以来，发现越来越多这类粒子。他们只是某些更基本实体的不同表现形式。其中包括6个在10的-10次秒内转化成中子或质子。这些统称为重子。在转化过程中会有其他轻子（重量区分）诞生。
-   20世纪60年代。盖尔曼（M.Gell-Mann）和茨维格（G.Zweig）格子提出，所有这些重的例子都是复合例子。（8、10）粒子族都可以又3中更基本的粒子加以构成，这三种粒子称为夸克（quark）。
-   质子是2个上夸克+1个下夸克；中子是1个上夸克和2个下夸克的组合。
-   奇异夸克都有旋即消失的属性。
-   目前存在6种夸克，每种夸克3种颜色。第四类为粲夸克。
-   由于原子核种质子对周围电子的电磁相互作用，电子就不会飞散。对于院子和分子性质的详细研究便形成化学这门学科。
-   强力把3个夸克结合在一起，形成一个质子或中子。强相互作用也要质子和中子束缚在原子核。
-   弱力和强力在10-13次～10-12次cm原子核所具有的尺度内作用着。电磁力在围绕原子核的电子的尺度以及分子的尺度（10-8次～10-7次cm）上。阴历相互作用在大天体尺度上作用着。
-   原子在核反应种性质发生变化，而在化学反应种发生变化的是原子的排列。前者产生核能，后者释放化学能。一些物质只要存在就具有这些能量。光和热便是在电磁相互作用中产生的能量形式。

## 2019/11/09 17:12

-   对氢原子中的电子来说就存在着特定的确定轨线束，每个电子通常只取其一。用符号来表示ψ表示。以这种方式所表示的标准轨线束称为**能态**
-   根绝量子力学，**辐射和吸收**是在粒子改变能态时出现。
