# 政治

## 目录

-   [内容](#内容)
-   [写作原则](#写作原则)
-   [2023年思想政治理论考纲](#2023年思想政治理论考纲)
    -   [考查目标](#考查目标)
    -   [考试形式和考试结构](#考试形式和考试结构)
-   [一、马克思主义基本原理](#一马克思主义基本原理)
    -   [（一）世界的物质性及发展规律](#一世界的物质性及发展规律)
    -   [（二）实践与认识及其发展规律](#二实践与认识及其发展规律)
    -   [（三）人类社会及其发展规律](#三人类社会及其发展规律)
    -   [（四）资本主义的本质及规律](#四资本主义的本质及规律)
    -   [（五）资本主义的发展及其趋势](#五资本主义的发展及其趋势)
    -   [（六）社会主义的发展及其规律](#六社会主义的发展及其规律)
    -   [（七）共产主义崇高理想及其最终实现](#七共产主义崇高理想及其最终实现)
-   [二、毛泽东思想和中国特色社会主义理论体系概论](#二毛泽东思想和中国特色社会主义理论体系概论)
    -   [（一）毛泽东思想及其历史地位](#一毛泽东思想及其历史地位)
    -   [（二）新民主主义革命理论](#二新民主主义革命理论)
    -   [（三）社会主义改造理论](#三社会主义改造理论)
    -   [（四）社会主义建设道路初步探索的理论成果](#四社会主义建设道路初步探索的理论成果)
    -   [（五）邓小平理论](#五邓小平理论)
    -   [（六）“三个代表”重要思想](#六三个代表重要思想)
    -   [（七）科学发展观](#七科学发展观)
    -   [（八）习近平新时代中国特色社会主义思想及其历史地位](#八习近平新时代中国特色社会主义思想及其历史地位)
    -   [（九）坚持和发展中国特色社会主义的总任务](#九坚持和发展中国特色社会主义的总任务)
    -   [（十）“五位一体”总体布局](#十五位一体总体布局)
    -   [（十一）“四个全面”战路布局](#十一四个全面战路布局)
    -   [（十二）实现中华民族伟大复兴的重要保障](#十二实现中华民族伟大复兴的重要保障)
    -   [（十三）中国特色大国外交](#十三中国特色大国外交)
    -   [（十四）坚持和加强党的领导](#十四坚持和加强党的领导)
-   [三、中国近现代史纲要](#三中国近现代史纲要)
    -   [（一）进入近代后中华民族的磨难与抗争](#一进入近代后中华民族的磨难与抗争)
    -   [（二）不同社会力量对国家出路的早期探索](#二不同社会力量对国家出路的早期探索)
    -   [（三）辛亥革命与君主专制制度的终结](#三辛亥革命与君主专制制度的终结)
    -   [（四）中国共产党成立和中国革命新局面](#四中国共产党成立和中国革命新局面)
    -   [（五）中国革命的新道路](#五中国革命的新道路)
    -   [（六）中华民族的抗日战争](#六中华民族的抗日战争)
    -   [（七）为建立新中国而奋斗](#七为建立新中国而奋斗)
    -   [（八）中华人民共和国的成立与中国社会主义建设道路的探索](#八中华人民共和国的成立与中国社会主义建设道路的探索)
    -   [（九）改革开放与中国特色社会主义的开创和发展](#九改革开放与中国特色社会主义的开创和发展)
    -   [（十）中国特色社会主义进入新时代](#十中国特色社会主义进入新时代)
-   [四、思想道德与法治](#四思想道德与法治)
    -   [（一）领悟人生真谛 把握人生方向](#一领悟人生真谛-把握人生方向)
    -   [（二）追求远大理想 坚定岽高信念](#二追求远大理想-坚定岽高信念)
    -   [（三）继承优良传统 弘扬中国精神](#三继承优良传统-弘扬中国精神)
    -   [（四）明确价值要求 践行价值准则](#四明确价值要求-践行价值准则)
    -   [（五）遵守道德规范 锻炼道德品格](#五遵守道德规范-锻炼道德品格)
    -   [（六）学习法治思想，提升法治素养](#六学习法治思想提升法治素养)
-   [五、形势与政策以及当代世界经济与政治](#五形势与政策以及当代世界经济与政治)
    -   [（一）形势与政策](#一形势与政策)
    -   [（二）当代世界经济与政治](#二当代世界经济与政治)

# 内容

[毛泽东思想和中国特色社会主义理论体系](毛泽东思想和中国特色社会主义理论体系/毛泽东思想和中国特色社会主义理论体系.md "毛泽东思想和中国特色社会主义理论体系")

[习近平新时代中国特色社会主义思想概论](习近平新时代中国特色社会主义思想概论/习近平新时代中国特色社会主义思想概论.md "习近平新时代中国特色社会主义思想概论")

[思想道德与法治](思想道德与法治/思想道德与法治.md "思想道德与法治")

[形势与政策以及当代世界经济与政治](形势与政策以及当代世界经济与政治/形势与政策以及当代世界经济与政治.md "形势与政策以及当代世界经济与政治")

[概念](概念/概念.md "概念")

# 写作原则

1.  用最简短的话写下最完整的信息
2.  缩进层级尽量小于等于3级
3.  缩进底层的内容最完整，越往父级内容越简短（进行概括）
4.  内容建议按照“文本目的：（角度或重要信息）关键词与长词组的文本（补充信息）”的从重要到次要的格式编写
5.  缩进的排列，应与父级有关，属性绿色，比如意识的定义、意识的作用。

# 2023年思想政治理论考纲

## 考查目标

思想政治理论考试涵盖马克思主义基本原理、毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德与法治、形势与政策、当代世界经济与政治等高等学校思想政治理论课课程。要求考生：

1.  准确地再认或再现学科的有关知识。
2.  准确、怡当地使用本学科的专业术语，正确理解和掌握学科的有关范畴、规律和论断。
3.  运用有关原理，解释和论证 某种观点,辦明理论是非。
4.  运用马克思主义的立场、观点和方法，比较和分析有关社会现象或实际问题。
5.  结合特定的历史条件或国际、国内政治经济和社会生活背景,认识和评价有关理论问题和实际问题。

## 考试形式和考试结构

一、试卷满分及考试时间

本试卷满分为 100 分,考试时间为 180分钟。

二、答题方式

答题方式为闭卷、笔试。

三、试卷内容结构

马克思主义基本原理（约24%）

毛泽东思想和中国特色社会主义理论体系概论（约30%）

中国近现代史纲要（约14%）

思想道德与法治（约26%）

形势与政策以及当代世界经济与政治（约16%）

四、试卷提醒结构

单选题，16分（16小题，每小题 1分）

多选题，34分（17小题，每小题2分）

材料分析题，50分

# 一、马克思主义基本原理

导论

1.  什么是马克思主义
    马克思主义和马克思主义基本原理。
2.  马克思主义的创立和发展
    马克思主义产生的社会根源、阶级基础和思想渊源。马克思主义的发展。
3.  马克思主义的鲜明特征和当代价值
    马克思主义具有鲜明确科学性、人民性、实践性和发展性。观察当代世界变化的认识工具。指引当代中国发展的行动指南。引领人类社会进步的科学真理。

## （一）世界的物质性及发展规律

1.  世界多样性与物质统一性
    哲学基本问题及其内容。唯物主义和唯心主义,可知论和不可知论,辩证法和形而上学。
    马克思主义的物质范畴及其理论意义。物质的根本屆性和运动者的物质的基本存在形式。物质与意识的辩证关系。主观能动性和客观规律性的辩证统一。意识与人工智能。世界的物质统一性原理及其意义。
2.  事物的普遍联系和变化发展
    联系的内涵和特点。事物普通联系原理的方法论意义。运动、变化、发展。发展的实质。
    唯物辩证法的实质和核心。矛盾的同一性和斗爭性及其在事物发展中的作用。矛盾的普遍性和特殊性及其相互关系。
    量变质变规律和否定之否定规律。联系和发展的基本环节。
3.  唯物并证法是认识世界和改造世界的根本方法
    唯物辩证法的本质特征和认识功能。客观辩证法与主观辩证法的统一。唯物辩证法是科学的认识方法。辩证思维方法与现代科学思维方法。学习唯物辩证法，不断增强思维能力。

## （二）实践与认识及其发展规律

1.  实践与认识
    科学的实践观及其意义。实践的基本特征和基本结构。实践形式的多样性。实践对认识的头定作用。
    唯物主义和唯心主义对认识本质的不同回答。辨证唯物主义和旧唯物主义对认识本质的不同回答。鲜证唯物主义认识论的基本特点。
    从实践到认识。从认识到实践。实践与认识的笄证运动及其规律。
2.  真理与价值
    真理的客观性。真理的绝对性和相对性及其并证关系。真理与渗误。实践是检验真理的唯一标准。实践标淮的确定性与不确定性。
    价值及其基本特性。价值评价及其特点。价值观与核心价值观。真理与价值在实践中的辨证统一。
3.  认识世界和改造世界
    认识世界和改造世界及其辩证关系。改造客观世界和改造主观世界及其并证关系。从必然走向自由。一切从实际出发,实事求是。实现理论创新和实践创新的良性互动。

## （三）人类社会及其发展规律

1.  人类社会的存在与发展
    两种根本对立的历史观。社会存在和社会意识及其辩证关系。物质生产方式是社会历史发展的决定力量。社会存在与社会意识辩证关系原理及其重要意义。
    生产力与生产光系的矛盾运动及其规律。经济基础与上层建筑的矛盾运动及其规律。
    人类普遍交往与世界历史的形成发展。
    社会形态更替的一般规律及特殊形式。
2.  社会历史发展的动力
    社会基本矛盾在历史发展中的作用。社会主要矛盾在历史发展中的作用。
    阶级斗争和社会单命在阶级社会发歷中的作用。马克思主义的阶级分析方法是认识阶级社会的科学方法。
    改革在社会发展中的作用。
    科学技术在社会发展中的作用。正确把握科学技术的社会作用。
3.  人民群众在历史发展中的作用
    两种历史观在历史创造者问题上的对立。唯物史观考察历史创造者的原则。人民群众在创造历史过程中的决定作用。无产阶级政党的群众路线。
    杰出人物的历史作用。辩证地理解和评价个人的历史作用。习近平关于运用历史唯物主义方法评价历史人物的论述。群众、阶级、政觉、领袖的关系。

## （四）资本主义的本质及规律

1.  商品经济和价值规律
    商品经济产生的历史条件。商品的三因素和生产商品的劳动的二重性。商品价值量的决定。货币的本质和职能。价值规律及其作用。以私有制为基础的商品经济的基本矛盾。
    马克思劳动价值论的理论和实践意义。深化对马克思劳动价值论的认识。
2.  资本主义经济制度的本质
    前资本主义社会形态的演进和更替。资本主义生产关系的产生。资本的原始鸡肋。资本主义制度的确立。
    劳动力成为商品的基本条件。劳动力商品的特点与货币较化为资本。
    资本主义所有制的含义和本质。
    剩余价值的生产过程。资本的不同部分在剩余价值生产中的作用。
    剩余价值生产的两种基本方法。超额剩余价值。生产自动化条件下剩余价值的源泉。
    资本积累。资本的街环周转与再生产。工资与剩余价值的分配。
    剩余价值理论的意义。
    资本主义基本矛盾。资本主义经济危机。
3.  资本主义政治制度和意识形态
    资本主义国家的职能和本质。资本主义的民主制度及其本质。资本主义政治制度的进步作用和局限性。
    资本主义意识形态的形成及其本质。

## （五）资本主义的发展及其趋势

1.  垄断资本主义的形成与发展
    生产集中与垄断的形成。垄断条件下竞争的特点。金融资本与金融寡头。垄断利润和垄断价格。
    国家垄断资本主义的形成、主要形式和作用。金融垄断资本的发展。垄断资本向世界范围的扩展。垄断资本国际化条件下的垄断组织。坐断资本主义的基本特征和实质。
    经济全球化及其表现。经济全球化的动因和影响。
2.  正确认识当代资本主义的新变化
    第二次世界大战后资本主义经济政治新变化的表现。第二次世界大战后资本主义新变化的原因和实质。2008年国际金融危机以来资本主义的矛盾与冲突。
3.  资本去义的历史地位和发展趋势
    资本主义的历史地位。资本主义为社会主义所代替的历史比然性。

## （六）社会主义的发展及其规律

1.  社会主义五百年的历史进程
    空想社会主义的产生、发展和局限性。科学社会主义的创立。
    第一国际和巴黎公社。十月革命胜利与第一个社会主义国家的建立。社会主义在苏联一国的安践。社会主义发展到多个国家。社会主义在中国焕发出强大生机活力。
2.  科学社会主义基本原则
    科学社会主义基本原则及其主要内容。正确把握科学社会主义基本原则。科学社会主义基本原则与中国特色社会主义。
3.  在实践中探索现实社会主义的发展规律
    经济文化相对落后国家建设社会主义的长期性。社会主义发展道路多样性的原因。探索符合本国国情的发展道路。社会主义在实践中开拓前进。

## （七）共产主义崇高理想及其最终实现

1.  展望未来共产主义新社会
    预见未来社会的方法论原則。共产主义社会的基本特征。
2.  实现共产主义是历史发展的必然趋势
    实现共产主义是历史发展的必然。实现共产主义是长期的历史过程。
    共产主义远大理想与中国特色社会主义共同理想。

# 二、毛泽东思想和中国特色社会主义理论体系概论

导论：马克思主义中国化的历史进程和理论成果、马克思主义中国化的内涵。马克思主义中国化理论成果及其历史进程。

## （一）毛泽东思想及其历史地位

1.  毛泽东思想的形成和发展
    毛泽东思想形成发展的历史条件。毛泽东思想形成发展的过程。
2.  毛泽东思想的主要内容和活的灵魂
    毛泽东思想的主要内容。毛泽东思想活的灵魂。
3.  毛泽东思想的历史地位
    马克思主义中国化的第一个重大理论成果。中国革命和建设的科学指南。中国共产党和中国人民宝贵的精神财富。

## （二）新民主主义革命理论

1.  新民主主义革命理论形成的依据
    近代中国国情和中国革命的时代特征。新民主主义革命理论的实践基础。
2.  新民主主义革命的总路线和基本纲领
    新民主主义革命的总路线。新民主主义的基本纲领。
3.  新民主主义革命的道路和基本经验
    新民主主义革命的道路。新民主主义革命的三大法宝。新民主主义革命理论的意义。

## （三）社会主义改造理论

1.  从新民主主义到社会主义的转变
    新民主主义社会的性质和特点。党在过渡时期的,总路线及其理论依据。
2.  社会主义改造道路和历史经验
    适合中国特点的社会主义改造道路。社会主义改造的历史经验。
3.  社会主义制度在中国的确立
    社会主义基本制度的确立及其理论依据。确立社会主义基本制度的重大意义。

## （四）社会主义建设道路初步探索的理论成果

1.  初步探索的重要理论成果
    调动一切积极因素为社会主义事业服务的思想。正确认识和处理社会主义社会矛盾的思想。走中国工业化道路的思想。
2.  初步探索的意义和经验教训
    初步探索的感义。初步探索的经验教训。

## （五）邓小平理论

1.  邓小乎理论的形成
    邓小平理论的形成条件。邓小平理论的形成过程。
2.  邓小平理论的基本问题和主要内容
    双小平理论回答的基本问题。邓小平理论的主要内容。
3.  邓小平理论的历史地位
    马克思列宁主义、毛泽东思想的继承和发展。中国特色社会主义理论体系的开篇之作。改革开放和社会主义现代化建设的科学指南。

## （六）“三个代表”重要思想

1.  “三个代表”重要思想的形成
    “三个代表“重要思想的形成条件。“三个代表”重要思想的形成过程。
2.  “三个代表”重要思想的核心观点和主要内容
    “三个代表”重要思想的核心观点。“三个代表”重要思想的主要内容。
3.  “三个代表”重要思想的历史地位
    中国特色社会主义理论体系的丰富发展。加强和改进党的建设、推进中国特色社会主义事业的强大理论武器。

## （七）科学发展观

1.  科学发展观的形成
    科学发展观的形成条件。科学发展观的形成过程。
2.  科学发展观的科学内涵和主要内容
    科学发展观的科学内涵。科学发展观的主要内容。
3.  科学发展观的历史地位
    中国特色社会主义理论体系的接续发展。全面建设小康社会、加快推进社会主义现代化的根本指针。

## （八）习近平新时代中国特色社会主义思想及其历史地位

1.  习近平新时代中国特色社会主义思想创立的社会历史条件
    中国特色社会主义进人新时代。世界百年未有之大变局。中华民族伟大复兴正处于关键时期。
2.  习近平新时代中国特色社会主义思想的科学体系
    习近平新时代中国特色社会主义思想的核心要义。习近平新时代中国特色社会主义思想的主要内容。习近平新时代中国特色社会主义思想的理论特质。
3.  习近平新时代中国特色社会主义思想的历史地位
    当代中国马克思主义、21 世纪马克思主义。实现中华民族伟大复兴的行动指南。建设美好世界的中国智慧和中国方案。

## （九）坚持和发展中国特色社会主义的总任务

1.  实现中华民族伟大复兴的中国梦
    中华民族近代以来最伟大的梦想。中国梦的科学内涵。奋力实现中国梦。
2.  建成社会主义现代化强国的战略安排
    开启全面建设社会主义现代化强国的新征程。实现社会主义现代化强国“两步走”战略的具体安排。
3.  建设社会主义现代化国家的战略导向
    立足新发展阶段。贯彻新发展理念。构建新发展格局。

## （十）“五位一体”总体布局

1.  实现经济高质量发展
    坚持习近平经济思想。深化供给侧结构性改革。使市场在资源配置中起决定性作用、更好发挥政府作用。建设现代化经济体系。
2.  发展社会主义民主政治
    坚持走中国特色社会主义政治发展道路。健全人民当家作主制度体系。巩固和发展爱国统一战线。
3.  建设社会主义文化强国
    坚持马克思主义在意识形态领域指导地位的根本制度。培育和践行社会主义核心价值观。坚定文化自信,繁荣发展社会主义文化。
4.  加强以民生为重点的社会建设
    在发展中保障和改善民生。加强和创新社会治理。
5.  建设美丽中国
    坚持习近平生态文明思想。推动绿色发展，促进人与自然和谐共生。

## （十一）“四个全面”战路布局

1.  全面建设社会主义现代化国家
    从全面建成小康社会到全面建设社会主义现代化国家。中国社会主义现代化国家的基本特征。
2.  全面深化改革
    坚定不移推进全面深化改革。坚持全面深化改革的方向、立场和原则。鉴定和完善中国特色社会主义制度，推进国家治理现代化
3.  全面依法治国
    坚持习近平法治思想。走中国特色社会主义法治道路。深化依法治国实践的重点任务。
4.  全面从严治党
    全面以严治党是伟大的自我革命。新时代党的建设总要求。把全面从严治党引向深人。

## （十二）实现中华民族伟大复兴的重要保障

1.  坚持总体国家安全观
    国家安全是安邦定国的重要基石。坚持走中国特色国家安全道路。着力防范化解重大风险。
2.  加快国防和军队现代化
    坚持习近平强军思想。实现党在新时代的强军目标。构建一体化的国家战略体系和能力。
3.  坚持“一国两制”，推进祖国统一
    全面淮确费彻“一国两制”方针。确保“一国两制“实践行稳致远。实现祖国完全统一。

## （十三）中国特色大国外交

1.  坚持习近平外交思想
    习近平外交思想的核心要义。新时代对外工作的根本遵循。
2.  坚持走和平发展道路
    坚持独立自主和平外交政策。推动建设新型国际关系。
3.  推动构建人类命运共同体
    构建人类命运共同体思想的内涵。促进“一带一路"国际合作。共商共建人类命运共同体。

## （十四）坚持和加强党的领导

1.  实现中华民族伟大复兴关键在党
    中国共产党的领导地位是历史和人民的选择。中国特色社会主义最本质的特征。新时代中国共产党的历史使命。
2.  坚持党对一切工作的领导
    党是最高政治领导力量。确保党始终总揽全局协调各方。全面增强党的执政本领。

# 三、中国近现代史纲要

## （一）进入近代后中华民族的磨难与抗争

1.  鸦片战争前后的中国与世界
    中国封建社会的衰落。世界资本主义的发展与殖民扩张。鸦片战爭的爆发。近代中国社会的半殖民地半封建性质。近代中间的社会主要矛盾和历史任务。
2.  西方列强对中国的侵路
    军事侵略。政治控制。经济掠夺。文化渗透。
3.  反抗外国武裝侵略的斗争
    抵御外来侵略的斗争历程。义和团运动。列强瓜分中国图谋的破产。
4.  反侵略战争的失败与民族意识的觉醒
    反侵略战爭的失败及其原因。民族意识的觉醒。

## （二）不同社会力量对国家出路的早期探索

1.  太平天国运动的起落
    太平天国农民战争。农民斗争的意义和局限。
2.  洋务运动的兴衰
    洋务事业的兴办。洋务运动的历史作用及失败。
3.  维新运动的兴起和夭折
    戊戌维新运动的开展。戊戊维新运动的意义和教训。

## （三）辛亥革命与君主专制制度的终结

1.  举起近代民族民主革命的族帜
    辛亥革命爆发的历史条件。资产阶级革命派的活动。三民主义的提出。关于革命与改良的辩论。
2.  辛亥革命与中华民国的建立
    辛亥革命的爆发与消王朝覆灭。中华民国的建立。辛亥革命的历史意义。
3.  北洋军阀统治与旧民主主义革命的失败
    封建军阀专制统治的形成。旧民主主义革命的失败。

## （四）中国共产党成立和中国革命新局面

1.  新文化运动和五四运动
    新文化运动与思想解放的潮流。十月革命对中国的影响。五四运动：中国新民主主义革命的开端。
2.  马克思主义广泛传播与中国共产党诞生
    中国早期马克思主义思想运动。马克思主义与中国工人运动的结合。中国共产党的成立及其意义。中国共产党人的初心和使命。
3.  中国革命的新局面
    民主革命纲领的制定和工农运动的发动。第一次国共合作的形成。大革命的准备与进行。大革命的失败及其教训。

## （五）中国革命的新道路

1.  中国共产党对革命新道路的艰苦探索
    国民党在全国统治的建立。土地革命战争的兴起。农村包围城市、武装夺取政权道路的开辟。
2.  中国革命在曲折中前进
    土地革命战争的发展及其挫折。遵义会议与中国革命的历史性转折。红军长征的胜利。总结历史经验,迎接全民族抗战。

## （六）中华民族的抗日战争

1.  日本发动企图灭亡中国的侵略战争
    日本灭亡中国的计划及其实施。日本帝国主义的残暴统治和中华民族的深重灾难。
2.  中国人民奋起抗击日本侵略者
    中国共产党举起武装抗日的族帜。抗日救亡运动的兴起。西安事变。抗日民族统一战线的建立。全民族抗战开始。
3.  抗日战争的正面战场
    战略防御阶段和战略相持阶段的正面战场。
4.  抗日战争的中流砥柱
    全面抗战路线和持久战的战略总方针。敌后战场的开辟与游击战争的发展。坚持抗战、团结、进步的方针。抗日民主根据地的建设。大后方的抗日民主运动和进步文化工作。“马克思主义的中国化”命题的提出。新民主主义理论的系统阐明。延安整风远动。中共七大和毛泽东思想指导地位的确立。
5.  抗日战争的胜利及其意义
    抗日战争的胜利。中国人民抗日战争在世界反法西斯战争中的地位。抗日战争胜利的原因和意义。

## （七）为建立新中国而奋斗

1.  从争取和平民主到击退国民党的军事进攻
    战后国际国内政治形势。中国共产党争取和平民主的斗争。国民党发动全面内战和解放区军民的坚决反击。
2.  全国解放战争的发展和第二条战线的形成
    解放战争的胜利发展。解放区的士地改革运动与农民的广泛发动。第二条战线的形成和发展。
3.  中国共产党与民主党派的团结合作
    各民主党派的历史发展。中国共产党与民主党派的合作。第三条道路的幻灭。中国共产党领导的多党合作和政治协商格局的形成。
4.  建立人民民主专政的新中国
    辽沈、淮海、平津三大战役。人民解放军向全国进年。中国人民政治协商会议与《共同纳领》。中国革命胜利的伟大意义和基本经验。

## （八）中华人民共和国的成立与中国社会主义建设道路的探索

1.  中华人民共和国的成立与新生人民政权的巩固
    中华人民共和国的成立及其伟大意义。完成民主革命遗留任务和恢复国民经济。抗美援朝战争。为社会主义改造创造条件。
2.  党在过渡时期的总路线及其实施
    过波时期总路线的提出。“一五”计划的制定与实施。个体农业和手工业的改造。资本主义工商业的改造。
3.  社会主义基本制度的确立
    社会主义经济制度的确立。社会主义政治制度的确立。社会主义基本制度确立的伟大意义。
4.  社会主义建设的良好开端
    全面建设社会主义的开始。《论十大关系》的发表。中共八大路线的制定。《关于正确处理人民内部矛盾的问题》的发表。整风运动和反右派斗争。
5.  社会主义道路的艰辛探索和曲折发展
    “大跃进”及初步纠“左”的努力。国民经济调整和“四个现代化”战略目标的提出。“文化大革命”内乱及其历史教训。全面建设社会主义的成就。

## （九）改革开放与中国特色社会主义的开创和发展

1.  历史性的伟大转折和改革开放的起步
    关手真理标准问题的讨论。党的十一届三中全会的伟大转折。拨乱反正的完成。农村改革的突破性进展。城市经济体制改革的初步展开。对外开放的启动和创办经济特区。党和国家领导制度的改革。
2.  改革开放和社会主义现代化建设新局面
    改革开放的展开。社会主义初级阶段理论和党的基本路线的提出。“一国两制”方针的形成和外交方针政策的调整。邓小平南方谈话。
3.  把中国特色社会主义全面推向 21 世纪
    社会主义市场经济体制改革目标和基本框架的确立。确立邓小平理论的指导地位和新的“三步走”发展战路。改革开放和现代化建设的不断推进。“三个代表”重要思想的提出。
4.  在新的形势下坚持和发展中国特色社会主义
    全面建设小康社会战略目标的确定。科学发展观的提出。提出构建社会主义和谐社会战略目标。全面建设小康社会新部署和改革开放的深化。

## （十）中国特色社会主义进入新时代

1.  开拓中国特色社会主义更为广阔的发展前景
    全面建成小康社会目标的确定。实现中华民族伟大复兴中国梦的提出。明确习近平总书记的核心地位。统筹推进“五为一体”总体布局。协调推进“四个全面“战略布局。全面推进国防和军队现代化建设。坚持“一国两制”和推进祖国统一。全面推进中国特色大国外交和推动构建人类命运共同体。
2.  夺取新时代中国特色社会主义伟大胜利
    党的十九大的举行。确立习近平新时代中国特色社会主义思想为指导思想。坚持党的全面领导和提高党的建设质量。推进国家治理体系和治理能力现代化。在应对风险挑战中推进各项事业。“十四五”规划的制定。
3.  全面建成小康社会和开启全面建设社会主义现代化国家新征程
    脱贫攻坚取得全面胜利。全面建成小康社会宏伟目标如期实现。把握新发展阶段、贯彻新发展理念、构建新发展格局。奋力夺取全面建设社会主义现代化国家新胜利。中国共产党百年奋斗重大成就和历史经验。

# 四、思想道德与法治

绪论 担当复兴大任 成就时代新人

1.  我们处在中国特色社会主义新时代
2.  新时代呼唤担当民族复兴大任的时代新人
3.  不断提升思想道德素质和法治素养

## （一）领悟人生真谛 把握人生方向

1.  人生观是对人生的总看法
    正确认识人的本质。人生观的主要内容。人生观与世界观、价值观
2.  正确的人生观
    高尚的人生追求。积极进取的人生态度。人生价值的评价与实现。
3.  创造有意义的人生
    辩证对待人生矛盾。反对错误人生观。成就出彩人生。

## （二）追求远大理想 坚定岽高信念

1.  理想信念的肉涵及重要性
    理想信念的内涵、特征。理想信念是精神之“钙”。
2.  坚定信仰信念信心
    增强对马克思主义、共产主义的信仰。增强对中国特色社会主义的信念。增强对实现中华民族伟大复兴的信心。
3.  在实现中国梦的实践中放飞青春梦想

科学把理想与现实的辩证统一。坚持个人理想与社会理想的有机结合。为实现中国梦注人青春能量。

## （三）继承优良传统 弘扬中国精神

1.  中国精神是兴国强国之魂
    类尚精神是中华民族的优秀传统。中国精神的丰富内涵。实现中国梦必领弘扬中国精神。
2.  做新时代的忠诚爱国者
    坚持爱国爱党爱社会主义相统一。维护祖国统一和民族团结。尊重和传承中华民族历史文化。坚持立足中国又面向世界。
3.  让改革创新成为青春远航的动力
    改革开放是当代中国的显著特征。改革创新是新时代的迫切要求。做改革创新生力军。

## （四）明确价值要求 践行价值准则

1.  全体人民共同的价值追求
    价值观与社会主义核心价值观。社会主义核心价值观的基本内容。当代中国发展进步的精神指引。
2.  社会主义核心价值观的显著特征
    反映人类社会发展进步的价值理念。彰显人民至上的价值立场。因真实可信而具有强大的道义力量。
3.  积极践行社会主义核心价值观
    扣好人生的扣子。把社会主义核心价值观落细落小落实。

## （五）遵守道德规范 锻炼道德品格

1.  社会主义道德的核心与原则
    坚持马克思主义道德观。坚持以为人民服务为核心。坚持以集体主义为原则。
2.  吸收借鉴优秀道德成果
    传承中华传统美德。发扬中国革命道德。借器人类文明优秀道德成果。
3.  投身崇德向善的道德实践
    遵守社会公愁。恪守职业道德。弘扬家庭美德。锤炼个人品德。

## （六）学习法治思想，提升法治素养

1.  社会主义法律的特征和运行
    法律的含义。我国社会主义法律的本质特征。我国社会主义法律的运行。
2.  坚持全面依法治国
    全面依法治国的根本遵循。坚持走中国特色社会主义法治道路。建设法治中国。
3.  维护宪法权威
    我国宪法的形成和发展。我国宪法的地位和基本原则。加强宪法实施与监督。
4.  自觉学法学法守法用法
    培养社会主义法治思维。依法行使权利与履行义务。不断提升法治素养。

# 五、形势与政策以及当代世界经济与政治

## （一）形势与政策

中国共产党和中国政府在现阶段的重大方针政策。

年度间（2022年1月-2022年12月)国际、国内的重大时事。

## （二）当代世界经济与政治

两极格局解体。世界多极化。经济全球化。社会信息化。文化多样化。区域经济一体化。综合国力竞争。

大国关系。传统安全与非传统安全。地区局势与热点问题。

西方干涉主义的新特点。

联合国等主要国际组织的地位、作用和面临的挑战。

发展中国家的地位和作用。南北关系。南南合作。

中国的和平发展道路。推动建设和谐世界。推动构建人类命运共同体。
