# 有趣的概念

西尔肋的中文屋子
哥德尔定理
康托尔 无理数集合不可数性
罗素集论的理发师悖论
康托尔对角线法
芒德尔布罗集
平衡态的热力学耗散结构是生命的出行
彭罗斯镶嵌是除了芒德布罗集之外的对柏拉图观念存在性有力的支持
准晶体的五重对称性是这种镶嵌的三位体现
纽曼-彭罗斯形式，证明了剥皮定理，即向无穷远辐射的引力可按照其衰弱的方式分成4个层次
还原主义
实体正义
扭量理论-作为空间-世间基础的高维夫空间中运算的抽象的几何对象
