# 链接

```javascript
url = window.location.href; /* 获取完整URL */
/* http://127.0.0.1:8020/test/index.html#test?name=test */
 
url = window.location.pathname; /* 获取文件路径（文件地址） */
/* /test/index.html */
 
url = window.location.protocol; /* 获取协议 */
/* http */
 
url = window.location.host; /* 获取主机地址和端口号 */
/* http://127.0.0.1:8020/ */
 
url = window.location.hostname; /* 获取主机地址 */
/* http://127.0.0.1/ */
 
url = window.location.port; /* 获取端口号 */
/* 8020 */
 
url = window.location.hash; /* 获取锚点（“#”后面的分段） */
/* #test?name=test */
 
url = window.location.search; /* 获取属性（“?”后面的分段） */
alert(url);
```
