# 辩证法

## 目录

-   [事物](#事物)
-   [对立统一规律](#对立统一规律)
-   [量变质变规律](#量变质变规律)
-   [否定之否定规律](#否定之否定规律)
-   [唯物辩证法](#唯物辩证法)

# 事物

-   定义

    描述：有多种矛盾构成，任何事物都在发生、发展、灭亡的过程中。
-   联系
    -   定义

        描述：事物内部各要素之间和事物之间相互影响、相互直接和相互作用的关系
    -   特点
        -   客观性

            描述：事物的联系是事物本身所固有的、不以人的意志为转移的。

            要求：从事物的固有联系中去把握事物。用主观臆想代替事物的联系是唯心主义。

            意义：坚持联系的客观性就是在联系的观点上坚持了唯物论
        -   普遍性

            内部之间：任何事物内部的不同部分和要素是相互联系的（具有内在结构）

            事物之间：任何事物都不能孤立存在，都同其他事物处于一定的相互联系之中

            世界之间：整个世界是相互联系的统一整体。任何事物都处在普遍联系、相互作用中。
        -   多样性

            自在事物的联系：在人产生之前或在人的活动之外的联系

            人为事物的联系：在人类的实践活动形成，具有“人化”的特点

            总结：不同的联系构成事物内部的事物之间的存在状态和发展趋势。（例如，事物内部的、本质的、必然的联系决定事物的基本性质和发展趋势）
        -   条件性

            条件：是对事物存在和发展产生作用的诸要素的总和。

            描述：联系是矛盾着的事物的联系，联系是有条件的。
    -   联系与运动

        关系：不可分割

        补充：事物的相互联系包含事物的相互作用，而相互作用必然导致事物的运动、变化和发展
-   发展

    范畴：基于运动、变化揭示事物的整体趋势和方向性

    实质：新事物的产生和旧事物的灭亡，是运动共多向性的主流

    方向：前进的、上升的

    意义：用历史的眼光看问题（坚持事物的发展是过程的思想）
    -   过程

        定义：过程是指一切事物都有其产生、发展和转化为其他事物的历史，都有他的过去、现在和未来。

        性质：渐进性与飞跃性、前进性与曲折性
-   运动、变化、发展

    关系：事物发生的一切改变是变化，一切形式的变化是运动，运动变化的基本趋势是发展
-   新事物

    概念：合乎历史前进方向、具有远大前途的东西。

    特点：强大生命力

    意义：具有方法论意义（对于我们在中国式现代会进程中大力实施创新驱动发展战略、疾蹄步稳推进全面深化改革具有重要的方法论意义）
    -   与旧事物相比

        旧事物：丧失历史的必然性、日趋灭亡的东西

        结论：旧事物不可被战胜的

        前提（从环境关系）：新事物有新的要素、结构和功能

        前提（从源头而言）：新事物实在旧事物中孕育成熟的。

        区别根本标志：是否同历史发展的必然趋势相符合，而不是时间先后。
-   联系与发展

    基本环节：内容与形式、本质与现象、原因与结果、必然与偶然、现实与可能
    -   内容与形式
        -   含义

            描述：从构成要素和表现方式上反映事物的范畴

            内容：构成事物的一切要素的总和，是事物存在的基础，比较易变

            形式：把要素统一起来的结构或表现内容的方式，比较稳定
        -   关系

            内容决定形式：内容发生变化，形式也要发生变换

            形式反作用于内容：适合内容的形式，对内容的发展起积极作用
        -   性质

            相互依赖不可分割
        -   方法论意义

            重视内容，反对形式主义，又要善于运用形式，发挥积极作用，利用和创造必要的形式，适时抛弃与内容不相适应的形式。
    -   本质与现象
        -   含义

            描述：揭示事物的内在联系和外在表现的范畴

            本质：是事物的根本性质，是构成事物要素之间的内在联系

            现象：是事物外部联系和表面特征，是事物本质的外在表现
        -   关系（联系）

            描述：本质决定现象，现象表现本质

            总结：现象与本质相互依存
        -   关系（区别）

            描述：现象是个别的、具体的；本质是一般的、普遍的

            描述：现象是易变的；本质是稳定的。

            描述：现象是表面的、外显的；本质是深层的、内隐

            总结：现象与本质相互区别，是表现与被表现的关系，透过现象看本质是科学研究的任务
        -   方法论意义

            描述：不停留现象，通过现象认识事物的本质
        -   补充

            现象有真假之分，假象是客观的，是从反面歪曲表现本质。错觉是主观的（不都由假象引起的）
    -   原因与结果
        -   含义

            描述：揭示事物之间引起和被引起关系（因果关系）的范畴

            原因：引起某种现象的现象

            结果：是被某种现象引起的现象

            因果联系的特点：有时间顺序性
        -   关系

            区分：既是确定又是不确定

            作用：原因产生结果，结果反过来影响原因

            渗透：结果存在于原因之中，原因表现在结果之中

            复杂：一因多果，同因异果，一果多因
        -   方法论意义

            正确把握事物的因果联系是自觉的实践活动的必要条件

            增强人们活动的自觉性、预测性和调控性
        -   补充

            一个具体的因果联系中，原因是原因，结果是结果。

            事物因果联系的长链中，一种现象在联系中时原因，在另一种关系式可能是结果
    -   必然与偶然
        -   含义

            描述：揭示事物产生、发展和衰亡过程中的不同趋势的范畴

            必然：事物联系与发展中的确定的趋势

            偶然：事物联系与发展中的不确定的趋势
        -   关系

            产生：（事物）必然：内部矛盾，偶然：非根本矛盾和外部条件（可以出现也可以不出现）

            表现：（事物普遍具有）必然：发展趋势，偶然：个别表现

            地位：（在事物发展中居于）必然：支配，偶然：从属

            作用：（事物发展的方向）必然：决定，偶然：促进和延缓
        -   联系

            联系：统一的、相互依存的，在一定条件下相互转化的。
        -   方法论意义

            必须重视事物发展的必然性，把握总趋势；不忽视偶然性的作用，把握有利于事物发展的机遇
        -   补充

            必然性与本质是事物内在的联系，是同等程度的范畴。
    -   现实与可能
        -   含义

            描述：揭示事物的过去、现在和将来的相互关系的一对范畴

            现实：相互联系着的实际存在的事物的综合

            可能：包含在事物中、预示事物发展前途的种种趋势。两种趋势：实现的可能和抽象/非现实的可能，区分是现实中有无根据和条件
        -   关系

            对立：现实是当下客观的存在，可能是事物潜在的趋势

            转化/统一：现实蕴藏未来的发展方向，可能包含发展成为现实的因素和根据（发展是显示与可能相互转化的过程）
        -   方法论意义

            要求立足现实，展望未来，注意分析事物发展的各种可能，做好应对不利情况的准备，正确实现好的可能。

# 对立统一规律

又称：矛盾规律

-   矛盾的概念

    概念：反映事物内部或事物之间对立统一关系的哲学范畴

    意义：是唯物辩证法的实质和核心
    -   意义的前提

        揭示：事物为什么会发展的问题。（事物普遍联系的根本内容和变化发展的内在动力）

        贯穿线索：量变质变规律、否定之否定规律、唯物辩证法基本范畴

        根本方法：矛盾分析方法
-   矛盾的性质
    -   同一性

        概念：具有相互依存（处于同一个统一体）、相互贯通（可以转化）的性质和趋势

        补充：是以差别和对立为前提的，是事物存在和发展的前提，是包含差别和对立的统一

        性质：条件的、相对的
        -   作用（在事物发展中的）

            发展：利用对方的发展使自己获得发展

            包含：吸收对方有利的因素

            相通：向自己的对立面转化而发展，并规定事物发展的方向
    -   斗争性

        概念：具有相互排斥、相互分离的性质和趋势

        性质：无条件的、绝对的

        基本形式：对抗性和非对对抗性
        -   作用（在事物发展中的）

            促进：促进力量的变化，造成事物的量变，为对立面的转化、事物的质变创造条件

            转变：实现事物的质变
    -   同一性与斗争性的辩证关系

        关系：相互联结、相辅相成、相反相成

        结论：构成了事物的矛盾运动（以此推动事物的变化发展）

        前提：是斗争性、统一性共同作用的结果
        -   方法论意义

            相互把握：必须从对立中把握同一，从同一中把握对立

            把握和谐：需要正确把握和谐对事物发展的作用（和谐是矛盾的一种特殊表现形式，和谐是相对的、有条件的）
        -   运用条件

            发力发扬斗争精神
    -   特殊性

        描述：是矛盾的个性（有条件的，相对的），不同的事物的矛盾以及每个矛盾在发展的不同阶段各有其特点。

        意义：具体问题具体分析，才能采取正确的方针和方法去解决矛盾
    -   普遍性

        描述：是矛盾的共性（无条件的、绝对的），矛盾存在于一切事物中，存在于一切事物发展过程的始终，一切事物都是矛盾的/对立统一的。

        意义：是一切科学认识的首要前提
    -   特殊性和矛盾性的辩证关系

        结论：辩证统一

        总结：矛盾的共性和个性、相对和绝对的道理是关于事物矛盾的问题，是正确理解矛盾学说的关键。

        共性和个性：是客观事物固有的辩证法，是科学的认识方法。

        补充：人的认识规律就是从认识个人到认识一般，再由一般到个别的辩证发展过程。
-   矛盾的作用

    结论：推动事物的发展

    前提：事物发展的原因在于事物内部的矛盾性

    前提：内部矛盾是内因（变化的根据，规定事物发展的方向），外部矛盾是外因（需要由内因起作用，事物变化的条件，影响事物的状况和发展进程）
-   矛盾的类型

    主要矛盾：处于支配地位，对事物发展有绝对性作用

    次要矛盾：处于从属地位，对事物发展有次要性作用
-   矛盾的运动表现

    描述：量变与质变及其相互转化

    补充：问题是事物矛盾的表现形式
-   矛盾的解决形式

    矛盾一方克服另一方

    矛盾双方同归于尽

    矛盾双方形成协同运动的新形式

    矛盾双方融合成一个新事物
-   矛盾分析方法

    通俗表述：“两点论”和“重点论”
    -   意义

        描述：是对立统一规律的方法论上的体现，是认识事物（认识世界和改造世界）的根本方法
    -   内容

        把握普遍性和特殊性

        坚持“两点论”（主要矛盾和次要矛盾）和“重点论”（注重把握主要矛盾，在实践中用主要力量解决这个矛盾）

        把握“统一性”和“争斗性”

        补充：看问题既要看全面地看，又要看主流、大势、发展趋势
    -   要求

        核心要求：善于分析矛盾的特殊性

        根本要求（精髓）：具体问题具体分析（一、分析矛盾特点，二、用不同方法解决矛盾），一起以时间、地点和条件为转移

# 量变质变规律

-   概念

    补充：事物包括质、量、度三个方面的规定

    作用：揭示了事物发展变化的状态、过程和趋势。

    意义：事物发展的渐进性和飞跃性的统一

    方法论意义：揭示了事物发展过程的连续性和阶段性的统一（无产阶级政党指定线路、方针、政策的重要理论依据）
-   质

    定义：事物成为自身并区别于其他事物的内在规定性，是物质性质的根本变化

    与物的关系：同一的（丧失了质，它就变成他物）
-   量

    定义：事物的规模、程度、速度等可以用数量关系来表示的规定性

    补充：是事物数量的增减和组合要素排列次序的变动

    与物的关系：不是同一的（在度的范围内，量的增减不影响事物的存在）

    性质：连续性
-   度

    定义：保持事物的稳定性的数量界限（即事物的限度、幅度、范围）

    补充：度的两端叫关节点或临界点，超过度的范围，是质变；否则是量变

    意义：在认识和处理问题时要掌握适度的原则
-   量变与质变

    描述：是事物变换的两种基本状态和形式

    区分：区分质是认识量的前提，考查量是认识质的深化
    -   区分的补充

        我们在认识事物时，首先要区分出事物的质，然后才能考查事物的量。只有通过对事物的量的考查，才能更深入地认识事物的质。

        理解：比如当我在遇到一个新事物时，总是要先确定他是什么，也就是属性是什么？然后认识并考察量，量的多少会影响质，于是对事物的本质就更深入的了解。

        理解2：对于一个复杂的社会问题，我们需要先通过区分质的方式将其分解为不同的因素和要素，然后通过考查量的方式了解其发展和变化情况，从而更好地了解其本质和规律。
    这句话的意思是，区分质是认识量的前提，考查量是认识质的深化。这句话的意思是。¹²

    这句话在考试中经常出错，会混淆各种概念。如果你想加深记忆，可以通过物理、生物、化学等自然科学来理解区分质是认识量的前提，分析问题的一般步骤首先是定性分析，然后才是定量分析，只有定量分析才能对性质有更深刻的理解。 先定性再定量就是“区分质是认识量的前提”，然后定量分析加深对性质的理解就是“考察量是认识质的深化”。¹

    希望这可以帮助你理解这句话。

    源: 与必应的对话， 7/8/2023
    (1) 区分质是认识量的前提，考察量是认识质的深化，怎么理解？ - 知乎. [https://www.zhihu.com/question/351234517](https://www.zhihu.com/question/351234517 "https://www.zhihu.com/question/351234517").
    (2) 马克思主义哲学：考察量是认识质的前提，区分质是认识量的深化。这句话错在哪里了？\_百度知道. [https://zhidao.baidu.com/question/1498586140216555099.html](https://zhidao.baidu.com/question/1498586140216555099.html "https://zhidao.baidu.com/question/1498586140216555099.html").
    (3) 马克思主义哲学：考察量是认识质的前提，区分质是认识量的深化。这句话错在哪里了？ - 搜狗问问. [https://wenwen.sogou.com/question/q769955705.htm](https://wenwen.sogou.com/question/q769955705.htm "https://wenwen.sogou.com/question/q769955705.htm").
    -   辩证关系

        量变是质变的必要准备

        质变是量变的必然结果

        量变和质变是相互渗透的、相互依存、相互贯通的

# 否定之否定规律

-   概念
    -   克服

        定义：对事物的缺点、矛盾、错误等进行改进和超越，是发展的非连续
    -   保留

        定义：对事物中积极合理的因素进行保留，是发展的连续
    -   否定

        定义：是事物的自我否定、自我发展，是事物内部矛盾运动的结果，是事物发展的环节，是新旧事物联系的环节

        实质：扬弃
    -   扬弃

        说明：新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素

        说明：旧事物向新事物发展，新事物与旧事物相联系
-   肯定与否定因素

    描述：任何事物内部都存在着肯定因素和否定因素

    肯定因素：维持现存事物存在的因素

    否定因素：促使现存事物灭亡的因素

    作用：呈现出自己发展的过程
-   辩证否定观
    -   概念

        描述：辩证的否定是决定性的环节（在新事物取代旧事物的过程中）

        描述：对现存事物的肯定理解同时包含对现存事物的否定理解，即现存事物的必然灭亡或维持存在的理解

        属性：是世界观也是方法论，是观察和分析一切问题的方法论原则
    -   方法论意义

        否定了形而上学否定观

        对一切事物采取了科学分析态度，把握事物的现存状态和发展趋势、看到事物的肯定与否定方面
-   形而上学否定观

    信条：“是就是，不是就是，除此之外，都是鬼话”,"只承认克服，不承认保留"

    “形而上学否定观的错误在于他。”中的这句话的意思是，形而上学否定观只看到事物间的区别和对立，看不到联系、继承和保留，这就既割裂了事物的联系，又使发展中断。
    -   观点

        否认事物自身的矛盾

        把否定和肯定割裂开来，绝对对立起来

        不承认否定与肯定之间的联系

        否定是由外力引起的全盘抛弃的观点
        总结：否定是主观、任意的否定
-   否定之否定的作用

    作用：揭示了事物发展变化的状态、过程和趋势。
-   否定之否定的原理

    1、否定之否定：事物的辩证发展经过第一次否定，使矛盾得到初步解决，但出于否定阶段的事物仍具有片面性，需要再次否定，实现对立面的统一，使得矛盾得到解决

    2、辩证发展：进过两次发展、三个阶段，形成周期。在更高阶段的“回复”是“扬弃”的结果

    3、自我完善：这个否定之否定过程，方向是前进上升的，道路是迂回曲折的。从内容上看，是自己发展自己、自己完善自己的过程；从表现形式上看，是螺旋上升式或波浪式前进的过程。
-   否定之否定的原理的意义

    结论：是前进性和曲折性的统一
    -   前提

        前进性：每一次否定是质变（把事物推导新阶段）；前一个周期的是下一个周期的起点

        曲折性：有暂停的停顿或倒退，但最终为新事物开辟道路
-   补充

    问：“奴隶社会-封建社会-资本主义社会”并不是否定之否定规律

    答：例如，在资本主义社会中，封建主义的某些传统和思想仍然存在，并且在一定程度上影响着社会发展的方向和方式。在实际的历史发展中，前一阶段并没有被完全否定或消失，而是在新的历史条件下得到了继承、延续和转化。也不是更高水平的“回复”。

# 唯物辩证法

-   属性

    是关于世界普遍联系和变化发展的科学

    是科学的认识方法

    是认识世界和改造世界的根本方法

    联系和发展的观点是总观点和总特征

    是客观辩证法和主观辩证法的统一
-   定义
    -   客观辩证法

        补充：客观事物或客观存在的辩证法，客观事物以相互作用、相互联系的形式呈现各个物质形态的辩证运动和发展规律

        补充：采取外部必然性形式，离开人的意识、思维而独立存在，不以人的意志为转移
    -   主观辩证法

        又称：概念辩证法

        描述：人类认识和思维运动的辩证法，以概念作为辩证思维运动和发展规律

        补充：采取观念、逻辑的形式，是以概念为基础的辩证思维规律，是同人类的思维的自觉活动相联系
    -   客观辩证法与主观辩证法的关系

        描述：主观辩证法是客观辩证法在人的思维的放映

        关系本质：统一，但表现不同
-   性质
    -   保守性

        描述：相对的，即辩证否定观的肯定因素

        观点：（事物自身状态）认为事物一切都在不断的运动、变化和发展中，（事物的生命周期）处于产生和发展和灭亡中。且承认保守的相对性在事物的存在和中具有临时的重要的地位和作用。
    -   革命性

        描述：绝对的，彻底否定了关于人的思维和行动的一切结果具有最终性质的看法，推翻了一切关于最终的绝对真理和与之相对应的绝对的人类状态的观念
-   本质

    描述：批判的、革命的（绝对的）

    补充：任何事物都在发生、发展、灭亡的过程中，不存在任何最终的或绝对的或神圣的事物的
-   目的和内在要求

    描述：需要按照世界本身的客观辩证本性与辩证运动的法则去认识世界、去辩证思维。
-   意义

    世界：反映了世界发展的规律

    人类：提供了人类认识世界的锐利的思想武器

    事物：揭示了事物发展的动力、形式和过程

    总结：体现了唯物主义、辩证法、认识论的统一
-   思维能力
    -   辩证

        描述：是唯物辩证法在思维中的运用，是科学思维能力的根本要求和集中体现。
        -   归纳与演绎

            描述：人类思维从个别到一般，又由一般到个别的最常见的推理形式，也是最初的、最基本的思维方法

            归纳：由个别性前提过度到一般性结论的推理形式

            演绎：由一般性原则推导出个别结论的推理形式

            客观基础：事物固有的个性与共性、特殊和普遍的关系

            关系：相互依赖、相互渗透、互为前提、互为补充
        -   分析与综合

            简述：整体与部分的关系，是从一个事物从结构上的关系

            分析：在思维中认识对象分解为各个部分、方面、要素，以便分别加以研究的思维方法

            综合：通过分析后，再把各个因素组合成一个整体的思维活动，从而达到对整体的认识

            关系：分析是综合的基础，综合是分析的完成
        -   抽象与具体

            描述：是辩证思维的高级形式，是同分析与综合密切相关的思维方法，是通过从具体到抽象，又从抽象到具体的过程，即（感性）具体-抽象-（思维）具体的过程

            抽象：是对客观事物某一方面本质的概括或规定

            辩证思维：从抽象上升到具体。以抽象为逻辑的起点，通过各种形式的逻辑中介，达到以思维具体为逻辑终点的运行过程
        -   逻辑与历史相统一

            描述：是抽象上升到具体的内在要求。

            关系：历史是逻辑的基础和内容，逻辑是历史在理论上的再现
    -   历史

        定义：是辩证思维与历史眼光的结合，是马克思主义科学历史观的具体表现和实践运用，是运用历史眼光认识发展规律、把握前进方向、指导现实工作的能力。

        方法论意义：能够使人正确理解和掌握历史知识，认识历史发展规律，而对现实问题进行科学的观察与思考
    -   系统

        系统定义：由相互联系、相互作用的若干要素组成的具有稳定结构和特点功能的有机体。

        系统特征：整体性、结构性、层次性、开放性

        定义：全面系统地分析和处理问题的能力，从事物相互联系的各个方面及其结构和功能进行思考的能力

        方法论意义：全面系统地分析和处理问题的能力，提高系统思维能力就是坚持系统观念，用系统思维的方法和处理问题，从整体把握事物

        意义：实现事物结构与功能优化
    -   战略

        战略问题：是政党、国家的根本性问题

        强调：思维的整体性、全局性、长期性，是高瞻远瞩、统揽全局、善于把握事物发展总体趋势和方法的能力
    -   底线

        底线的定义：是事物质变的临界点

        定义：客观地设定最低目标，立足最低点，争取最大期望的思维能力

        方法论意义：对事物量变的“度”的深刻认识和自觉把握，对矛盾分析方法的自觉运用，要以积极态度研判风险、防患于未然，变挑战为机遇，追求最佳结果
    -   创新

        定义：破除迷信，超越陈规，善于因时制宜、知难而进、开拓创新的能力
