# x86与x86\_64寄存器

## 目录

-   [通用目的寄存器](#通用目的寄存器)
-   [段寄存器](#段寄存器)
-   [指令指针寄存器](#指令指针寄存器)
-   [标志寄存器](#标志寄存器)

## 通用目的寄存器

| 64位    | 32位 | 16位 | 名称      | 作用                              |
| ------ | --- | --- | ------- | ------------------------------- |
| RAX    | EAX | AX  | 累加寄存器   | 数值计算、函数返回                       |
| RBX    | EBX | BX  | 基址寄存器   | 地址索引                            |
| RCS    | ECS | CX  | 计数寄存器   | 计数                              |
| RDX    | EDX | DX  | 数据寄存器   | 数据传递                            |
| RSD    | ESI | SI  | 源变址寄存器  | 存放相对于DS段之源变址指针，保存、加载或扫描大量的数据    |
| RDI    | EDI | DI  | 目的变址寄存器 | 存放相对于 ES 段之目的变址指针，保存、加载或扫描大量的数据 |
| RBP    | EBP | BP  | 基址指针寄存器 | 指向栈中的数据，可用作SS的一个相对基址位置          |
| RSP    | ESP | SP  | 堆栈指针    | 与SS配合使用，可指向活动堆栈顶部               |
| R8-R15 |     |     |         |                                 |

## 段寄存器

| 32位 | 16位 | 名称     |
| --- | --- | ------ |
| CS  | CS  | 代码段寄存器 |
| DS  | DS  | 数据段寄存器 |
| ES  | ES  | 堆栈段寄存器 |
| SS  | SS  | 附加段寄存器 |
| FD  |     |        |
| GS  |     |        |

## 指令指针寄存器

| 64位 | 32位 | 16位 | 名称      | 作用                 |
| --- | --- | --- | ------- | ------------------ |
| RIP | EIP | IP  | 指令指针寄存器 | 获取、解码并执行的指令。（自动调整） |

## 标志寄存器

| 64位    | 32位    | 16位   | 名称        | 作用       |
| ------ | ------ | ----- | --------- | -------- |
| RFLAGS | EFLAGS | FLAGS | 状态与控制寄存器。 | 不应该直接修改。 |
