# 全局变量

## 目录

-   [设置](#设置)
-   [使用](#使用)
    -   [在app.js文件中](#在appjs文件中)
    -   [在其他非app.js文件中使用：](#在其他非appjs文件中使用)
-   [修改](#修改)

<https://www.cnblogs.com/yuanyiming/p/11575935.html>

## 设置

在miniprogram > app.js 文件中设置，globalData对象就是存储全局变量的。

```纯文本
App({
    globalData: {
      hasLogin: false,
      openid: null
    },
    onLaunch: function () {
      
    }
}) 
```

## 使用

### 在app.js文件中

```纯文本
this.globalData.hasLogin
```

### 在其他非app.js文件中使用：

```纯文本
var app = getApp()
app.globalData.hasLogin 
```

## 修改

在app.js文件中：

```纯文本
this.globalData.hasLogin = true 
```

在其他非app.js文件中修改：

```纯文本
var app = getApp()

app.globalData.hasLogin = true
```
