# 索引

基于下列变量来描述索引用法

```swift
let greeting = "Guten Tag!"
```

首字符

```swift
greeting[greeting.startIndex]
// G
```

尾部字符

```swift
greeting[greeting.index(before: greeting.endIndex)]
// !
```

第8个字符

```swift
let index = greeting.index(greeting.startIndex, offsetBy: 7)
greeting[index]
// a
```

创建一个包含全部的索引范围

```swift
for index in greeting.indices {
   print("\(greeting[index]) ", terminator: "")
}
// 打印输出“G u t e n   T a g ! ”

// 同理于
// for index in greeting {
//   print("\(index) ", terminator: "")
//}

```
