# 唯物论

## 目录

-   [物质](#物质)

# 物质

-   物质的概念

    范畴：是唯物主义哲学理解世界本原核统一性的前提，也是唯物主义的理论基石。

    特性：共同且唯一的客观实在性
    -   恩格斯

        哲学物质概念 与 自然科学的具体的物质形态和物质结构的概念 是 共性 和个性的关系。

        “物、物质无非是各种物的总和，而这个概念就是从这一总和中抽象出来的”。
    -   列宁

        不依赖人类的意识而存在，并能为人类的意识所反映的客观实在。物质的共同且唯一特性是客观实在性。指明了物质对于意识的独立性、根源性。而意识对立物质的依赖性、派生性。

        “物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知，他不依赖我们的感觉而存在，为我们的感觉所复写、摄影、反映”。
    -   马克思

        观点：物质的概念是与实践的观点内在统一的。

        前提：人类的社会生活本质是实践的，而实践活动本质是客观的，物质生产实践是社会存在和发展的基础。

        产生：这种物质概念的变革是通过实践的发现揭示了社会存在，

        意义：克服形而上学唯物主义（将物质概念局限在自然领域）的缺陷，把唯心主义从社会历史领域中驱除。
    -   形态

        古代朴素唯物主义：金木水火土等具体的物质形态

        近代形而上唯物主义：原子

        现代辩证唯物主义：客观实在
-   物质与精神

    定义：精神是指人类的思想、意识、文化等非物质的东西

    关系：物质是精神的基础，精神是物质的反映，物质和精神是辩证统一的关系。

    相对独立性：精神对物质具有相对独立性是指精神不为物质所束缚，不陷入疯狂追求物质的泥淖而具有相对的自主性，但精神不可能绝对地离开物质而独立存在
    -   精神与物质的关系

        精神是意识的基础，没有精神就没有意识。
-   物质与意识
    -   关系

        描述：物质决定意识，意识依赖于物质 并且 反作用于物质。通过实践，意识可以转化为物质。
    -   意识的起源
        -   自然界长期发展的产物

            形成的三个阶段：一切物质所具有的反应特性 到 低等生物的刺激感应性 到 高等动物的感觉和心理 到 人类的意识。
        -   社会历史发展的产物

            前提：劳动在意识的产生和发展中起着绝对性作用（社会实践包括劳动），也会随之而变化
    -   意识的定义

        从发展角度：是人的特属

        从起源角度：是物质世界长期发展的产物

        从本质角度：是人脑的机能和属性，是客观世界的主观映像的形式。
    -   意识的本质

        结论：意识是物质的产物，是客观内容和主观形式的统一。

        前提：意识是各种反映形式共同组成的完整体系。

        前提：（认识形式）感觉、直觉、表象等感性认识和概念、判断、推理等理性认识。
    -   意识的源泉

        客观世界
    -   意识的性质
        -   主观性

            原因：是对外界输入的信息不断加工制作的过程

            马克思：“观念的的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已”。
    -   意识与劳动
        -   关系

            劳动为意识的产生提供了客观需要

            在劳动和交往中形成的语言促进了意识的发展
        -   补充

            结论：语言是意识的物质外壳。

            前提：劳动和语言为意识的产生提供了物质基础。

            前提：在劳动和语言的推动下，猿脑变成了人脑。
    -   意识对物质的作用

        结论：意识对物质具有反作用（即意识的能动作用，人特有的积极认识世界和改造世界的能力和活动）

        意识活动：是意识的运动
        -   意识活动：目的性、计划性

            前提：人的活动中预定的蓝图、目标、活动方式和步骤等。

            马克思说：“劳动过程结束时得到的结果，在这个过程开始时就已经在劳动者的表象中存在着，即已经已经观念地存在着。”
        -   意识活动：创造性

            前提：意识能够采取感觉、直觉、表象等形式所反映事物的外部现象，并且能够运用概念、判断、推理等形式对感性材料进行加工制作和选择构建，并在思维中构建一个理想世界。
        -   意识：指导实践以改造客观世界

            前提：以观念作为指导，通过实践吧“观念地存在着”的蓝图变为客观现实。人的意识不仅反映客观世界，并且创造世界。

            列宁：“世界不会满足人，人决心以自己的行动来改变世界”。
        -   意识：调控人的行为和生理活动

            前提：高昂的精神可以催人向上；萎靡的精神，则会使人悲观、消沉，丧失斗志
    -   意识与人工智能

        定义：把人的部分智能活动机器化，是人的本质力量的对象化、现实化（因此，是人的意识能动型的特殊表现）

        目的：让机器具有完成复杂目标的能力。

        本质：是人类智能的物化（对人脑组织结构与思维运行机制的模仿）
        -   关系：AI 和 人类意识、人类智能

            基本结论：即使是最先进的智能及其，也打不到人类智能的层级，无法真正具有人的意识，不可能取代或超越人类智能。，不可能取代或超越人类智能。

            前提：人类意识是知情意的统一体，人工智能只是对人类的理性智能的模拟和扩展，不具备情感、新年、意识等人类意识形式

            前提：人类的意识具有社会性的属性，而人类智能不可能真正具备人类的社会属性。

            前提：人类的自然语言是思维的物质外壳和意识的现实形式，而人工智能难以完全具备理解自然语言真实意义的能力。

            前提：人类有许多东西（潜意识）是无法被化约的，而人工智能能够获得人类意识中可以化约为数字信号的内容。
        -   引领和规范

            在充分利用人工智能带来的便利的同时，注意加强对人工智能不当的应用风险的研判和防范

            意义：走向更有利于人类生存和发展的方向。
-   物质与规律

    规律：是指事物变化发展过程所固有的内在的、本质的、必然的联系。（从范畴上）规律=必然性。

    规则：是人制定的。
    -   性质

        客观：不以人的意志所转移
    -   客观规律性

        定义：是物质世界发展的内在规律
        -   遵守

            前提：实际出发

            途径：实践

            依赖：物质条件、物质手段
    -   主观能动性

        定义：是人类认识和改造世界的根本动力

        为何：（从主观的角度）为了满足自身的需要。从社会层面、从国家层面
    -   主观能动性和客观规律性关系

        描述：相互依存、相互贯通、相互作用。
        -   具体

            主观能动性是实现客观规律性的根本动力，发挥主观能动性是实现客观规律的必要条件

            客观规律性为主观能动性提供了必要的条件和保障，尊重客观规律是正确发挥主观能动性的前提
            总结：主观能动性和客观规律性是辩证统一的关系
-   物质与二重化

    二重化：自然界和人类社会、主观世界和客观世界（前者分化出后者）

    结论：人的实践活动是二重化的分化与统一的关键。

    前提：人的实践活动是一个不断发展的过程，是一个有目的、有意识的活动。

    补充：人以做自己的活动来改造世界，动物只能以本能来适应环境，主观能动性是区别与动物的特征。
-   物质与运动
    -   关系

        性质：不可分割
        -   物质是运动中的物质

            前提：脱离运动的物质是不存在的。

            补充：设有不运动的物质，将导致形而上学。
        -   运动是物质的运动

            前提：物质是一切运动变换和发展过程的实在基础和承担者。

            补充：设有无物质的运动，将导致唯心主义。
    -   运动的定义

        运动：是物质的根本属性和存在方式，是标志一切事物和现象的变化及其过程的哲学范畴。
    -   运动与静止

        静止：运动的特殊状态，是物质运动在一定条件下的稳定状态。空间的相对位置不变，事物的根本性质不变。
        -   绝对运动和相对静止

            状态：辩证统一

            运动的绝对性：体现了物质运动的变动性、无条件性

            静止的相对性：体现了物质运动的稳定性、有条件性。是事物存在和发展的必要条件，是人们认识和利用事物的前提；是过去运动的结果和未来运动的出发点，是理解和衡量运动的尺度。
        -   补充

            形而上学不变论：又称绝对静止论，特点：否认绝对运动，相对静止绝对化

            相对主义诡辩论：任何事物无时无刻不在发生变化，不可能有片刻的静止和稳定。特点：借口绝对运动，否认相对静止。
    -   运动与时间、空间
        -   时间

            说明：是物质运动的持续性、顺序性。

            特点：一维性（一去不复返）
        -   空间

            说明：是物质运动的广延性、伸张性。

            特点：三维性（具有长宽高三个方面的规定性）
        -   时间和空间

            属性：运动着的物质的存在形式

            特性：运动和空间不可分割

            性质：客观性（不依赖人的意识客观存在），物质、运动、时间、空间具有内在统一性。

            有限且无限：具体物质形态的时空是有限的，整个物质世界的时空是无限的

            绝对且相对：物质运动时间和空间的客观实在性是绝对/无条件的，物质运动时间和空间的具体特性是相对/有条件的

            补充：要求我们想问题、办事情都要以具体的时间、地点和条件转移。

            补充：补充：人对时间/空间的认识具有能动性。通过思考和实践，能够的对时间理解和认知
-   物质与统一性

    属性：物质统一性是多样性的统一，是唯物主义一元论的观点

    现象：世界是统一的，世界的本原是一个

    结论：世界具有物质统一性
    -   前提
        -   自然界

            本质：是物质的
        -   人类社会

            本质：是生产实践的基础上形成的物质体系
        -   人的意识

            本质：（从意识的起源、本质、作用上看）是统一于物质
            总结：事物和现象（包括意识现象）是物质的表现形态或属性或存在样式，事物和现象的变化是物质运动的具体表现。
    -   意义
        -   理论意义

            观点：辩证唯物主义最基本、最核心

            基石：马克思主义
        -   实践意义

            立足点：从事一切工作

            根本要求：唯物主义一元论需要从实际出发
-   物质与马克思主义物质观

    根本特点：从与意识的对立统一中去把握物质、规定物质。
    -   强调

        要从能动的实践出发去把握客观世界的意义
    -   理论意义
        -   划清界限（仅坚持唯物主义一元论）

            前提：意识是物质的反映，而反映者是不能同被反映者相脱离。
        -   坚持能动的反映论和可知论

            结论：物质是可以认识的对象。世界上只存在未被认识的物质。

            前提：即便是无法直接观察到的物质存在形态，也可以通过可见物质受到影响来推断其存在。如暗物质，反物质。
        -   体现统一性（唯物论和辩证法）

            描述：克服形而上学唯物主义的缺陷

            唯物辩证法：既肯定了哲学范畴同自然科学物质结构理论的联系，又把二者区分开。

            补充：从个性中看到共性。从相对中找对绝对，从暂时中找到永恒
        -   体现统一性（唯物主义自然观和历史观）

            描述：为彻底的唯物主义奠定理论基础
    -   补充

        马克思主义在以前的唯物主义在自然观上是唯物的，在历史观上唯心。通过“发表《德法年鉴》”事件，使得马克思主义从唯心主义向唯物主义转变。

、
