# 类别

AppleScript 语言被整理成不同类别：

| 类别    | 字母     | 说明                                        |
| ----- | ------ | ----------------------------------------- |
| 术语组   | 橙色“S”  | 相关术语的分组。在“AppleScript 编辑器”字典中，术语组在第一栏内显示， |
| 命令/事件 | 蓝色“C”  | 请求操作或结果。                                  |
| 类     | 淡紫色“C” | 可用脚本控制的对象。类的说明列出了类中存在的属性和元素。类显示在第二栏内，     |
| 属性    | 淡蓝“P”  | 包含值的对象。属性显示在第三栏内，                         |
| 元素    | 橙色“E”  | 包含于其他对象中的对象。例如，一个段落可能包含许多词。元素可能显示在第三栏内，   |
