# 值

设置REG\_SZ类型

```powershell
Set-ItemProperty HKCU:\Software\Testkey -name "Blog" -value www.pstips.net -type string
```

设置dword类型

```powershell
Set-ItemProperty HKLM:SYSTEM\CurrentControlSet\Services\EventLog -name "Start" -value 4 -type DWord
```

设置二进制值

```powershell
Set-ItemProperty HKLM:SYSTEM\CurrentControlSet\Services\EventLog -name "FailureActions" -value 128,81,1,0,0,0,0,0,0,0,0,0,3,0,0,0,20,0,0,0,0,0,0,0,96,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 -type Binary
```

新建特定类型的值

```powershell
New-ItemProperty $testKey -name "Entry2" -value "123" -propertyType dword
```

读取值

```powershell
Get-ItemPropertyValue HKLM:SYSTEM\CurrentControlSet\Services\EventLog -name "Start"
```

删除值

```powershell
Remove-ItemProperty HKCU:\Software\Testkey Entry5
```

判断值是否存在

```powershell
if (((Get-ItemProperty $reg"SpecialAccounts\UserList").$account) -or 
    ((Get-ItemProperty $reg"SpecialAccounts\UserList").$account).ToString().trim().Length -ge 0{
    wirte-host "值存在"
}else{
    write-host "值不存在"
}
```
