# 内存模式

## 目录

-   [四种内存模式的详细说明](#四种内存模式的详细说明)
    -   [Independent / 独立通道模式](#Independent--独立通道模式)
    -   [Lock Step / 精确同步模式 / 高级 ECC](#Lock-Step--精确同步模式--高级-ECC)
    -   [Mirroring / 内存镜像模式](#Mirroring--内存镜像模式)
    -   [Sparing / 内存备用模式](#Sparing--内存备用模式)
-   [使用场景推荐](#使用场景推荐)
-   [最直白的性能&安全性对比（由快到慢）](#最直白的性能安全性对比由快到慢)

作者：樱井椎子 [https://www.bilibili.com/read/cv2141045](https://www.bilibili.com/read/cv2141045 "https://www.bilibili.com/read/cv2141045") 出处：bilibili

# 四种内存模式的详细说明

## Independent / 独立通道模式

独立通道模式是指每个通道（Channel）独立运行，一个内存通道对应CPU的一个高速缓存行（Cache-line）。通俗的说就是由CPU直接访问所有内存通道，来达到最大带宽和最大速度。对于一般游戏玩家来说，这个模式可以达到内存的最高性能。通常说的“多通道内存”在这个模式下可以发挥最大性能。

最少内存条数：1

可用内存：全部

性能：最大

安全：最低

独立通道模式中所有的内存都将被单独识别，可以使用处理器支持的最高内存通道。

独立通道模式任务管理器中识别的内存
独立通道模式AIDA中的测试数据

## Lock Step / 精确同步模式 / 高级 ECC

精确同步模式使用相同的、冗余的硬件组件在同一时间内处理相同的指令，在一个CPU高速缓存行（Cache-line）上的数据被分布到几个内存通道上。在一定时间内执行、同步同样的数据和指令。即使出现故障也能在不中断当前任务的情况下恢复。这个模式会把内存分为偶数组同时由一个CPU缓存行控制，适用于对数据安全性要求较高，但对性能要求不苛刻的情况。

最少内存条数：2n（偶数条）

可用内存：全部

性能：低

安全：中等偏上

精确同步模式中所有的内存都将被偶数条分组，处理器使用一半的缓存行进行控制。在最高通道数之内，性能减半，内存总数不变。

精确同步模式任务管理器中识别
精确同步模式AIDA中测试

## Mirroring / 内存镜像模式

内存镜像模式是使用两组相同的内存，使他们内容完全相同，互相镜像。内存镜像是将内存数据做两个拷贝，分别放在主内存和镜像内存中。通俗的理解为内存的RAID 1 。这个模式中，可用内存减半，性能几乎没有影响。内存镜像模式在进行写入时需要同步两组内存的内容，速度可能会略有减慢。在读取时可以优先从速度快、负载低的一方读取。发生错误时可以无缝切换到正常的内存组，安全性极高。综合起来，这是成本最高，性能最好，安全性最好的内存方案。

最少内存条数：2n（偶数条）

可用内存：总数的一半

性能：高

安全：最高

## Sparing / 内存备用模式

将一部分内存屏蔽以备用。当一个内存组或是插槽将要失效（错误超过阈值）时，就会启动备用的内存或插槽，同时将出错的内存中的所有数据全部转移至备用内存后，将出错的内存或插槽关闭，切换至备用的内存或插槽上，以避免系统的宕机。内存备用模式仅对系统的不中断提供支援，并不能保障数据的安全性。如果出现问题的内存已经无法完整读取，那么内存备用模式也无法挽救。在此模式下，每个通道的一列保留作为备用列。如果在列上检测到持久可纠正错误，将复制此列中的数据到备用列，并禁用出现故障的列。

**最少内存条数**：2

**可用内存**：除了备用列/通道，其他均可用。在具有 3 个 8 GB 双列 DIMM 的系统中，可用系统内存为：1/2（列/通道）× 3 (DIMM) × 8 GB = 12 GB，而不是 3 (DIMM) × 8 GB = 24 GB。

**性能**：高

**安全**：高

**场景**：在不中断系统的情况下切换到备用硬件，适用于对不间断服务要求很高的场景。这个模式无法和内存镜像模式共用。内存备用模式依然可以使用全部内存通道和带宽，对性能影响很小。

> 内存备用不提供针对多位不可纠正错误的保护。
> 高级 ECC/Lockstep 和优化器模式均支持内存备用。

# 使用场景推荐

Independent / 独立通道模式 :游戏玩家，日常家用，性能至上。不用考虑长时间运行的稳定和安全性。成本最低。

Lock Step / 精确同步模式：办公、制图、编程等长时间商业工作，低到中系统负载。长时间运行下增加数据安全性和系统稳定性。最低成本换取高安全性。成本最低，性能减半。

Mirroring / 内存镜像模式：科学计算、编译、渲染等长时间高负载工作。长时间高负载下保障最好的数据安全性和系统稳定性，同时得到最高的性能。成本也最高。

Sparing / 内存备用模式：服务器，虚拟机宿主等多年无休中到高负载工作。在系统超长时间运行时保障在线率，一定程度保障数据安全。对性能几乎没有损耗。成本适中。

# 最直白的性能&安全性对比（由快到慢）

性能：Independent > Mirroring（仅可用总内存的一半） > Sparing > Lock Step（按照设置决定可用值）

安全性：Mirroring（仅可用总内存的一半）> Lock Step ≈ Sparing（按照设置决定可用值） > Independent

测试用古董平台
DDR3 1333 8GB x4 （四通道）

E5-2670

Windows10 专业版
