# 查找文件

## 目录

-   [Get-ChildItem查找文件](#Get-ChildItem查找文件)
    -   [参数说明](#参数说明)

# Get-ChildItem查找文件

## 参数说明

<https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-childitem?view=powershell-6>

-Name 只显示名称

-Path 搜索路径

-Attributes !Directory 不包含文件夹

搜索文件夹

```powershell
foreach ($file in Get-ChildItem -Path C:\ -Recurse -Filter "*绩效*"){
  write-host $file.FullName
}
```
