# 补齐

在shell脚本编程中，你可以使用`COMPREPLY`参数来实现按下Tab键时自动补齐的提示选项。它是一个数组类型的变量。你也可以使用`compgen`命令来匹配出以特定字符开头的单词¹。

此外，你还可以使用`complete`命令来制作自动补全功能。但是要注意，不同的shell（如bash、zsh、csh、ksh、sh、tcsh等）制作方法是不同的²。

源: 与必应的对话， 2023/3/6(1) 给自己的脚本或工具添加自动补全参数选项的功能\_自 .... [https://blog.csdn.net/m0\_37549390/article/details/102825325](https://blog.csdn.net/m0_37549390/article/details/102825325 "https://blog.csdn.net/m0_37549390/article/details/102825325") 访问时间 2023/3/6.
(2) Shell脚本参数自动补全\_shell 自动补全\_OneSea的博客-CSDN博客. [https://blog.csdn.net/Q1302182594/article/details/52344503](https://blog.csdn.net/Q1302182594/article/details/52344503 "https://blog.csdn.net/Q1302182594/article/details/52344503") 访问时间 2023/3/6.
(3) shell脚本选项设置及解析\_shell 脚本 选项\_lxy\_Alex的博客 .... [https://blog.csdn.net/happyhorizion/article/details/80431468](https://blog.csdn.net/happyhorizion/article/details/80431468 "https://blog.csdn.net/happyhorizion/article/details/80431468") 访问时间 2023/3/6.
