# 高级写法

[特殊玩法](特殊玩法/特殊玩法.md "特殊玩法")

[输出随机uuid](输出随机uuid/输出随机uuid.md "输出随机uuid")

[光标控制](光标控制/光标控制.md "光标控制")

[子串截取](子串截取/子串截取.md "子串截取")

[子串替换](子串替换/子串替换.md "子串替换")

[按行读取](按行读取/按行读取.md "按行读取")

[是否为root用户](是否为root用户/是否为root用户.md "是否为root用户")

[补齐](补齐/补齐.md "补齐")

[进入目录失败的方法](进入目录失败的方法/进入目录失败的方法.md "进入目录失败的方法")

[骚操作](骚操作/骚操作.md "骚操作")

[高随机](高随机/高随机.md "高随机")
