# 项

新建项

```powershell
New-Item -type Directory HKCU:\Software\Test1
```

新建项，带默认参数

```powershell
New-Item -itemType String HKCU:\Software\Test3 -value "默认值"
```

删除项

```powershell
Remove-Item HKCU:\Software\Test1
Del HKCU:\Software\Test2
```

查询项

```powershell
 Get-CHildItem HKLM:\Software\ADControl\DomainComputer -Name
```

重命名项

```powershell
Move-Item -Path HKLM:\SOFTWARE\ADControl\DomainComputer\TECH111-PC -Destination HKLM:\SOFTWARE\ADControl\DomainComputer\TECH135-PC
```
