# 结构化语法

## 目录

-   [if-else](#if-else)
-   [if-elseif](#if-elseif)
-   [case](#case)
-   [for](#for)
-   [while](#while)

## if-else

```shell
if command
then
  command
else
  command
fi
```

## if-elseif

```shell
if command
then
    command
elif command
then
    command
fi
```

## case

```shell
case variable in
1)
    commands1
    ;;
2 | 3)
    commands2
    ;;
esac
```

## for

```shell
for var in list; do
    commands
done
```

```shell
for (( i=0; i < 10; i++ ))
do
    command
done
```

## while

```shell
while test command
do
    other command
done
```

```shell
## until
until test command
do
    command
down
```
