# 跳转

## 目录

-   [带符号数与无符号数](#带符号数与无符号数)
-   [带符号数](#带符号数)
-   [无符号数](#无符号数)

跳转指令分三类:

一、无条件跳转: JMP;

二、根据 CX、ECX 寄存器的值跳转: JCXZ(CX 为 0 则跳转)、JECXZ(ECX 为 0 则跳转);

三、根据 EFLAGS 寄存器的标志位跳转

## 带符号数与无符号数

| 标志    | 指令    | 如果xxx，就跳转 |
| ----- | ----- | --------- |
| OF=1  | JO    | 溢出        |
| OF=0  | JNO   | 不溢出       |
| PF=1  | JP    | 奇偶校验位 置位  |
| PF=0  | JNP   | 奇偶校验位 不置位 |
| SF=1  | JS    | 符号位 置位    |
| SF=0  | JNS   | 符号位 不置位   |
| ZF=1  | JE    | 相等        |
| ZF=1  | JZ    | 为0        |
| ZF=0  | JNE   | 不相等       |
| ZF=0  | JNZ   | 不为0       |
| CX=0  | JCXZ  | CX为0      |
| ECX=0 | JECXZ | ECX为0     |
| RCX=0 | JRCXZ | RCX为0     |

## 带符号数

| 标志               | 指令   | 如果xxx，就跳转 |
| ---------------- | ---- | --------- |
| SF != OF         | JL   | 小于        |
| SF != OF         | JNGE | 不大于或不等于   |
| SF = OF          | JGE  | 大于或等于     |
| SF = OF          | JNL  | 不小于       |
| ZF=1 or SF != OF | JLE  | 小于或等于     |
| ZF=1 or SF != OF | JNLG | 不大于       |
| ZF=0 and SF!=OF  | JG   | 大于        |
| ZF=0 and SF!=OF  | JNLE | 不小于或等于    |

## 无符号数

| 标志           | 指令   | 如果xxx，就跳转 |
| ------------ | ---- | --------- |
| CF=1         | JB   | 低于        |
| CF=1         | JC   | 进位标志位置位   |
| CF=1         | JNAE | 不高于或不等于   |
| CF=0         | JAE  | 高于或等于     |
| CF=0         | JNB  | 不低于       |
| CF=0         | JNC  | 进位标志 不置位  |
| CF=1 or ZF=1 | JBE  | 低于或等于     |
| CF=1 or ZF=1 | JNA  | 不高于       |
| CF=0 or ZF=0 | JA   | 高于        |
| CF=0 or ZF=0 | JNBE | 不低于或等于    |
