# 编程思想

Chris Eidhof; Florian Kugler; 王 巍. SwiftUI 编程思想 (Kindle 位置 272-278).

-   SwiftUI的view是值，而非对象：它们是不可变的，用来暂时描述屏幕上应该显示什么。
-   我们在一个view上几乎所有的方法调用(像是frame或background)都会将view包装在一个修饰器中。因此，这些调用的顺序很重要，这一点和UIView里的属性不同。
-   布局是自上而下的：父view向子view提供它们的可用空间，子view基于这个空间来决定自己的尺寸。
-   我们不能直接更新屏幕上的内容。相反，我们必须修改状态属性(比如@State或@ObservedObject)，然后让SwiftUI去找出view树的变化方式
