# 架构

## 目录

-   [框架](#框架)
    -   [OS层](#OS层)
    -   [中间层](#中间层)
    -   [应用层](#应用层)
-   [计算图](#计算图)
    -   [节点](#节点)
    -   [消息](#消息)
    -   [话题](#话题)
    -   [服务](#服务)
    -   [节点管理器](#节点管理器)
-   [文件系统](#文件系统)

## 框架

ROS是机器人分布式框架。分为三个层次，**OS层**、**中间层**和**应用层**

### OS层

OS层不是操作系统，需要依托于操作系统。

### 中间层

ROS在中间层做了大量工作，最重要的是基于**TCPROS/UDPROS**通信系统。此系统基于TCP/UDP。通信系统使用**发布/订阅**、**客户端/服务器**模型。还有对数据传输实时性要求较高的**Nodelet**通信方法。提供了大量机器人开发相关的库，数据类型定义，坐标变换、运动控制等，可以给应用层使用。

### 应用层

Master负责整个系统运行。应用功能包以节点为单位运行，以ROS标准的输入输出作为接口，开发不需要关注模块的内部实现机制。

从系统实现来看可以分为三分层次：文件系统、计算图和开源社区

## 计算图

### 节点

节点是执行运算任务的进程，一个系统一般由多个节点组成，成为**软件模块**。

### 消息

节点间最重要的消息通信机智是基于发布/订阅通信。每个消息是严格的结构体。

### 话题

消息以一种**订阅/发布**的方式传递。一个节点可以针对一个话题（Topic）发布消息，关注话题订阅特定类型的数据。

### 服务

双向同步模式：服务。通信数据类型分为请求和应答。ROS只允许一个节点提供服务

### 节点管理器

ROS节点管理器（ROS Master）通过RPC远程调用提供登记列表和对其他计算图表的查找功能，帮助ROS节点之阿金相互查找、建立连接，同时为系统提供参数

## 文件系统

功能包（Package）：功能包ROS软件中的基本单元，包含ROS节点、库、配置文件

功能包清单（Package Manifest）每个功能包都有一个package.xml。用于记录功能包的基本信息，作者信息、许可信息、依赖选项、编译标志。

元功能包（Meta Package）：将功能包集（Stack）的概念升级为元功能包。比如一个ROS导航的元功能包中会包含建模、定位、导航等多个功能包

元功能包清单,会包含运行时需要以来的功能包或者一些引用的标签
