# 从结果中检索数据

**mysql\_fetch\_new:**

`mysql_fetch_row()` 函数是 `libmysqlclient` 库中的一个函数，主要用于从结果集合中检索一行数据，并以一个数组返回该行数据。

具体来说，`mysql_fetch_row()` 函数接收一个指向 `MYSQL_RES` 结构体的指针（即结果集合），并会尝试获取结果集合中的下一行数据。如果成功获取到了数据，该函数将返回一个包含该行数据的字符串数组，并使结果集合的游标向后移动一行，以便下次读取。

以下是使用 `mysql_fetch_row()` 函数获取结果集合中所有行数据的示例代码：

```c
MYSQL_RES *result = mysql_store_result(connection); // 获取结果集合
MYSQL_ROW row; // 定义一个字符串数组

while ((row = mysql_fetch_row(result))) { // 获取下一行数据
    printf("%s %s\n", row[0], row[1]); // 输出该行数据
}

mysql_free_result(result); // 释放结果集合内存
```

在上面的代码中，我们首先使用 `mysql_store_result()` 函数获取了一个结果集合，然后使用 `mysql_fetch_row()` 函数遍历该结果集合，并将每一行数据以字符串数组的形式输出出来。最后，我们使用 `mysql_free_result()` 函数释放了结果集合所占用的内存。

mysql\_fetch\_array:

该函数与 `mysql_fetch_row()`函数类似，也是用于从结果集合中检索一行数据，并以数组的形式返回该行数据。不同之处在于，`mysql_fetch_array()` 函数可以指定返回的数组类型（例如索引数组、关联数组或同时包含两种类型的混合数组）。

mysql\_fetch\_assoc():

该函数也是用于从结果集合中检索一行数据，并以一个关联数组返回该行数据。关联数组中的键名是结果集合中列的名称，而对应的键值则是该行数据在该列上的值。

mysql\_fetch\_object():

该函数也是用于从结果集合中检索一行数据，并以一个对象返回该行数据。具体来说，该函数会将该行数据转换成一个 PHP 对象，对象的属性名称就是结果集合中列的名称，而对应的属性值则是该行数据在该列上的值。
