# 分段函数

**分段**定义的函数称为**分段函数**，是由多个子函数而定义的，施加到主函数的域的一定的时间间隔的每个子函数（子域）。分段实际上是一种表达函数的方式，而不是函数本身的一个特征，但是具有额外的限定，可以描述函数的本质。

见[符号函数](../特殊函数/符号函数/符号函数.md "符号函数")、[狄利克雷函数](../特殊函数/狄利克雷函数/狄利克雷函数.md "狄利克雷函数")、[取整函数](../特殊函数/取整函数/取整函数.md "取整函数")
