# 内存地址

**逻辑地址**

作用：机器语言指令中用来指定一个操作数或一条指令的地址

说明：每一个逻辑地址有段（Segment）和偏移量（offset/displacement）组成。偏移量指明了从段开始到实际地址的距离。

**线性地址（虚拟地址）**

32位无符号整数，值范围从0x00000000到0xffffffff（通常用十六进制表示，共4GB）

**物理地址**

作用：用于内存芯片级内存单元寻址。

说明：他们从微处理器的地址引脚发送到内存总线的电信号相对应

**逻辑地址 转化为 物理地址**

通过内存控制单元（MMU）：逻辑地址通过**分段单元**转化为线性地址，线性地址通过**分页单元**转换为物理地址
