# 说明

## 目录

-   [Linux](#Linux)
    -   [valgrind](#valgrind)
    -   [dmalloc](#dmalloc)
    -   [mtrace](#mtrace)
    -   [其他](#其他)
-   [macOS](#macOS)
-   [windows](#windows)
    -   [tMemoryMonitor](#tMemoryMonitor)

# Linux

## valgrind

Valgrind 是一个复杂的工具，用于查找低级编程错误，特别是涉及内存使用的错误。如使用未初始化的内存、使用已经释放了的内存、内存泄漏等。它与其他调试工具（如 GDB）不同，因为它可以自动检测许多内存管理和线程错误。Valgrind 还包括一系列灵活的工具，用于调试和剖析。例如，您可以使用 Valgrind 和 GDB 以及 vgdb（一个小程序）一起进行调试。

> 官网：[Valgrind](https://valgrind.org/docs/manual/manual-intro.html "Valgrind")
> 简介：[https://cloud.tencent.com/developer/article/2222984](https://cloud.tencent.com/developer/article/2222984 "https://cloud.tencent.com/developer/article/2222984")
> 其他平台：官方不支持macos，但\[github]\([GitHub - LouisBrunner/valgrind-macos：具有最新macOS支持的valgrind镜像](https://github.com/LouisBrunner/valgrind-macos "GitHub - LouisBrunner/valgrind-macos：具有最新macOS支持的valgrind镜像"))有针对macos的镜像应用，也有其他系统问题。

## dmalloc

dmalloc：一个用于检查C/C++内存泄漏的工具，能够精确指出哪个源文件的第几行发生了内存泄漏。

**使用dmalloc有两种方式：**

-   只进行dmalloc静态库的编译链接

这种方式的好处是对于代码量比较大的现有程序，无需关心每个.c文件的编译细节，只需要将dmalloc静态库放在程序依赖的最后面即可¹。

-   引用头文件

在每个要调试的.c程序文件中加入dmalloc.h文件的引用。这种方式的原理是使用dmalloc.h头文件的宏定义将需要调试的.c程序文件中的malloc替换为dmalloc\_malloc。这种方式不需要了解不同CPU体系的汇编，不需要借助gdb等工具，因为编译宏的替换可以直接使用\_\_FILE\_ 在每个要调试的.c程序文件中加入dmalloc.h文件的引用。这种方式的原理是使用dmalloc.h头文件的宏定义将需要调试的.c程序文件中的malloc替换为dmalloc\_malloc。这种方式不需要了解不同CPU体系的汇编，不需要借助gdb等工具，因为编译宏的替换可以直接使用\_\_FILE\_ *、 \*\*、* \_LINE\_\_宏，所以得到的调试信息直接是可以看到的文件名/行号¹。 \_LINE\_\_宏，所以得到的调试信息直接是可以看到的文件名/行号¹。

## mtrace

[mtrace](https://bing.com/search?q=linux进程内存泄漏检测工具 "mtrace")：是 GNU Glibc 自带的内存问题检测工具，，是一个 perl 脚本文件，通过调用 addr2line 命令来进行解析代码文件位置用来跟踪malloc和free的调用，可以在程序退出时输出内存泄漏的信息。、当 mtrace 函数被调用时，它会检查名为 MALLOC\_TRACE 的环境变量的值，该变量应包含记录追踪信息的文件的路径名。如果成功打开路径名，则将其截断为零长度。

、**使用方式：**

首先需要在需要跟踪的程序中包含头文件 `mcheck.h`，并在 `main()` 函数的最开始调用 `mtrace()` 函数。然后，我们需要用 `mtrace()` 和 `muntrace()` 这一对函数将我们关心的代码段括起来。[mtrace - 维基百科 (wikipedia.org)](https://en.wikipedia.org/wiki/Mtrace "mtrace - 维基百科 (wikipedia.org)")

**原理：**

mtrace 工具的主要思路是在我们调用内存分配和释放的函数中装载 “钩子（hook）” 函数，通过 “钩子（hook）” 函数打印的日志来帮助我们分析对内存的使用是否存在问题。

## 其他

[AddressSanitizer](https://cloud.tencent.com/developer/article/2231225 "AddressSanitizer")：一个支持多种平台的内存错误检测工具，能够检测出越界访问、使用后释放、初始化错误等问题。

**LeakTracer** 可以在 Linux、Solaris 和 HP-UX 下跟踪和分析 C++ 程序中的内存泄漏[1](https://bing.com/search?q=linux内存泄漏检测工具 "1")。

**Electric Fence** 是由 Bruce Perens 编写的 malloc() 调试库，它可以帮助您检测两种常见的编程错误：软件超出 malloc() 内存分配的边界，以及软件触摸已被 free() 释放的内存分配⁴。与其他 malloc() 调试器不同，Electric Fence 会检测读取访问和写入访问，并精确定位发生错误的指令。

# macOS

**leaks**是macOS自带的一个命令行工具，它可以帮助您检测C/C++程序中的内存泄漏。[苹果开发者网站](https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/FindingLeaks.html "苹果开发者网站")上有一些关于如何使用此工具来快速找到内存泄漏的提示，例如在单元测试期间运行leaks。您可以在命令行中使用此工具来跟踪内存泄漏。

[Leaks Sanitizer](https://stackoverflow.com/questions/53456304/mac-os-leaks-sanitizer "Leaks Sanitizer")是在Xcode中的工具，可以使用来检测内存泄漏。它会运行您的应用程序并显示一个轨迹，向您展示任何泄漏

# windows

## tMemoryMonitor

[tMemoryMonitor](https://wetest.qq.com/labs/40 "tMemoryMonitor")：一个运行时C/C++内存泄漏检测工具，认为在进程退出时没有被释放且没有指针指向的无主内存块即为内存泄漏，并引入垃圾回收机制，在进程退出时检测出堆内存中所有没有被引用的内存单元。

> 但目前只有windows版本，更新时间：2023年3月6日
