# 总览

## 目录

-   [Accelerate](#Accelerate)
-   [Accessibility](#Accessibility)
-   [Accounts](#Accounts)
-   [Address Book](#Address-Book)
-   [Address Book UI](#Address-Book-UI)
-   [AdServices](#AdServices)
-   [AdSupport](#AdSupport)
-   [AGL](#AGL)
-   [App Clips](#App-Clips)
-   [App Store Connect API](#App-Store-Connect-API)
-   [App Store Receipts](#App-Store-Receipts)
-   [App Store Server Notifications](#App-Store-Server-Notifications)
-   [App Tracking Transparency](#App-Tracking-Transparency)
-   [AppKit](#AppKit)
-   [Apple Archive](#Apple-Archive)
-   [Apple CryptoKit](#Apple-CryptoKit)
-   [Apple Music API](#Apple-Music-API)
-   [Apple News](#Apple-News)
-   [Apple Pay on the Web](#Apple-Pay-on-the-Web)
-   [Apple Pay Web Merchant Registration API](#Apple-Pay-Web-Merchant-Registration-API)
-   [Apple Search Ads](#Apple-Search-Ads)
-   [Apple Silicon](#Apple-Silicon)
-   [Application Services](#Application-Services)
-   [ARKit](#ARKit)
-   [Assets Library](#Assets-Library)
-   [Audio Toolbox](#Audio-Toolbox)
-   [Audio Unit](#Audio-Unit)
-   [Authentication Services](#Authentication-Services)
-   [Automatic Assessment Configuration](#Automatic-Assessment-Configuration)
-   [Automator](#Automator)
-   [AVFoundation](#AVFoundation)
-   [AVKit](#AVKit)
-   [Background Tasks](#Background-Tasks)
-   [Bundle Resources](#Bundle-Resources)
-   [Business Chat](#Business-Chat)
-   [Business Chat REST API](#Business-Chat-REST-API)
-   [CallKit](#CallKit)
-   [CareKit](#CareKit)
-   [CarPlay](#CarPlay)
-   [CFNetwork](#CFNetwork)
-   [ClassKit](#ClassKit)
-   [ClassKit Catalog API](#ClassKit-Catalog-API)
-   [ClockKit](#ClockKit)
-   [CloudKit](#CloudKit)
-   [CloudKit JS](#CloudKit-JS)
-   [Collaboration](#Collaboration)
-   [ColorSync](#ColorSync)
-   [Combine](#Combine)
-   [Compression](#Compression)
-   [Contacts](#Contacts)
-   [Contacts UI](#Contacts-UI)
-   [Core Animation](#Core-Animation)
-   [Core Audio](#Core-Audio)
-   [Core Audio Kit](#Core-Audio-Kit)
-   [Core Audio Types](#Core-Audio-Types)
-   [Core Bluetooth](#Core-Bluetooth)
-   [Core Data](#Core-Data)
-   [Core Foundation](#Core-Foundation)
-   [Core Graphics](#Core-Graphics)
-   [Core Haptics](#Core-Haptics)
-   [Core Image](#Core-Image)
-   [Core Location](#Core-Location)
-   [Core Media](#Core-Media)
-   [Core MIDI](#Core-MIDI)
-   [Core ML](#Core-ML)
-   [Core Motion](#Core-Motion)
-   [Core NFC](#Core-NFC)
-   [Core Services](#Core-Services)
-   [Core Spotlight](#Core-Spotlight)
-   [Core Telephony](#Core-Telephony)
-   [Core Text](#Core-Text)
-   [Core Video](#Core-Video)
-   [Core WLAN](#Core-WLAN)
-   [Create ML](#Create-ML)
-   [CryptoTokenKit](#CryptoTokenKit)
-   [Darwin Notify](#Darwin-Notify)
-   [Developer Tools Support](#Developer-Tools-Support)
-   [Device Management](#Device-Management)
-   [DeviceCheck](#DeviceCheck)
-   [Disk Arbitration](#Disk-Arbitration)
-   [Dispatch](#Dispatch)
-   [dnssd](#dnssd)
-   [DriverKit](#DriverKit)
-   [Endpoint Security](#Endpoint-Security)
-   [EventKit](#EventKit)
-   [EventKit UI](#EventKit-UI)
-   [Exception Handling](#Exception-Handling)
-   [Execution Policy](#Execution-Policy)
-   [Exposure Notification](#Exposure-Notification)
-   [External Accessory](#External-Accessory)
-   [File Provider](#File-Provider)
-   [File Provider UI](#File-Provider-UI)
-   [Finder Sync](#Finder-Sync)
-   [Force Feedback](#Force-Feedback)
-   [Foundation](#Foundation)
-   [FWAUserLib](#FWAUserLib)
-   [Game Controller](#Game-Controller)
-   [GameKit](#GameKit)
-   [GameplayKit](#GameplayKit)
-   [GLKit](#GLKit)
-   [GSS](#GSS)
-   [HealthKit](#HealthKit)
-   [HIDDriverKit](#HIDDriverKit)
-   [HomeKit](#HomeKit)
-   [HTTP Live Streaming](#HTTP-Live-Streaming)
-   [Human Interface Guidelines](#Human-Interface-Guidelines)
-   [Hypervisor](#Hypervisor)
-   [iAd](#iAd)
-   [Image I/O](#Image-IO)
-   [ImageCaptureCore](#ImageCaptureCore)
-   [InputMethodKit](#InputMethodKit)
-   [Installer JS](#Installer-JS)
-   [IOBluetooth](#IOBluetooth)
-   [IOBluetooth UI](#IOBluetooth-UI)
-   [IOKit](#IOKit)
-   [iOS & iPadOS Release Notes](#iOS--iPadOS-Release-Notes)
-   [IOSurface](#IOSurface)
-   [IOUSBHost](#IOUSBHost)
-   [iTunes Library](#iTunes-Library)
-   [JavaScriptCore](#JavaScriptCore)
-   [Kernel](#Kernel)
-   [Kernel Management](#Kernel-Management)
-   [Latent Semantic Mapping](#Latent-Semantic-Mapping)
-   [Link Presentation](#Link-Presentation)
-   [LivePhotosKit JS](#LivePhotosKit-JS)
-   [Local Authentication](#Local-Authentication)
-   [Mac Catalyst](#Mac-Catalyst)
-   [macOS Release Notes](#macOS-Release-Notes)
-   [MapKit](#MapKit)
-   [MapKit JS](#MapKit-JS)
-   [Maps Web Snapshots](#Maps-Web-Snapshots)
-   [Media Accessibility](#Media-Accessibility)
-   [Media Library](#Media-Library)
-   [Media Player](#Media-Player)
-   [Media Setup](#Media-Setup)
-   [Message UI](#Message-UI)
-   [Messages](#Messages)
-   [Metal](#Metal)
-   [Metal Performance Shaders](#Metal-Performance-Shaders)
-   [Metal Performance Shaders Graph](#Metal-Performance-Shaders-Graph)
-   [MetalKit](#MetalKit)
-   [MetricKit](#MetricKit)
-   [ML Compute](#ML-Compute)
-   [Model I/O](#Model-IO)
-   [Multipeer Connectivity](#Multipeer-Connectivity)
-   [MusicKit JS](#MusicKit-JS)
-   [Natural Language](#Natural-Language)
-   [Nearby Interaction](#Nearby-Interaction)
-   [Network](#Network)
-   [Network Extension](#Network-Extension)
-   [NetworkingDriverKit](#NetworkingDriverKit)
-   [NewsstandKit](#NewsstandKit)
-   [Notification Center](#Notification-Center)
-   [Objective-C Runtime](#Objective-C-Runtime)
-   [Open Directory](#Open-Directory)
-   [OpenGL ES](#OpenGL-ES)
-   [os](#os)
-   [OSLog](#OSLog)
-   [Paravirtualized Graphics](#Paravirtualized-Graphics)
-   [PassKit (Apple Pay and Wallet)](#PassKit-Apple-Pay-and-Wallet)
-   [PCIDriverKit](#PCIDriverKit)
-   [PDFKit](#PDFKit)
-   [PencilKit](#PencilKit)
-   [PhotoKit](#PhotoKit)
-   [Playground Bluetooth](#Playground-Bluetooth)
-   [Playground Support](#Playground-Support)
-   [Preference Panes](#Preference-Panes)
-   [Professional Video Applications](#Professional-Video-Applications)
-   [PushKit](#PushKit)
-   [Quartz](#Quartz)
-   [QuickLook](#QuickLook)
-   [QuickLook Thumbnailing](#QuickLook-Thumbnailing)
-   [RealityKit](#RealityKit)
-   [ReplayKit](#ReplayKit)
-   [Safari Extensions JS](#Safari-Extensions-JS)
-   [Safari Release Notes](#Safari-Release-Notes)
-   [Safari Services](#Safari-Services)
-   [SceneKit](#SceneKit)
-   [Screen Saver](#Screen-Saver)
-   [Screen Time](#Screen-Time)
-   [Scripting Bridge](#Scripting-Bridge)
-   [Security](#Security)
-   [Security Foundation](#Security-Foundation)
-   [Security Interface](#Security-Interface)
-   [SensorKit](#SensorKit)
-   [SerialDriverKit](#SerialDriverKit)
-   [Service Management](#Service-Management)
-   [Sign in with Apple](#Sign-in-with-Apple)
-   [simd](#simd)
-   [Siri Event Suggestions Markup](#Siri-Event-Suggestions-Markup)
-   [SiriKit](#SiriKit)
-   [SMS and Call Reporting](#SMS-and-Call-Reporting)
-   [Social](#Social)
-   [Sound Analysis](#Sound-Analysis)
-   [Speech](#Speech)
-   [SpriteKit](#SpriteKit)
-   [StoreKit](#StoreKit)
-   [StoreKit Test](#StoreKit-Test)
-   [Swift](#Swift)
-   [Swift Packages](#Swift-Packages)
-   [Swift Playgrounds](#Swift-Playgrounds)
-   [SwiftUI](#SwiftUI)
-   [System](#System)
-   [System Configuration](#System-Configuration)
-   [System Extensions](#System-Extensions)
-   [TV Services](#TV-Services)
-   [TVML](#TVML)
-   [TVMLKit](#TVMLKit)
-   [TVMLKit JS](#TVMLKit-JS)
-   [tvOS Release Notes](#tvOS-Release-Notes)
-   [TVUIKit](#TVUIKit)
-   [UIKit](#UIKit)
-   [Uniform Type Identifiers](#Uniform-Type-Identifiers)
-   [USBDriverKit](#USBDriverKit)
-   [USBSerialDriverKit](#USBSerialDriverKit)
-   [User Notifications](#User-Notifications)
-   [User Notifications UI](#User-Notifications-UI)
-   [Video Subscriber Account](#Video-Subscriber-Account)
-   [Video Toolbox](#Video-Toolbox)
-   [Virtualization](#Virtualization)
-   [Vision](#Vision)
-   [VisionKit](#VisionKit)
-   [vmnet](#vmnet)
-   [Wallet Passes](#Wallet-Passes)
-   [Watch Connectivity](#Watch-Connectivity)
-   [WatchKit](#WatchKit)
-   [watchOS Release Notes](#watchOS-Release-Notes)
-   [WebKit](#WebKit)
-   [WebKit JS](#WebKit-JS)
-   [WidgetKit](#WidgetKit)
-   [Xcode](#Xcode)
-   [Xcode Release Notes](#Xcode-Release-Notes)
-   [XcodeKit](#XcodeKit)
-   [xcselect](#xcselect)
-   [XCTest](#XCTest)
-   [XPC](#XPC)

<https://developer.apple.com/documentation/technologies>

## Accelerate

加速

Make large-scale mathematical computations and image calculations, optimized for high performance and low-energy consumption. 进行大规模的数学计算和图像计算，优化高性能和低能耗

## Accessibility

无障碍环境

Make your apps accessible to everyone who uses Apple devices. 让每个使用苹果设备的人都能使用你的应用程序

## Accounts

帐目

Help users access and manage their external accounts from within your app, without requiring them to enter login credentials. 帮助用户从您的应用程序中访问和管理他们的外部帐户，而不需要他们输入登录凭证

## Address Book

通讯录

Access the centralized database for storing users’ contacts. 访问用于存储用户联系人的中央数据库

## Address Book UI

通讯录用户界面

Access users’ contacts and display them in a graphical interface. 访问用户的联系人，并在图形界面中显示它们

## AdServices

Attribute app-download campaigns that originate from the App Store, Apple News, or Stocks on iOS devices. 从苹果商店、苹果新闻或者 iOS 设备上的股票获得应用程序下载活动的属性

## AdSupport

Provide apps with access to an advertising identifier. 为应用程序提供访问广告标识符的权限

## AGL

美国地质学家协会

Create and manage OpenGL rendering contexts for use in macOS, and perform operations on drawable objects. 创建和管理在 macOS 中使用的 OpenGL 渲染上下文，并对可绘制对象执行操作

## App Clips

应用程序剪辑

Create an App Clip to make some of your app’s functionality available to users who don’t have the full app installed. 创建一个应用程序剪辑，使您的应用程序的一些功能可用的用户没有完整的应用程序安装

## App Store Connect API

应用商店连接 API

Automate the tasks you perform on the Apple Developer website and in App Store Connect. 自动化你在 Apple Developer 网站和 App Store Connect 上执行的任务

## App Store Receipts

应用商店收据

Validate app and in-app purchase receipts with the App Store. 验证应用程序和应用程序内购买收据与应用程序商店

## App Store Server Notifications

应用商店服务器通知

Monitor in-app purchase events in real time with server notifications from the App Store. 通过应用程序商店的服务器通知实时监控应用程序内的购买事件

## App Tracking Transparency

应用程序跟踪透明度

Request user authorization to access app-related data for tracking the user or the device. 请求用户授权访问与应用程序相关的数据，以跟踪用户或设备

## AppKit

Construct and manage a graphical, event-driven user interface for your macOS app. 为您的 macOS 应用程序构建和管理图形化、事件驱动的用户界面

## Apple Archive

苹果档案

Perform multithreaded lossless compression of directories, files, and data. 执行目录、文件和数据的多线程无损数据压缩

## Apple CryptoKit

苹果 CryptoKit

Perform cryptographic operations securely and efficiently. 安全有效地执行加密操作

## Apple Music API

苹果音乐 API

Integrate streaming music with Apple Music content. 将流媒体音乐与苹果音乐内容整合

## Apple News

苹果新闻

Design, create, and publish signature content for Apple News. 为苹果新闻设计、创建和发布签名内容

## Apple Pay on the Web

苹果网络支付

Support Apple Pay on your website with JavaScript-based APIs. 在你的网站上支持基于 javascript 的 api 的 Apple Pay

## Apple Pay Web Merchant Registration API

苹果支付网站商户注册 API

Manage merchant registration through your web platform. 通过您的网络平台管理商户注册

## Apple Search Ads

苹果搜索广告

Drive app discovery by creating and managing campaigns with the Apple Search Ads Campaign Management API. 通过苹果搜索广告活动管理 API 创建和管理活动来驱动应用发现

## Apple Silicon

苹果硅

Get the resources you need to create software for Macs with Apple silicon. 获取你需要的资源，用苹果硅为 mac 电脑开发软件

## Application Services

应用服务

Perform common application tasks. 执行常见的应用程序任务

## ARKit

Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game. 集成 iOS 设备摄像头和运动功能，在你的应用程序或游戏中产生扩增实境体验

## Assets Library

资产库

Access the assets in a user’s media library. 访问用户媒体库中的资源

## Audio Toolbox

音频工具箱

Record or play audio, convert formats, parse audio streams, and configure your audio session. 录制或播放音频，转换格式，解析音频流，并配置您的音频会话

## Audio Unit

音响小组

Add sophisticated audio manipulation and processing capabilities to your app. Create audio unit extensions that generate or modify audio in a host app. 添加复杂的音频操作和处理能力到您的应用程序。创建音频单元扩展，生成或修改音频在一个主机应用程序

## Authentication Services

认证服务

Make it easy for users to log into apps and services. 让用户轻松登录应用程序和服务

## Automatic Assessment Configuration

自动评估配置

Prevent users from accessing specific system features during high-stakes assessment activities, such as administering an exam. 防止用户在高风险的评估活动中访问特定的系统特性，例如管理考试

## Automator

自动化设备

Develop actions that can be loaded and run by the Automator app. View, edit, and run Automator workflows in your app. 开发操作，可以加载和运行的自动化应用程序。在你的应用程序中查看、编辑和运行 Automator 工作流

## AVFoundation

Work with audiovisual assets, control device cameras, process audio, and configure system audio interactions. 使用视听设备，控制设备摄像头，处理音频，并配置系统音频交互

## AVKit

Create view-level services for media playback, complete with user controls, chapter navigation, and support for subtitles and closed captioning. 创建用于媒体播放的视图级服务，包括用户控件、章节导航和支持字幕和隐藏字幕

## Background Tasks

后台任务

Request the system to launch your app in the background to run tasks. 请求系统在后台启动应用程序以运行任务

## Bundle Resources

捆绑资源

Resources located in an app, framework, or plugin bundle. 资源位于应用程序、框架或插件包中

## Business Chat

商务聊天

Chat with your customers using the Messages app. 使用 Messages 应用程序与客户聊天

## Business Chat REST API

业务聊天 REST API

Support your clients and their customers by integrating your messaging platform with the Business Chat service. 通过将您的消息传递平台与业务聊天服务集成起来，支持您的客户和他们的客户

## CallKit

Display the system-calling UI for your app’s VoIP services, and coordinate your calling services with other apps and the system. 显示您的应用程序的 VoIP 服务的系统调用 UI，并协调您的呼叫服务与其他应用程序和系统

## CareKit

Create apps that help people better understand and manage their health. 创建应用程序，帮助人们更好地理解和管理自己的健康

## CarPlay

Integrate CarPlay in audio, communication, navigation, parking, EV-charging, and food-ordering apps. 在音频、通信、导航、停车、 ev## 充电和订餐应用程序中集成 CarPlay

## CFNetwork

Access network services and handle changes in network configurations. Build on abstractions of network protocols to simplify tasks such as working with BSD sockets, administering HTTP and FTP servers, and managing Bonjour services. 接入网络服务并处理网络配置的变化。基于网络协议的抽象，以简化诸如使用 BSD 套接字、管理 HTTP 和 FTP 服务器以及管理 Bonjour 服务等任务

## ClassKit

Enable teachers to assign activities from your app’s content and to view student progress. 允许老师从你的应用程序的内容中分配活动，并查看学生的进度

## ClassKit Catalog API

目录 API

Declare the activities supported by your educational app through a web interface. 通过 web 界面声明教育应用程序支持的活动

## ClockKit

Display app-specific data on the clock face. 在时钟面上显示应用程序特定的数据

## CloudKit

Store structured app and user data in iCloud containers that all users of your app can share. 在 iCloud 容器中存储结构化的应用程序和用户数据，所有应用程序用户都可以共享

## CloudKit JS

\3. CloudKit JS

Provide access from your web app to your CloudKit app’s containers and databases. 提供从您的 web 应用程序访问您的 CloudKit 应用程序的容器和数据库

## Collaboration

合作

Find and access identities, that is, users and groups. Display the Identity Picker, which lets users create and select identities. 查找和访问标识，即用户和组。显示标识选择器，它允许用户创建和选择标识

## ColorSync

色彩同步

Reproduce colors accurately across a range of input, output, and display devices. 在输入、输出和显示设备的范围内准确地重现颜色

## Combine

联合

Customize handling of asynchronous events by combining event-processing operators. 通过组合事件处理运算符自定义异步事件的处理

## Compression

压缩

Leverage common compression algorithms for lossless data compression. 利用常用的无损数据压缩压缩算法

## Contacts

联络资料

Access the user’s contacts and format and localize contact information. 访问用户的联系人和格式，并本地化联系人信息

## Contacts UI

联系人界面

Display information about users’ contacts in a graphical interface. 在图形界面中显示用户联系人的信息

## Core Animation

核心动画

Render, compose, and animate visual elements. 渲染、组合和动画视觉元素

## Core Audio

核心音频

Use the Core Audio framework to interact with device’s audio hardware. 使用 Core Audio 框架与设备的音频硬件进行交互

## Core Audio Kit

核心音频工具包

Add user interfaces to audio units. 为音频单元添加用户界面

## Core Audio Types

核心音频类型

Use specialized data types to interact with audio streams, complex buffers, and audiovisual timestamps. 使用专门的数据类型与音频流、复杂缓冲区和视听时间戳进行交互

## Core Bluetooth

核心蓝牙

Communicate with Bluetooth low energy and BR/EDR (“Classic”) Devices. 与低耗电蓝牙及 BR/EDR (”经典”)设备通讯

## Core Data

核心数据

Persist or cache data and support undo on a single device. 在单个设备上保持或缓存数据并支持撤消

## Core Foundation

核心基金

Access low-level functions, primitive data types, and various collection types that are bridged seamlessly with the Foundation framework. 访问与 Foundation 框架无缝连接的低级功能、基元数据类型和各种集合类型

## Core Graphics

核心图形

Harness the power of Quartz technology to perform lightweight 2D rendering with high-fidelity output. Handle path-based drawing, antialiased rendering, gradients, images, color management, PDF documents, and more. 利用 Quartz 技术的强大功能，实现高保真输出的轻量级2D 渲染。处理基于路径的绘图、反锯齿渲染、渐变、图像、颜色管理、 PDF 文档等

## Core Haptics

核心触觉

Compose and play haptic patterns to customize your iOS app’s haptic feedback. 组合和播放触觉模式来定制你的 iOS 应用程序的触觉反馈

## Core Image

核心图像

Use built-in or custom filters to process still and video images. 使用内置或自定义过滤器来处理静态和视频图像

## Core Location

核心位置

Obtain the geographic location and orientation of a device. 获得设备的地理位置和方向

## Core Media

Represent time-based audio-visual assets with essential data types. 使用基本数据类型表示基于时间的视听资产

## Core MIDI

核心 MIDI

Communicate with MIDI devices such as hardware keyboards and synthesizers. 与 MIDI 设备通信，如硬件键盘和合成器

## Core ML

核心机器学习

Integrate machine learning models into your app. 将机器学习模型集成到你的应用程序中

## Core Motion

核心运动

Process accelerometer, gyroscope, pedometer, and environment-related events. 处理加速计、陀螺仪、计步器和与环境相关的事件

## Core NFC

核心 NFC

Detect NFC tags, read messages that contain NDEF data, and save data to writable tags. 检测 NFC 标记，读取包含 NDEF 数据的消息，并将数据保存到可写标记

## Core Services

核心服务

Access and manage key operating system services, such as launch and identity services. 访问和管理关键的操作系统服务，如启动和身份服务

## Core Spotlight

核心聚焦

Index your app so users can search the content from Spotlight and Safari. 索引你的应用程序，这样用户就可以搜索 Spotlight 和 Safari 的内容

## Core Telephony

核心电话

Access information about a user’s cellular service provider, such as its unique identifier and whether the carrier allows VoIP. 访问用户手机服务提供商的信息，比如其唯一标识符和运营商是否允许 VoIP

## Core Text

核心文本

Create text layouts, optimize font handling, and access font metrics and glyph data. 创建文本布局，优化字体处理，并访问字体指标和字形数据

## Core Video

核心视频

Process digital video—including manipulation of individual frames—using a pipeline-based API and support for both Metal and OpenGL. 处理数字视频ー包括操作单个帧ー使用基于流水线的 API 和对 Metal 和 OpenGL 的支持

## Core WLAN

核心无线局域网

Query AirPort interfaces and choose wireless networks. 查询 AirPort 接口并选择无线网络

## Create ML

创建机器学习

Create machine learning models for use in your app. 创建用于应用程序的机器学习模型

## CryptoTokenKit

Access security tokens and the cryptographic assets they store. 访问安全令牌及其存储的加密资产

## Darwin Notify

达尔文通知

Send and receive Darwin notifications. 发送和接收达尔文通知

## Developer Tools Support

开发工具支持

Expose custom views and modifiers in the Xcode library. 在 Xcode 库中公开自定义视图和修饰符

## Device Management

设备管理

Manage your organization’s devices remotely. 远程管理组织的设备

## DeviceCheck

Reduce fraudulent use of your services by managing device state and asserting app integrity. 通过管理设备状态和维护应用程序完整性来减少欺诈性使用您的服务

## Disk Arbitration

磁盘仲裁

Provides mechanisms to register and block disk mount or unmount events. 提供注册和阻止磁盘挂载或卸载事件的机制

## Dispatch

调度

Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system. 通过提交工作来分派由系统管理的队列，在多核硬件上并发执行代码

## dnssd

脱氧核糖核酸

Discover, publish, and resolve network services on a local area or wide area network. 发现、发布和解析局域网或广域网上的网络服务

## DriverKit

Develop device drivers that run in user space. 开发在用户空间中运行的设备驱动程序

## Endpoint Security

终端安全

Develop system extensions that enhance user security. 开发增强用户安全性的系统扩展

## EventKit

Create, view, and edit calendar and reminder events. 创建、查看和编辑日历和提醒事件

## EventKit UI

用户界面

Display an interface for viewing, selecting, and editing calendar events and reminders. 显示用于查看、选择和编辑日历事件和提醒的界面

## Exception Handling

异常处理

Monitor and debug exceptional conditions in code. 监视和调试代码中的异常情况

## Execution Policy

执行政策

Provide functionality so developer tools can manage execution policy exceptions. 提供功能，以便开发工具可以管理执行策略异常

## Exposure Notification

接触通知书

Implement a COVID-19 exposure notification system that protects user privacy. 实施一个保护用户隐私的2019冠状病毒疾病暴露通知系统

## External Accessory

外部附件

Communicate with accessories connected to a device by the Apple Lightning connector, or connected wirelessly through Bluetooth. 通过苹果闪电连接器与设备连接的附件进行通信，或者通过蓝牙进行无线连接

## File Provider

文件提供程序

An extension other apps use to access files and folders managed by your app and synced with a remote storage. 其他应用程序用来访问你的应用程序管理的文件和文件夹并与远程存储同步的扩展

## File Provider UI

文件提供者用户界面

Add actions to the document browser’s context menu. 向文档浏览器的上下文菜单添加操作

## Finder Sync

Enhance the Finder’s user interface by adding badges, shortcut menu items, and toolbar buttons. 通过添加徽章、快捷菜单项和工具栏按钮来增强 Finder 的用户界面

## Force Feedback

力反馈

Control force feedback devices attached to the system. Develop plug-ins that enable communication with force feedback hardware. 控制连接到系统上的力反馈装置。开发能够与力反馈硬件进行通信的插件

## Foundation

基金会

Access essential data types, collections, and operating-system services to define the base layer of functionality for your app. 访问基本的数据类型、集合和操作系统服务，以定义应用程序的基本功能层

## FWAUserLib

Interface with FireWire audio devices to manage connections, audio engines, and audio and MIDI streams. 接口与 FireWire 音频设备，以管理连接，音频引擎，音频和 MIDI 流

## Game Controller

游戏控制器

Support hardware game controllers in your game. 在游戏中支持硬件游戏控制器

## GameKit

Enable players to interact with friends, compare leaderboard ranks, earn achievements, and participate in multiplayer games. 使玩家与朋友互动，比较排行榜排名，赚取成绩，并参与多人游戏

## GameplayKit

游戏套件

Architect and organize your game logic. Incorporate common gameplay behaviors such as random number generation, artificial intelligence, pathfinding, and agent behavior. 建筑师和组织您的游戏逻辑。合并常见的游戏行为，如随机数生成，人工智能，寻路，和代理行为

## GLKit

Speed up OpenGL ES or OpenGL app development. Use math libraries, background texture loading, pre-created shader effects, and a standard view and view controller to implement your rendering loop. 加快 OpenGL ES 或 OpenGL 应用程序的开发。使用数学库、背景纹理加载、预先创建的着色器效果以及标准视图和视图控制器来实现渲染循环

## GSS

全球统计系统

Conduct secure, authenticated network transactions. 进行安全、认证的网络事务

## HealthKit

Access and share health and fitness data while maintaining the user’s privacy and control. 访问和共享健康和健身数据，同时保持用户的隐私和控制

## HIDDriverKit

Develop drivers for human-interface devices, such as keyboards, pointing devices, and digitizers like pens and touch pads. 开发人机界面设备的驱动程序，例如键盘、点击设备和数字化器，例如笔和触摸板

## HomeKit

Communicate with, configure, and control home automation accessories. 与家庭自动化配件进行沟通、配置和控制

## HTTP Live Streaming

Send audio and video to iOS, tvOS, and macOS devices. 将音频和视频发送到 iOS、 tvOS 和 macOS 设备

## Human Interface Guidelines

人机界面指南

Get in-depth information and UI resources for designing great apps that integrate seamlessly with Apple platforms. 为设计与苹果平台无缝集成的优秀应用程序获取深入的信息和 UI 资源

## Hypervisor

管理程序

Build virtualization solutions on top of a lightweight hypervisor, without third-party kernel extensions. 在没有第三方内核扩展的轻量级 hypervisor 上构建虚拟化解决方案

## iAd

Attribute app downloads that originate from Apple Search Ads campaigns. 来自苹果搜索广告活动的应用程序属性下载

## Image I/O

图像输入/输出

Read and write most image file formats. Manage color and access image metadata. 读写大多数图像文件格式。管理颜色和访问图像元数据

## ImageCaptureCore

图片来源: ImageCaptureCore

Browse for media devices and control them programmatically from your app. 浏览媒体设备并通过程序控制它们

## InputMethodKit

Develop input methods and manage communication with client applications, candidates windows, and input method modes. 开发输入法并管理与客户端应用程序、候选窗口和输入法模式的通信

## Installer JS

安装 JS

Manage and customize the installation and distribution experience. 管理和定制安装和分发的经验

## IOBluetooth

Gain user-space access to Bluetooth devices. 获得对蓝牙设备的用户空间访问

## IOBluetooth UI

Present an interface through which users can pair their devices with other Bluetooth devices. 提供一个界面，通过该界面用户可以将他们的设备与其他蓝牙设备配对

## IOKit

Access hardware devices and drivers from your apps and services. 从您的应用程序和服务访问硬件设备和驱动程序

## iOS & iPadOS Release Notes

和 iPadOS 发布说明

Learn about changes to the iOS & iPadOS SDK. 了解 iOS 和 iPadOS SDK 的更改

## IOSurface

Share hardware-accelerated buffer data (framebuffers and textures) across multiple processes. Manage image memory more efficiently. 跨多个进程共享硬件加速缓冲区数据(帧缓冲区和纹理)。更有效地管理图像内存

## IOUSBHost

Create host-mode user space drivers for USB devices. 为 USB 设备创建主机模式的用户空间驱动程序

## iTunes Library

图书馆

Retrieve the properties of the media in the user’s iTunes library. 检索用户 iTunes 库中媒体的属性

## JavaScriptCore

用 javascript/core

Evaluate JavaScript programs from within an app, and support JavaScript scripting of your app. 评估应用程序中的 JavaScript 程序，并支持应用程序的 JavaScript 脚本

## Kernel

内核

Develop kernel-resident device drivers and kernel extensions. 开发内核驻留设备驱动程序和内核扩展

## Kernel Management

内核管理

Manage the loading and unloading of system extensions in the kernel. 管理内核中系统扩展的加载和卸载

## Latent Semantic Mapping

潜在语义映射

The Latent Semantic Mapping framework supports the classification of text and other token-based content into developer-defined categories. 潜在语义映射框架支持将文本和其他基于标记的内容分类为开发人员定义的类别

## Link Presentation

链接介绍

Fetch, provide, and present rich links in your app. 在你的应用程序中获取、提供和展示丰富的链接

## LivePhotosKit JS

图片来源: LivePhotosKit JS

Play Live Photos on the web. 在网上播放现场照片

## Local Authentication

本地认证

Authenticate users biometrically or with a passphrase they already know. 用户已经知道的密码进行生物鉴别

## Mac Catalyst

Create a version of your iPad app that users can run on a Mac device. 创建一个可以在 Mac 设备上运行的 iPad 应用程序版本

## macOS Release Notes

macOS 发行说明

Learn about changes to the macOS SDK. 了解 macOS SDK 的更改

## MapKit

Display map or satellite imagery within your app, call out points of interest, and determine placemark information for map coordinates. 在你的应用程序中显示地图或卫星地图地图，找出感兴趣的点，并确定地图坐标的地标信息

## MapKit JS

Embed interactive Apple maps on your website, annotate points of interest, and perform geo-related searches. 在你的网站上嵌入交互式苹果地图，注释感兴趣的点，并执行地理相关的搜索

## Maps Web Snapshots

地图网页快照

Create a static image of a map from a URL. 从 URL 创建地图的静态图像

## Media Accessibility

媒体无障碍

Coordinate the presentation of closed-captioned data for your app’s media files. 协调您的应用程序的媒体文件的封闭标题数据的表示

## Media Library

媒体图书馆

Access read-only collections of the user’s multimedia content. 访问用户多媒体内容的只读集合

## Media Player

媒体播放器

Find and play songs, audio podcasts, audio books, and more from within your app. 查找和播放歌曲，音频播客，有声书籍，以及更多来自你的应用程序

## Media Setup

媒体设置

Enable users to configure HomePod speakers to stream music directly from your media service. 允许用户配置 HomePod 扬声器直接从您的媒体服务流音乐

## Message UI

消息用户界面

Create a user interface for composing email and text messages, so users can edit and send messages without leaving your app. 创建一个用户界面编写电子邮件和文本信息，这样用户就可以编辑和发送信息而不用离开你的应用程序

## Messages

信息

Create app extensions that allow users to send text, stickers, media files, and interactive messages. 创建允许用户发送文本、贴纸、媒体文件和交互式消息的应用程序扩展

## Metal

金属

Render advanced 3D graphics and perform data-parallel computations using graphics processors. 使用图形处理器渲染高级3D 图形并执行数据并行计算

## Metal Performance Shaders

金属性能着色器

Optimize graphics and compute performance with kernels that are fine-tuned for the unique characteristics of each Metal GPU family. 优化图形和计算性能与内核是微调的每个金属 GPU 家族的独特特点

## Metal Performance Shaders Graph

金属性能着色器图形

Build, compile, and execute customized multidimensional compute graphs for linear algebra, machine learning, computer vision, and other similar domains. 为线性代数、机器学习、计算机视觉和其他类似领域构建、编译和执行定制的多维计算图

## MetalKit

Build Metal apps quicker and easier, using far less code. Render graphics in a standard Metal view, load textures from many sources, and work efficiently with models provided by Model I/O. 使用更少的代码，更快更容易地构建 Metal 应用。在标准的金属视图中渲染图形，从许多来源加载纹理，并与模型 I/O 提供的模型有效地协同工作

## MetricKit

Aggregate and analyze per-device reports on exception and crash diagnostics, and on power and performance metrics. 聚合和分析关于异常和崩溃诊断以及电源和性能指标的每个设备报告

## ML Compute

机器学习计算

Accelerate training and validation of neural networks across the CPU and one or more GPUs. 加速通过 CPU 和一个或多个 gpu 的神经网络的训练和验证

## Model I/O

型号 I/O

Import, export, and manipulate 3D models using a common infrastructure that integrates MetalKit, GLKit, and SceneKit. 使用集成了 MetalKit、 GLKit 和 SceneKit 的通用基础设施导入、导出和操作3D 模型

## Multipeer Connectivity

多点连接

Support peer-to-peer connectivity and the discovery of nearby devices. 支持点对点连接和附近设备的发现

## MusicKit JS

联合

Add an Apple Music player to your web app. 添加一个苹果音乐播放器到您的网络应用程序

## Natural Language

自然语言

Analyze natural language text and deduce its language-specific metadata. 分析自然语言文本并推导其特定于语言的元数据

## Nearby Interaction

附近的相互作用

Locate and interact with nearby devices using identifiers, distance, and direction. 使用标识符、距离和方向定位并与附近的设备交互

## Network

网络

Create network connections to send and receive data using transport and security protocols. 创建网络连接以使用传输和安全协议发送和接收数据

## Network Extension

网络扩展

Customize and extend core networking features. 定制和扩展核心网络功能

## NetworkingDriverKit

网络/driverkit

Develop drivers for Ethernet networking devices. 开发以太网网络设备驱动程序

## NewsstandKit

新闻站点

Browse and download newspaper and magazine assets in the background. 在后台浏览和下载报纸和杂志资源

## Notification Center

通知中心

Create and manage widgets for the Today view. 为 Today 视图创建和管理小部件

## Objective-C Runtime

Gain low-level access to the Objective-C runtime and the Objective-C root types. 获得对 Objective-C 运行时和 Objective-C 根类型的低级访问

## Open Directory

打开目录

Authenticate users, and search for contact information in Open Directory and LDAP directories. 对用户进行身份验证，并在 Open Directory 和 LDAP 目录中搜索联系人信息

## OpenGL ES

Create 3D and 2D graphics effects with this compact, efficient subset of OpenGL. 使用这个紧凑、高效的 OpenGL 子集创建3D 和2D 图形效果

## os

操作系统

Coordinate the scheduling and synchronization of your app’s tasks, and log information to the console to diagnose issues. 协调应用程序任务的调度和同步，并将信息记录到控制台以诊断问题

## OSLog

A unified logging system for the reading of historical data. 一种统一的历史数据读取记录系统

## Paravirtualized Graphics

半虚拟化图形

Add graphics acceleration to your guest driver stack. 向来宾驱动程序堆栈添加图形加速

## PassKit (Apple Pay and Wallet)

Passtkit (苹果支付和钱包)

Process Apple Pay payments in your app, and create and distribute passes for the Wallet app. 在你的应用程序中处理 Apple Pay 支付，并为 Wallet 应用程序创建和分发通行证

## PCIDriverKit

Develop device drivers for Peripheral Component Interconnect (PCI) accessories. 开发设备驱动程序的 PCI (PCI)附件

## PDFKit

Display and manipulate PDF documents in your applications. 在应用程序中显示和操作 PDF 文档

## PencilKit

铅笔盒

Capture touch and Apple Pencil input as a drawing, and display that content from your app. 捕获触摸和苹果铅笔输入作为一个绘图，并显示内容从您的应用程序

## PhotoKit

Work with image and video assets managed by the Photos app, including those from iCloud Photos and Live Photos. 使用照片应用程序管理的图像和视频资源，包括 iCloud 照片和实时照片

## Playground Bluetooth

游乐场蓝牙

Display and manage connections to Bluetooth peripherals in Swift Playgrounds. 在 Swift 游乐场中显示和管理蓝牙外围设备的连接

## Playground Support

游乐场支援

Share playground data, manage live views, and control the execution of a playground. 共享操场数据，管理实时视图，控制操场的执行

## Preference Panes

优先窗格

Integrate your app’s custom preferences into the System Preferences app. 将你的应用程序的自定义首选项集成到系统首选项应用程序

## Professional Video Applications

专业视频应用

Exchange data with Final Cut Pro X, and create effects plug-ins for Final Cut Pro and Motion. 与 Final Cut Pro x 交换数据，并为 Final Cut Pro 和 Motion 创建效果插件

## PushKit

Respond to push notifications related to your app’s complications, file providers, and VoIP services. 响应与应用程序并发症、文件提供商和 VoIP 服务相关的推送通知

## Quartz

石英

Allow users to browse, edit, and save images, using slideshows and Core Image filters. 允许用户浏览，编辑和保存图像，使用幻灯片和核心图像过滤器

## QuickLook

Create previews of files to use inside your app, or perform simple edits on previews. 创建在应用程序中使用的文件预览，或者对预览进行简单的编辑

## QuickLook Thumbnailing

快速浏览缩略图钉

Generate thumbnails for common file types and add a Thumbnail Extension to your app to enable others to create thumbnails of your custom files. 生成常见文件类型的缩略图，并添加缩略图扩展到您的应用程序，使其他人能够创建您的自定义文件的缩略图

## RealityKit

Simulate and render 3D content for use in your augmented reality apps. 模拟和渲染3 d 内容，以便在你的扩增实境应用程序中使用

## ReplayKit

Record or stream video from the screen, and audio from the app and microphone. 记录或流视频从屏幕，音频从应用程序和麦克风

## Safari Extensions JS

扩展 JS

Extend the browsing experience with injected scripts and style sheets for web content, custom buttons in the Safari toolbar, and contextual menu items. 通过网页内容的注入脚本和样式表、 Safari 工具栏上的自定义按钮和上下文菜单项扩展浏览体验

## Safari Release Notes

发布说明

Learn about changes for Safari for iOS and macOS, Web Inspector, WebKit view for iOS and macOS, and Safari view for iOS. 了解 iOS 和 macOS 的 Safari、 Web Inspector、 iOS 和 macOS 的 WebKit 视图和 iOS 的 Safari 视图的更改

## Safari Services

Safari 服务

Enable web views and services in your app. 在你的应用中启用 web 视图和服务

## SceneKit

Create 3D games and add 3D content to apps using high-level scene descriptions. Easily add animations, physics simulation, particle effects, and realistic physically based rendering. 创建3D 游戏，并添加3D 内容的应用程序使用高水平的场景描述。轻松添加动画，物理模拟，粒子效果，和现实物理基础上的渲染

## Screen Saver

屏幕保护器

Animate screen savers, and interact with the screen saver infrastructure. Use functions that help you produce random values and centering rectangles. 动画屏幕保护程序，并与屏幕保护程序基础结构交互。使用函数帮助您生成随机值和矩形居中

## Screen Time

屏幕时间

Share and manage web-usage data, and observe changes made by a parent or guardian. 共享和管理网络使用数据，并观察父母或监护人所做的更改

## Scripting Bridge

脚本桥接

Automate scriptable apps by sending and receiving Apple events. 通过发送和接收 Apple 事件自动化脚本应用程序

## Security

保安

Secure the data your app manages, and control access to your app. 保护应用程序管理的数据，并控制对应用程序的访问

## Security Foundation

安全基金会

Restrict a user’s access to particular features in your Mac app or daemon. 限制用户访问 Mac 应用程序或守护进程中的特定功能

## Security Interface

安全界面

Provide user interface elements for security features such as authorization, access to digital certificates, and access to items in keychains. 为安全特性提供用户界面元素，例如授权、访问数字证书和访问钥匙链中的项目

## SensorKit

传感器套件

Retrieve data and derived metrics from an iPhone’s sensors, or from a paired Apple Watch. 从 iPhone 的传感器或者苹果手表上获取数据和指标

## SerialDriverKit

Develop drivers for serial I/O devices connected to your Mac. 为连接到 Mac 的串行 I/O 设备开发驱动程序

## Service Management

服务管理

Load and unload services, and read and modify dictionaries from within an app. 加载和卸载服务，以及从应用程序中读取和修改字典

## Sign in with Apple

与苹果公司签约

Provide users the ability to sign in to your apps and websites using their Apple ID. 使用户能够使用他们的苹果 ID 登录到你的应用程序和网站

## simd

模拟

Perform computations on small vectors and matrices. 对小向量和矩阵执行计算

## Siri Event Suggestions Markup

事件建议标记

Update users’ calendars and inform suggestions from Siri with reservation data embedded in email and webpages. 更新用户的日历，并通过在电子邮件和网页中嵌入预订数据的 Siri 提供建议

## SiriKit

Handle user requests for your app’s services that originate from Siri or Maps. 处理来自 Siri 或地图的用户对应用服务的请求

## SMS and Call Reporting

短信和来电报告

Create extensions to manage and report unwanted SMS messages and spam calls. 创建扩展来管理和报告不需要的短信和垃圾电话

## Social

社交

Post content to supported social networking services, using standard system interfaces. 使用标准系统接口将内容发布到支持的社交网络服务

## Sound Analysis

声音分析

Analyze streamed and file-based audio to classify it as a particular type. 分析流式和基于文件的音频，将其归类为特定类型

## Speech

演讲

Perform speech recognition on live or prerecorded audio, receive transcriptions, alternative interpretations, and confidence levels of the results. 对现场或预先录制的音频执行语音识别，接收转录，可选的解释和结果的置信度

## SpriteKit

Add high-performance 2D content with smooth animations to your app, or create a game with a high-level set of 2D game-based tools. 添加高性能的2D 内容与流畅的动画到您的应用程序，或创建一个游戏与高水平的2D 游戏为基础的工具集

## StoreKit

Support in-app purchases and interactions with the App Store. 支持应用程序内购买和与应用程序商店的交互

## StoreKit Test

StoreKit 测试

Create and automate tests in Xcode for your app’s subscription and in-app purchase transactions. 在 Xcode 为应用程序的订阅和应用内购买交易创建和自动化测试

## Swift

斯威夫特

Build apps using a powerful open language. 使用强大的开放语言开发应用程序

## Swift Packages

快捷包装

Create reusable code, organize it in a lightweight way, and share it across Xcode projects and with other developers. 创建可重用的代码，以轻量级的方式组织它，并在 Xcode 项目之间以及与其他开发人员共享它

## Swift Playgrounds

斯威夫特游乐场

Create interactive learning experiences for the Swift Playgrounds app. 为 Swift Playgrounds 应用程序创建交互式学习体验

## SwiftUI

Declare the user interface and behavior for your app on every platform. 在每个平台上声明应用程序的用户界面和行为

## System

系统

Perform low-level file operations using type-safe APIs. 使用类型安全的 api 执行低级文件操作

## System Configuration

系统配置

Allow applications to access a device’s network configuration settings. Determine the reachability of the device, such as whether Wi-Fi or cell connectivity are active. 允许应用程序访问设备的网络配置设置。确定设备的可达性，比如 Wi-Fi 或手机连接是否处于激活状态

## System Extensions

系统扩展

Install and manage user space code that extends the capabilities of macOS. 安装和管理扩展 macOS 功能的用户空间代码

## TV Services

电视服务

Provide prominent content and a description to help users discover your app. 提供突出的内容和描述，以帮助用户发现你的应用程序

## TVML

Use Apple TV Markup Language to create individual pages inside of a client-server app. 使用 Apple TV 标记语言在客户端-服务器应用程序中创建单独的页面

## TVMLKit

Create client-server apps by incorporating JavaScript and TVML files in your binary app. 通过在二进制应用程序中合并 JavaScript 和 TVML 文件来创建客户机-服务器应用程序

## TVMLKit JS

2010年10月12日

Create tvOS client-server apps using web technologies to stream media and respond to events. 使用 web 技术创建 tvOS 客户机-服务器应用程序来流媒体和响应事件

## tvOS Release Notes

tvOS 发行说明

Learn about changes to the tvOS SDK. 了解对 tvOS SDK 的更改

## TVUIKit

Show common user interface elements from Apple TV in your native app. 在你的本地应用程序中显示 Apple TV 的常见用户界面元素

## UIKit

Construct and manage a graphical, event-driven user interface for your iOS or tvOS app. 为您的 iOS 或 tvOS 应用程序构建和管理图形化、事件驱动的用户界面

## Uniform Type Identifiers

统一类型标识符

Unified type information for files and data transfer. 文件和数据传输的统一类型信息

## USBDriverKit

Develop drivers for USB-based devices. 为基于 usb 的设备开发驱动程序

## USBSerialDriverKit

3.3.1

Develop drivers for serial USB devices connected to your Mac. 开发连接到 Mac 的串行 USB 设备的驱动程序

## User Notifications

用户通知

Push user-facing notifications to the user’s device from a server, or generate them locally from your app. 将面向用户的通知从服务器推送到用户的设备，或者从应用程序本地生成通知

## User Notifications UI

用户通知界面

Customize the interface that displays local and remote notifications. 自定义显示本地和远程通知的接口

## Video Subscriber Account

影片登记用户帐户

Support TV provider and Apple TV app functionality. 支持电视提供商和苹果电视应用程序功能

## Video Toolbox

视频工具箱

Work directly with hardware-accelerated video encoding and decoding capabilities. 直接使用硬件加速的视频编码和解码功能

## Virtualization

虚拟化

Create virtual machines and run Linux-based operating systems. 创建虚拟机并运行基于 linux 的操作系统

## Vision

愿景

Apply computer vision algorithms to perform a variety of tasks on input images and video. 应用计算机视觉算法对输入的图像和视频执行各种任务

## VisionKit

Use the iOS camera to scan documents like those you capture in the Notes app. 使用 iOS 摄像头扫描文档，比如你在 Notes 应用中捕捉到的文档

## vmnet

Connect with network interfaces to read and write packets on guest operating systems. 连接网络接口，在客户操作系统上读写数据包

## Wallet Passes

钱包通行证

Create, distribute, and update passes for the Wallet app. 为 Wallet 应用程序创建、分发和更新通行证

## Watch Connectivity

手表连接性

Implement two-way communication between an iOS app and its paired watchOS app. 在 iOS 应用程序和它的成对 watchOS 应用程序之间实现双向通信

## WatchKit

Build apps that leverage watchOS features like background tasks, extended runtime sessions, and access to the Digital Crown. 建立应用程序，利用 watcho 的功能，如后台任务，扩展运行时会话，并访问数字皇冠

## watchOS Release Notes

发行说明

Learn about changes to the watchOS SDK. 了解 watchOS SDK 的更改

## WebKit

Integrate web content seamlessly into your app, and customize content interactions to meet your app’s needs. 将网页内容无缝地集成到你的应用中，并定制内容交互以满足你的应用的需求

## WebKit JS

\1. WebKit JS

Access and modify DOM elements within a webpage, including touch events and visual effects. 访问和修改网页中的 DOM 元素，包括触摸事件和视觉效果

## WidgetKit

Show relevant, glanceable content from your app on the iOS Home screen or macOS Notification Center. 在 iOS 主屏幕或 macOS 通知中心显示相关的、可浏览的内容

## Xcode

Build, test, and submit your app with Apple’s integrated development environment. 使用苹果的集成开发环境构建、测试和提交您的应用程序

## Xcode Release Notes

Xcode 发行说明

Learn about changes to Xcode. 了解对 Xcode 的更改

## XcodeKit

Create extensions to add commands to the Xcode source editor. 创建扩展以向 Xcode 源编辑器添加命令

## xcselect

可选择

A function that finds the path to a macOS SDK version on disk. 在磁盘上查找 macOS SDK 版本路径的函数

## XCTest

Create and run unit tests, performance tests, and UI tests for your Xcode project. 为 Xcode 项目创建并运行单元测试、性能测试和 UI 测试

## XPC

Access a low-level (libSystem) interprocess communication mechanism that is based on serialized property lists. 访问基于序列化属性列表的低级(libSystem)进程间通信机制
