# 连接

要使用C语言连接MYSQL数据库，您需要遵循以下步骤：

1.  安装MYSQL C Connector
    在使用C语言编写程序之前，您需要安装MYSQL C Connector。您可以从MYSQL官网下载[MySQL Connector/C](https://downloads.mysql.com/archives/c-c/ "MySQL Connector/C")，并按照说明进行安装。
2.  导入头文件和库文件
    在程序中导入MYSQL的头文件和库文件。在程序中加入以下代码：
    ```c
    #include <mysql.h>
    #include <my_global.h>
    ```
3.  初始化MYSQL对象
    使用以下代码初始化MYSQL对象：
    ```c
    MYSQL *con = mysql_init(NULL);
    ```
4.  连接到MYSQL服务器
    使用以下代码连接到MYSQL服务器：
    ```c
    if (mysql_real_connect(con, "localhost", "root", "password",
           NULL, 0, NULL, 0) == NULL) {
       fprintf(stderr, "%s\n", mysql_error(con));
       mysql_close(con);
       exit(1);
    }
    ```
    其中，"localhost" 是MYSQL服务器的主机名，"root"是MYSQL用户的用户名，"password"是MYSQL用户的密码。
5.  执行SQL查询
    使用以下代码执行SQL查询：
    ```c
    if (mysql_query(con, "SELECT * FROM table")) {
       fprintf(stderr, "%s\n", mysql_error(con));
       mysql_close(con);
       exit(1);
    }

    MYSQL_RES *result = mysql_store_result(con);
    if (result == NULL) {
       fprintf(stderr, "%s\n", mysql_error(con));
       mysql_close(con);
       exit(1);
    }

    MYSQL_ROW row;
    while ((row = mysql_fetch_row(result))) {
       printf("%s %s %s\n", row[0], row[1], row[2]);
    }

    mysql_free_result(result);
    mysql_close(con);
    ```
    这个例子将从表中选择所有行，并在控制台上打印它们的内容。

这就是使用C语言连接MYSQL数据库的基本步骤。请注意，您需要确保在程序结束时关闭MYSQL连接和释放MYSQL对象。
