# 屏幕操作

## 目录

-   [基本内容](#基本内容)
    -   [BIOS中断号](#BIOS中断号)
    -   [寄存器](#寄存器)

## 基本内容

### BIOS中断号

10h

### 寄存器

AH=06h按照指定范围滚动屏幕

AL=滚动列数;0则清屏

BH=滚动后空出位置放入的属性

CH=滚动范围的左上角的坐标行号

CL=滚动范围的左上角的坐标列号

DH=滚动范围的右下角的坐标行号

DL=滚动范围的右下角的坐标列号

BH=字体属性：

字体颜色0-2bit：0黑，1蓝，2绿，3青，4红，5紫，6棕，7白

字体亮度3bit：0不高常，1高亮

背景颜色4-6bit：0黑，1蓝，2绿，3青，4红，5紫，6棕，7白

字体闪烁7bit：0不闪烁，1闪烁
