# 数学

## 目录

-   [微积分](#微积分)
    -   [一、函数、极限、连续](#一函数极限连续)
    -   [二、一元函数微分学](#二一元函数微分学)
    -   [三、一元函数积分学](#三一元函数积分学)
    -   [四、多元函数微积分学](#四多元函数微积分学)
    -   [五、无穷级数](#五无穷级数)
    -   [六、常微分方程、差分方程](#六常微分方程差分方程)
-   [线性代数](#线性代数)
    -   [一、行列式](#一行列式)
    -   [二、矩阵](#二矩阵)
    -   [三、向量](#三向量)
    -   [四、线性方程组](#四线性方程组)
    -   [五、矩阵的特征值和特征向量](#五矩阵的特征值和特征向量)
    -   [六、二次型](#六二次型)
-   [概率论与数理统计](#概率论与数理统计)
    -   [一、随机事件和概率](#一随机事件和概率)
    -   [二、随机变量及其分布](#二随机变量及其分布)
    -   [三、多维随机变量的分布](#三多维随机变量的分布)
    -   [四、随机变量的数字特征](#四随机变量的数字特征)
    -   [五、大数定律和中心极限定理](#五大数定律和中心极限定理)
    -   [六、数理统计的基本概念](#六数理统计的基本概念)
    -   [七、参数估计](#七参数估计)
-   [考试和试卷说明](#考试和试卷说明)

[微积分](微积分/微积分.md "微积分")

[基础](基础/基础.md "基础")

[辅助工具](辅助工具/辅助工具.md "辅助工具")

# 微积分

## 一、函数、极限、连续

考试内容：

函数的[概念](https://www.wolai.com/wpPbMBn5nkL4rqqsCngLwd#d7B4BZr2jzjh2FbR2nwzjJ "概念")及表示法、函数的[有界性](https://www.wolai.com/3Dd7uDca1acZXVuR7gFjvf "有界性")、[单调性](https://www.wolai.com/6nkxN6SqPcuZssCwXTiseg "单调性")、[奇偶性](https://www.wolai.com/amLrDyTUAmai4eekoHS48h "奇偶性")、[周期性](https://www.wolai.com/aPBibMb8rU5LEL6s7zyjy1 "周期性")、[复合函数](https://www.wolai.com/cQNhzpbGWaNhaehyY7crVm "复合函数")、[反函数](https://www.wolai.com/j1tMerhjTRs1mtNbAmiyAS "反函数")、[分段函数](https://www.wolai.com/dyZrceJ4uVE6J6RenSFSRV "分段函数")和[隐函数](https://www.wolai.com/sPmgH6oZZP6gi1C64MN4mq "隐函数")；基本初等函数的性质及其图形、初等函数、函数建立的关系。

[数列极限](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#5RgRmRLdKsc1vyrW6y9GZc "数列极限")与[函数极限的定义](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#g9NoVVgTGut2ZshWozvBX6 "函数极限的定义")及其[性质](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#5ymdJwwBHz91Z7N8ZXKCWL "性质")、[函数的左极限](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz "函数的左极限")和[右极限](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#cLwE59wtMFmFzqUs7Ctmu8 "右极限")、[无穷小量](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#p9jVCQTini864urqZFkvYa "无穷小量")和[无穷大量的概念](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#a6jyJx5HRDd9TzqbrtwvcT "无穷大量的概念")及其关系、[无穷小量的性质](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#j9uTakRX22ivmQEJqDH92 "无穷小量的性质")及其[无穷小量的比较](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#uXHrzgEiSQcCFKMbrPifYK "无穷小量的比较")、[极限的四则运算](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#gcJPZgUriqPvhqMhjFYV9v "极限的四则运算")、[极限存在的两个准则](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#6cH4ZPuM8rS7oB2K2HLNaU "极限存在的两个准则")：[单调有界准则](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#6gKcuuuYDYj9vy9nNALmZV "单调有界准则")和[夹逼准则](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#9rjQr4NJZAdw5TWbnbmaqC "夹逼准则")、[两个重要极限](https://www.wolai.com/ouEQnxXbc9BpEibJcmsnAz#vB5ToVzpW6AezfTs41h5QG "两个重要极限")$\lim_{x \to 0} \frac{sinx}{x}=1$和 $\lim_{x \to \infty} (1+\frac{1}{x})^x=e$

[函数连续的概念](https://www.wolai.com/9CdX2HSGeLRa6kNjVAtA8t#wgV4UZrmsRX6n3AuD7yxWC "函数连续的概念")、[函数间断点的类型](https://www.wolai.com/9CdX2HSGeLRa6kNjVAtA8t#fRAbc9pJVtk5fSXwKHcMkD "函数间断点的类型")、初等函数的连续性、[闭区间上连续函数的性质](https://www.wolai.com/9CdX2HSGeLRa6kNjVAtA8t#9YeknSViVLvoa4o4hevLbS "闭区间上连续函数的性质")

## 二、一元函数微分学

考试内容：

导数和微分的概念、导数的几何意义和经济意义、函数的可导性与连续性之间的关系、平面曲线的切线和法线、导数和微分的四则运算、基本初等函数的导数、复合函数、反函数和隐函数的微分法、高阶导数、一阶微分形式的不变性、微分中值定理、洛必达法则、函数单调性判别、函数的极值、函数图形的凹凸性、拐点及渐近线、函数图形的描述、函数的最大值与最小值。

（数一包含导数的物理意义，弧微分、曲率的概念，曲率圆与曲率半径）

（数一不包含导数的经济意义、参数方程所确定的函数的微分法）

## 三、一元函数积分学

考试内容：

原函数和不定积分的概念、不定积分的基本性质、基本积分公式、定积分的概念和基本性质、定积分中值定理、积分上限的函数及其导数、牛顿-莱布尼茨公式、不定积分和定积分的换元积分法和分部积分法、反常（广义）积分、定积分的应用。

（数一包含有理函数、三角函数有理数和简单无理函数的积分）

## 四、多元函数微积分学

考试内容：

多元函数的概念、二元函数的几何意义、二元函数的极限与连续的概念、有界闭区域上二元连续函数的性质、多元函数偏导数的概念与计算、多元函数的求导与隐函数求导法、二阶偏导数、全微分、多元函数的极值和条件极值、最大值和最小值。

二重积分的概念、基本性质和计算、无界区域上简单的反常二重积分。

（数一包含的多元函数微分学：全微分的存在必要条件和充分条件、多元复合函数、方向导数和梯度、空间曲线的切线和法平面、曲面的切平面和法线、二元函数的二阶泰勒公式、多元函数的简单应用、）

（数一包含的多元函数积分学：两类曲线积分的概念、性质及计算、两类曲线积分的关系、格林公式、平面曲线积分与路径无关的条件、二院函数全微分的原函数、两类曲面积分的概念、性质及计算、连累曲面积分的关系、高斯公式、斯托克斯公式、散度、旋度的概念及计算、曲线积分和曲面积分的应用）

## 五、无穷级数

考试内容：

常数项级数的收敛与发散的概念、收敛级数的和的概念、级数的基本性质与收敛的必要条件、几何级数与p级数及其收敛性。

正项级数收敛性的判别法、任意项级数的绝对收敛与条件收敛、交错级数与莱布尼茨定理、幂级数及其收敛半径、收敛区间（指开区间）和收敛域、幂级数的和函数、幂级数及其收敛区间内的基本性质、简单幂级数的和函数的求法、初等函数的幂级数展开式。

## 六、常微分方程、差分方程

考试内容：

常微分方程的基本概念、变量可分离的微分方程、齐次微分方程、一阶线性微分方程、线性微分方程解的性质解的结构定理、二阶常系数齐次性线性微分方程及简单的非齐次线性微分方程。

差分与差分方程的概念、差分方程的通解与特解、一阶常系数线性差分方程、微分方程的简单应用。（数一：伯努利方程、全微分方程、可用简单的变量代换求解的某些微分方程、可降价的微分方程、高于二阶的某些常系数齐次线性微分方程、欧拉方程）

# 线性代数

## 一、行列式

考试内容：

行列式的基本概念和基本男性只、行列式按行（列）展开定理

## 二、矩阵

考试内容：

矩阵的概念、矩阵的线性运算、矩阵的乘法、方针的幂、方针乘积的行列式、矩阵的转置、逆矩阵的概念和性质、矩阵可逆的充分必要条件、伴随矩阵、矩阵的初等变换、初等矩阵、矩阵的秩、矩阵的等价、分块矩阵及其运算

## 三、向量

考试内容：

向量的概念、向量的线性组合与线性表示、向量组的线性相关与线性无关、向量组的极大线性无关组、等价向量组、向量组的秩、向量组的秩和矩阵的秩的关系、向量的内积、线性无关向量组的正交规范化方法

（数一包含向量空间及其概念、n维向量空间的基变换和坐标变换、过度矩阵规范正交基、正交矩阵及其性质）

## 四、线性方程组

考试内容：

线性方程组的克拉默法则、齐次线性方程组有非零解的充分必要条件、非齐次线性方程组有界的充分必要条件、线性方程组解的性质和解的结构、齐次线性方程组的基础解系和通解、非齐次线性方程组的通解

（数一包含解空间）

## 五、矩阵的特征值和特征向量

考试内容：

矩阵的特征值和特征向量的概念、性质、相似矩阵的概念及性质、矩阵可相似对角化的充分必要条件及相似对角矩阵、实对称矩阵的特征性和特征向量及相似对接矩阵

（数一包含相似变换）

## 六、二次型

考试内容：

二次型及其矩阵表示、合同变换与合同矩阵、二次型的秩惯性定理、二次型的标准型和规范性、用正交变换和配方法化二次型为标准型、二次型及其矩阵的正定性

# 概率论与数理统计

## 一、随机事件和概率

考试内容：

随机事件和样本空间、事件的关系与运算、完备事件组、概率的概念、概率的基本性质、古典型概率、几何形概率、条件概率、概率的基本公式、事件的独特性、独立重复试验

## 二、随机变量及其分布

考试内容：

随机变量、随机变量分布函数的概念及其性质、离散型随机变量的概率分布、连续性随机变量的概率密度、常见随机变量的分布、随机变量函数的分布

## 三、多维随机变量的分布

考试内容：

多维随机变量及其分布函数、二维离散型随机变量的概率分布、边缘分布和调节分布、二维连续性随机变量的概率密度、边缘概率密度和条件密度、随机变量的独立性和不相关性、常见二维随机变量的分布、两个及两个以上随机变量的简单函数的分布

## 四、随机变量的数字特征

考试内容：

随机变量的数学期望（均值）、方程、标准差及其性质、随机变量函数的数学期望、切比雪夫不等式、矩、协方差、相关系数及其性质

（数一不包含切比雪夫不等式）

## 五、大数定律和中心极限定理

考试内容：

切比雪夫大数定律、伯努利大数定律、辛钦大数定律、棣莫弗-拉普拉斯定理、列维-林德伯格定理

## 六、数理统计的基本概念

总体、个体、随机样本、统计量、经验分布函数、样本均值、样本方差、样本矩、$X^2$分布、$t$分布、$F$分布、分位数、正态总体的常用抽样分布

（数一不包含经验分布函数）

## 七、参数估计

考试内容：

点估计的概念、估计量和估计值、矩估计法、最大似然估计法

（数一包含估计量的评选标准 区间估计的概念 单个正泰总体的均值和方差的区间估计 两个正太总体的均值差和方差比的区间估计）

# 考试和试卷说明

一、试卷满分及考试时间

各卷种试卷满分均为 150 分，考试时间为180 分钟。

二、答题方式

答题方式为闭卷、笔试。

三、试卷内容结构

四、试卷题型结构

各卷种试卷题型结构均为：

选择题，10 小题，每小题5分,共 50分

填空题，6小题，每小题5分，共 30分

解答题(包括证明题）6小题,共70分
