# 名词

-   分类
    -   词汇意义
        -   专用名词

            说明：表示人、地点、结构、组织结构、节日、周日、月份或事物所专有的名词。

            注意：第一个字母必须大写，但其中的介词可不必大写。
        -   普通名词
            -   可数名词
                -   用法
                    -   用在enough之前
                        > I made a mistake and I'm man enough to acknowledge it.
                        > 我犯了个错误，我有勇气承认这个错误。
                    -   用在to little, to much之后
                        > He seems to have too much mouth and too little ear.
                        > 他似乎嘴太多耳朵太少。
                    -   与定冠词连用，表示该名词具有的特质与能力等抽象概念
                        > He didn't have the nerve to tell the truth.
                        > 他没有勇气说出真相。
                    -   某些习语中
                        > at heart 从内心来说
                        > by ear 凭记忆
                        > face to face 民对面
                        > give ear to 倾听
                -   分类
                    -   个体名词

                        说明：个别人或事物的名称

                        举例：book, bus, computer, desk, dog, pen, train, student
                    -   集体名称

                        说明：若干人或事物的总称

                        举例： army, cattle, class, family, people, poetry, police, poultry
                    -   抽象名词

                        说明：作为整体看待或用来表示具体、个别情况

                        举例：beauty, idea, instest, success, though
            -   不可数名词
                -   分类
                    -   物质名词

                        说明：物质或材料

                        举例：coffee, cotton, gold, iron, metal, iron, water, wood
                    -   抽象名词

                        说明：性质、行为、状态、情感等抽象概念和无形的事物

                        举例：fun, knowledge, length, love, mothion, peace, war
                    -   语言名称

                        说明：表示语言的名词

                        举例：Chinese、English、Japanese
                        特点：没有复数形式，不可以个数计数（不能与不定冠词和数词连用）
            -   既可数又不可数名词

                概念：一个名词由于表示不同的词汇意义而具有双重类别，取决于上下文和该词在句中的意义。
    -   可比性
        -   等级名词

            说明：“Somewhat of / something of / much of / more of / less of / enough of /a bit of + (a + 单数名词)/(不可数名词)”的结构中，进行等级比较的名词，但数量很少。
            -   举例
                > The cake was made somewhat of failure.
                > failure就是等级名词
        -   非等级名词

            说明：非等级名词是指其义不可划分等级的名词，。这些名词通常不与程度副词连用，而且通常也不用于比较级和最高级。
            -   举例

                water、air
-   特征
    -   数
        -   单数
        -   复数
            -   构成方法
                -   一般在词尾加-s
                    | 读音                           | 单数     | 复数      |
                    | ---------------------------- | ------ | ------- |
                    | s在清辅音后读\[s]                  | bank   | baks    |
                    | s以-ce,-ge,-se-ze结尾的名词，读\[IZ] | face   | faces   |
                    | s在浊辅音以及元音后读\[Z]              | docter | docters |
                -   以 -s,-x,-z,-cs,-sh,-tch结尾-es，

                    读音：浊辅音后读\[IZ]

                    例子：bus/buses
                -   以-ch发清辅音\[k]的结尾

                    发音：\[s]

                    例子：epoch/epochs
                -   以-f,-fe,-ff结尾的名词
                    | 构成方法            | 读音       | 单数                                          | 复数                                                                                   |
                    | --------------- | -------- | ------------------------------------------- | ------------------------------------------------------------------------------------ |
                    | 变-f为-v加-es      | ves\[vz] | calf                                        | calves                                                                               |
                    | 直接加s            | \[s]     | safe                                        | safes                                                                                |
                    | 变-f为-v加-es、直接加s |          | boof&#xA;scarf&#xA;staff&#xA;turf&#xA;wharf | hoofs/hooves&#xA;scarfs/scarvs&#xA;staffs/staves&#xA;turfs/turves&#xA;wharfs/wharves |
    -   格
        -   主格/宾格
        -   所有格
    -   性
        -   阴性
        -   阳性
        -   中性
