# 其他版本

## 目录

-   [PHP编译安装](#PHP编译安装)
    -   [PHP 8.1.8](#PHP-818)
    -   [PHP7.3](#PHP73)
    -   [PHP5.6](#PHP56)

# PHP编译安装

安装依赖

```纯文本
yum -y install wget vim pcre pcre-devel openssl openssl-devel libicu-devel gcc gcc-c++ autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel ncurses ncurses-devel curl curl-devel krb5-devel libidn libidn-devel openldap openldap-devel nss_ldap jemalloc-devel cmake boost-devel bison automake libevent libevent-devel gd gd-devel libtool\* libmcrypt libmcrypt-devel mcrypt mhash libxslt libxslt-devel readline readline-devel gmp gmp-devel libcurl libcurl-devel openjpeg-devel sqlite-devel oniguruma-devel epel-release  libsqlite3x-devel  libsqlite-devlel php-ldap*
```

魔术头文件位置

```纯文本
wget http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
```

## PHP 8.1.8

```bash
wget https://www.php.net/distributions/php-8.1.8.tar.gz

./configure --prefix=/usr/local/services/php-8.1.8 -with-config-file-path=/usr/local/services/php-8.1.8/etc --enable-fpm --with-fpm-user=www --with-fpm-group=www --enable-mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --enable-mysqlnd-compression-support --with-iconv-dir --with-freetype-dir --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir --enable-xml --disable-rpath --enable-bcmath --enable-shmop --enable-sysvsem --enable-inline-optimization --with-curl --enable-mbregex --enable-mbstring --enable-intl --enable-ftp --with-gd --enable-gd-jis-conv --with-openssl --with-mhash --enable-pcntl --enable-sockets --with-xmlrpc --enable-zip --enable-soap -with-gettext --disable-fileinfo --enable-opcache --with-pear --enable-maintainer-zts --without-gdbm

make -j `grep processor /proc/cpuinfo  | wc -l` && sudo make install
```

## PHP7.3

```bash
wget https://www.php.net/distributions/php-7.3.25.tar.gz

./configure --prefix=/usr/local/services/php-7.3.25 --with-config-file-path=/usr/local/services/php-7.3.25/etc --enable-fpm --with-fpm-user=www --with-fpm-group=www --enable-mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --enable-mysqlnd-compression-support --with-iconv-dir --with-freetype-dir --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir --enable-xml --disable-rpath --enable-bcmath --enable-shmop --enable-sysvsem --enable-inline-optimization --with-curl --enable-mbregex --enable-mbstring --enable-intl --enable-ftp --with-gd --enable-gd-jis-conv --with-openssl --with-mhash --enable-pcntl --enable-sockets --with-xmlrpc --enable-zip --enable-soap -with-gettext --disable-fileinfo --enable-opcache --with-pear --enable-maintainer-zts --with-ldap=shared --without-gdbm

make -j `grep processor /proc/cpuinfo  | wc -l` && sudo make install
```

## PHP5.6

nginx 下的 php安装

```bash
$ sudo yum install -y epel-release bzip2 bzip2-devel curl curl-devel libmcrypt-devel readline-devel libxml2 libxml2-devel libjpeg-devel libpng-devel libpng freetype-devel libevent-devel
$ wget http://cn2.php.net/distributions/php-5.6.30.tar.gz
$ tar zxvf php-5.6.30.tar.gz
$ cd php-5.6.30
$ ./configure --prefix=/usr/local-5.6.30/php --with-config-file-path=/usr/local/services/php-5.6.30/etc --enable-inline-optimization --disable-debug --disable-rpath --enable-shared --enable-opcache --enable-fpm --with-fpm-user=www --with-png-dir --with-freetype-dir --with-jpeg-dir --with-gd --with-fpm-group=www --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-gettext --enable-mbstring --with-iconv --with-mhash --with-openssl --enable-bcmath --enable-soap --with-libxml-dir=/usr/ --enable-pcntl --enable-shmop --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-sockets --with-curl --with-zlib --enable-zip --with-bz2 --with-readline

$ make
$ make install
```

注:
如果是 apache ,需要`--with-apxs2=/usr/local/apache/bin/apxs`
nginx则不需要`--with-mcrypt`

```纯文本
groupadd www
useradd -M -g www -s /bin/false www 
```
