# 璇存槑

技术参考文档：[https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc700811(v=technet.10)?redirectedfrom=MSDN](https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc700811\(v=technet.10\)?redirectedfrom=MSDN "https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc700811(v=technet.10)?redirectedfrom=MSDN")

破解参考文档：[https://blog.51cto.com/lzy821218/282093](https://blog.51cto.com/lzy821218/282093 "https://blog.51cto.com/lzy821218/282093")
